select  round (HBSPAL.Vol / HBS.loc * 100,2) HBSPER,
        round (TOPPAL.Vol / TOP.loc * 100,2) TOPPER,
        round (MIDMPAL.Vol / MIDM.loc * 100,2) MIDMPER,
        round (MIDPAL.Vol / MID.loc * 100,2) MIDPER,
        round (BULKPAL.Vol / BULK.loc * 100,2) BULKPER,
        round (ROTHPAL.Vol / ROTH.loc * 100,2) ROTHPER,
        round (TOTPAL.Vol / TOT.loc * 100,2) TOTPER
from
(select count(distinct(location_id)) Vol from inventory where zone_1 = 'HBS' ) HBSPAL,
(select count(location_id) loc FROM location where zone_1 = 'HBS' ) HBS,
(select count(distinct(location_id)) Vol from inventory where zone_1 = 'ZONE4' ) TOPPAL,
(select count(location_id) loc FROM location where zone_1 = 'ZONE4' ) TOP,
(select count(distinct(location_id)) Vol from inventory where zone_1 = 'ZONE3' ) MIDMPAL,
(select count(location_id) loc FROM location where zone_1 = 'ZONE3' ) MIDM,
(select count(distinct(location_id)) Vol from inventory where zone_1 = 'ZONE2' ) MIDPAL,
(select count(location_id) loc FROM location where zone_1 = 'ZONE2' ) MID,
(select count(distinct(location_id)) Vol from inventory where zone_1 = 'ZONE5' ) BULKPAL,
(select count(location_id) loc FROM location where zone_1 = 'ZONE5' ) BULK,
(select count(distinct(location_id)) Vol from inventory where zone_1 = 'ZONE6' ) ROTHPAL,
(select count(location_id) loc FROM location where zone_1 = 'ZONE6' ) ROTH,
(select count(distinct(location_id)) Vol from inventory where zone_1 in ('HBS','ZONE1','ZONE2','ZONE3','ZONE4','ZONE5', 'ZONE6') ) TOTPAL,
(select count(location_id) loc FROM location where zone_1 in ('HBS','ZONE1','ZONE2','ZONE3','ZONE4','ZONE5', 'ZONE6') ) TOT
