select old_task_id from move_task where task_id = '198749486699';

select task_id from move_task where task_id NOT IN (SELECT TASK_ID FROM MOVE_TASK WHERE FROM_LOC_ID IN (SELECT LOCATION_ID FROM LOCATION WHERE USER_DEF_TYPE_7 IS NOT NULL AND USER_DEF_TYPE_7 NOT IN ( 'MID','GROUND')));
select order_id from order_header where order_type like 'STAN%' and user_def_chk_3 = 'N' and order_id = '001071275087'; 

update move_task set old_task_id = null
where task_id in (
'198749486650',
'198749486651',
'198749486652',
'198749486653',
'198749486654',
'198749486655',
'198749486656',
'198749486657',
'198749486658',
'198749486659',
'198749486660',
'198749486661',
'198749486662',
'198749486663',
'198749486664',
'198749486665',
'198749486666',
'198749486667',
'198749486668',
'198749486669',
'198749486670',
'198749486671',
'198749486672',
'198749486673',
'198749486674',
'198749486675',
'198749486676',
'198749486677',
'198749486678',
'198749486679',
'198749486680',
'198749486681',
'198749486682',
'198749486683',
'198749486684',
'198749486685',
'198749486686',
'198749486687',
'198749486688',
'198749486689',
'198749486690',
'198749486691',
'198749486692',
'198749486693',
'198749486694',
'198749486695',
'198749486696',
'198749486697',
'198749486698',
'198749486699');