select TRUNC(Creation_Date) from order_header;

update workstation set pallet_type = null, max_containers = 99
where name like 'RDT%';

update inventory set qty_on_hand = qty_on_hand * 100 where sku_id in 
(select distinct(sku_id) from inventory where sku_id in
('0418587',
'0413768',
'0313387',
'0291750',
'0426425',
'0469833',
'0273272',
'0435934',
'0327107',
'0455417',
'0450318',
'0467769',
'0411308',
'2307240',
'0423913',
'0433515',
'0465338',
'0408895',
'0074038',
'0312626',
'0344321',
'0466607',
'0464229',
'0430537',
'0458483',
'0467473',
'0438294',
'0433511',
'0417738',
'0449069',
'0346561',
'0449311',
'0455325',
'0274563',
'0342058',
'0056804',
'0348470',
'0342201',
'0472620',
'0453847',
'0343879',
'0447945',
'0425613',
'0310527',
'0466005',
'0022576',
'0418911',
'0451630',
'0428549',
'0273619',
'0342894',
'0340044',
'0429282',
'0455420',
'0315771',
'0428542',
'0449526',
'0204922',
'0463938',
'0436373',
'0310697',
'0338614',
'0291029',
'0466008',
'0448682',
'0432700',
'0217482',
'8325042',
'0438295',
'0416000',
'0421505',
'0341217',
'0327185',
'0421504',
'0297427',
'0314705',
'0420150',
'0335206',
'0465352',
'0462307',
'0432905',
'0422403',
'0430838',
'0467601',
'0430347',
'0463078',
'0417484',
'0438296',
'0213848',
'0449240',
'0463508',
'0300203',
'0327962',
'0450111',
'0343187',
'2420140',
'0462571',
'0427906',
'0418605',
'0449278',
'0454160',
'0313408',
'0341326',
'0454205',
'0465803',
'0297396',
'0448839',
'0264235',
'0287771',
'0006746',
'0409313',
'0462538',
'0352329',
'0436374',
'0433389',
'0137542',
'0281374',
'0400385',
'0400394',
'0218572',
'0455053',
'0436639',
'0310689',
'0310529',
'0470752',
'0473846',
'0351810',
'0326814',
'0323209',
'0331180',
'0327052',
'0326381',
'0466175',
'0454141',
'0289377',
'0470051',
'0328427',
'0465219',
'0454147',
'0343917',
'0327062',
'0435936',
'0203976',
'0332009',
'0188879',
'0435822',
'0453054',
'0288364',
'0444628',
'0348316',
'0348320',
'0451430',
'0352089',
'0444854',
'0462303',
'0413524',
'0346728',
'0313499',
'0338613',
'0138819',
'0312588',
'0296970',
'0413650',
'0462450',
'0412120',
'0427058',
'0407644',
'0340827',
'0271550',
'0466291',
'0080089',
'0303694',
'0423273',
'0132982',
'0343882',
'0327644',
'0243587',
'0451200',
'0440687',
'0290164',
'0344295',
'0322244',
'0470290',
'0425248',
'0412942',
'0450764',
'0450362',
'0282653',
'0423199',
'0429813',
'0100877',
'0339932',
'0339935',
'0348292',
'0087682',
'0464971',
'0407785',
'0409318',
'0343427',
'0406184',
'0313393',
'0410162',
'0214132',
'0465869',
'0278058',
'0330910',
'0454188',
'0435857',
'0435856',
'0443543',
'0336147',
'0314284',
'0022556',
'0438658',
'0431419',
'0346984',
'0099460',
'0182197',
'0344219',
'0448834',
'0467544',
'0451451',
'0427653',
'0291043',
'0436925',
'0430035',
'0432698',
'0249967',
'0446867',
'0463286',
'0159032',
'0311406',
'0407647',
'0405668',
'0405669',
'0107006',
'0166180',
'0467808',
'0347729',
'0429057',
'0324889',
'0451242',
'0456991',
'0459659',
'0428417',
'0456232',
'0203979',
'0260327',
'0407642',
'0450172',
'0473171',
'7432140',
'0216455',
'0463905',
'0428583',
'0440442',
'0210310',
'0074040',
'0351809',
'0342053',
'0413926',
'0450176',
'0328695',
'0455489',
'0242498',
'0411303',
'0069398',
'0324820',
'1289640',
'0121998',
'0430536',
'0279890',
'0303756',
'0423321',
'0309624',
'0071844',
'0328353',
'0447279',
'0435881',
'0418136',
'0437330',
'0250289',
'0453120',
'0074349',
'0343138',
'0296929',
'0342147',
'0348164',
'0180304',
'0436371',
'0328404',
'0464142',
'0436175',
'0121972',
'0225126',
'0436951',
'0135507',
'0461851',
'0287757',
'0310208',
'0331187',
'0454152',
'0466289',
'0444231',
'0465518',
'0342131',
'2788040',
'0342385',
'0344322',
'0334087',
'0468507',
'0257196',
'0426282',
'0265644',
'0437761',
'0131460',
'0464205',
'0440531',
'0119821',
'0332324',
'0438514',
'0463817',
'0444107',
'0180319',
'0350213',
'0444662',
'0466250',
'0329022',
'0065253',
'0352144',
'0283302',
'0461415',
'0466240',
'0224917',
'0339936',
'0229178',
'0466337',
'0419395',
'0438422',
'0446003',
'0241775',
'0080181',
'0332275',
'0424591',
'0463545',
'0274682',
'0261328',
'0418130',
'0425606',
'0120656',
'0406464',
'0343159',
'0463939',
'0342396',
'0436174',
'0341489',
'0078697',
'0125933',
'0446494',
'0066910',
'0343650',
'0300204',
'0426705',
'0416854',
'0236346',
'0451497',
'0313394',
'0459967',
'0436936',
'0189749',
'0349307',
'0190023',
'0464137',
'0300583',
'0141995',
'0298033',
'0464642',
'0467804',
'0297055',
'0378240',
'0464033',
'0426776',
'0465710',
'0258504',
'0338656',
'0266271',
'0430526',
'0414158',
'0340492',
'0432870',
'0319044',
'0260665',
'0213029',
'0173301',
'0440623',
'0463934',
'0433588',
'0456307',
'0410164',
'0070477',
'0328405',
'0297069',
'0297058',
'0455415',
'0080191',
'0416632',
'0414305',
'0469835',
'0423355',
'0297985',
'0305191',
'0469834',
'0453015',
'0436858',
'0458975',
'0324830',
'0427651',
'0068312',
'1156840',
'0436831',
'0254743',
'0434473',
'0466279',
'0282611',
'0438667',
'0444868',
'0433589',
'0297428',
'0213568',
'0416859',
'0474341',
'0298195',
'0311491',
'0440848',
'0434417',
'0203989',
'0297986',
'0343700',
'0437136',
'0298208',
'0454007',
'0459950',
'0022555',
'0430713',
'0433590',
'0193596',
'0465767',
'0261305',
'0419544',
'0190612',
'0022652',
'0340939',
'0243663',
'0146148',
'0446317',
'0461441',
'0467765',
'0085484',
'0470323',
'0451281',
'0341509',
'0328557',
'0427866',
'0431280',
'0447254',
'0442608',
'0460343',
'0440070',
'0456533',
'0233861',
'0400384',
'0343172',
'0460779',
'0327652',
'0467513',
'0428599',
'0296272',
'0431418',
'0474528',
'0423300',
'0428699',
'0290452',
'0317171',
'0328609',
'0465736',
'0262477',
'0296969',
'0168721',
'0457755',
'0449327',
'0307645',
'0470572',
'0454871',
'0351556',
'0299456',
'0345481',
'0406179',
'0462340',
'0450784',
'0283665',
'0324594',
'0272891',
'0287806',
'0455416',
'0304483',
'0452432',
'0436445',
'0441569',
'0454564',
'0453630',
'0329727',
'0453106',
'0149698',
'0437981',
'0408250',
'0428304',
'0465335',
'0350961',
'0084054',
'0453675',
'0342921',
'0460395',
'0348431',
'1285040',
'0335651',
'0343693',
'0342480',
'0463209',
'0338729',
'0299957',
'0159398',
'0255875',
'0258270',
'0251205',
'0317180',
'0440530',
'0190733',
'0328663',
'0454520',
'0463701',
'0460029',
'0406641',
'0456318',
'0427964',
'0426299',
'0273091',
'0314649',
'0428733',
'0463677',
'0454158',
'0449732',
'0451202',
'0416858',
'0406183',
'0319780',
'0426641',
'0328396',
'0309612',
'0338582',
'0338578',
'0447673',
'0317194',
'0436944',
'0243583',
'0466055',
'0334691',
'0460736',
'0444841',
'0348116',
'0453206',
'0455028',
'0155999',
'0431149',
'0211263',
'0082595',
'0324895',
'0464156',
'0465774',
'0330857',
'0447297',
'0465541',
'0094065',
'0304986',
'0230844',
'0131458',
'0300544',
'0342207',
'0436419',
'0461331',
'0347685',
'0317186',
'0461234',
'0452632',
'0434658',
'0341113',
'0423301',
'0326428',
'0288848',
'0160119',
'0320673',
'0439462',
'0446807',
'0125970',
'0418592',
'0331329',
'0238112',
'0022640',
'0261757',
'1924740',
'0267274',
'0285421',
'0436884',
'0436438',
'0187125',
'0433045',
'0325779',
'0450523',
'0435941',
'0115020',
'0339790',
'0420143',
'0287758',
'0428591',
'0343068',
'0336102',
'0454150',
'0314559',
'0435878',
'0463814',
'0453237',
'0437087',
'0456456',
'0224559',
'0316256',
'0415650',
'0298183',
'0460347',
'0453904',
'0470273',
'0460366',
'0409519',
'0456310',
'0423198',
'0291010',
'0460311',
'0449197',
'0335656',
'0314240',
'0075885',
'0445306',
'0441379',
'0452420',
'0300329',
'0143506',
'0435287',
'0425738',
'0419227',
'0320856',
'0453026',
'0070980',
'0410492',
'0335650',
'0430836',
'0463771',
'0296968',
'0467638',
'0070414',
'0425897',
'0343266',
'0425587',
'0451460',
'0070465',
'0464675',
'0433513',
'0056577',
'0425898',
'0085957',
'1174340',
'0257995',
'0449323',
'0472356',
'0466089',
'0168394',
'0405765',
'0166221',
'0327060',
'0292928',
'0464634',
'0348473',
'0328252',
'0436432',
'0446579',
'0435870',
'0343098',
'0341561',
'0317174',
'0241763',
'7070040',
'0455473',
'0287321',
'0425246',
'0286640',
'0463369',
'0430528',
'0430826',
'0463622',
'0436964',
'0471497',
'0351827',
'0301930',
'0415674',
'0330868',
'0260897',
'0350960',
'0243338',
'0428731',
'0439370',
'0447653',
'0418562',
'0435819',
'0455266'))
and location_id not in ('SUSPENSE','UPH','NEST');

