select

UPPER(Name),
sum(case when to_char(dstamp,'dd-mon-yy') between substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '01' then update_qty else 0 end) as "UNIT01",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '02' then update_qty else 0 end) as "UNIT02",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '03' then update_qty else 0 end) as "UNIT03",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '04' then update_qty else 0 end) as "UNIT04",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '05' then update_qty else 0 end) as "UNIT05",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '06' then update_qty else 0 end) as "UNIT06",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '07' then update_qty else 0 end) as "UNIT07",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '08' then update_qty else 0 end) as "UNIT08",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '09' then update_qty else 0 end) as "UNIT09",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '10' then update_qty else 0 end) as "UNIT10",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '11' then update_qty else 0 end) as "UNIT11",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '12' then update_qty else 0 end) as "UNIT12",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '13' then update_qty else 0 end) as "UNIT13",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '14' then update_qty else 0 end) as "UNIT14",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '15' then update_qty else 0 end) as "UNIT15",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '16' then update_qty else 0 end) as "UNIT16",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '17' then update_qty else 0 end) as "UNIT17",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '18' then update_qty else 0 end) as "UNIT18",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '19' then update_qty else 0 end) as "UNIT19",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '20' then update_qty else 0 end) as "UNIT20",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '21' then update_qty else 0 end) as "UNIT21",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '22' then update_qty else 0 end) as "UNIT22",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '23' then update_qty else 0 end) as "UNIT23",
sum(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '00' then update_qty else 0 end) as "UNIT00",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '01' then tag_id end) as "TAG01",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '02' then tag_id end) as "TAG02",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '03' then tag_id end) as "TAG03",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '04' then tag_id end) as "TAG04",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '05' then tag_id end) as "TAG05",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '06' then tag_id end) as "TAG06",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '07' then tag_id end) as "TAG07",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '08' then tag_id end) as "TAG08",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '09' then tag_id end) as "TAG09",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '10' then tag_id end) as "TAG10",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '11' then tag_id end) as "TAG11",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '12' then tag_id end) as "TAG12",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '13' then tag_id end) as "TAG13",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '14' then tag_id end) as "TAG14",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '15' then tag_id end) as "TAG15",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '16' then tag_id end) as "TAG16",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '17' then tag_id end) as "TAG17",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '18' then tag_id end) as "TAG18",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '19' then tag_id end) as "TAG19",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '20' then tag_id end) as "TAG20",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '21' then tag_id end) as "TAG21",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '22' then tag_id end) as "TAG22",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '23' then tag_id end) as "TAG23",
count(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '00' then tag_id end) as "TAG00",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '01' then sku_id end)) as "SKU01",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '02' then sku_id end)) as "SKU02",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '03' then sku_id end)) as "SKU03",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '04' then sku_id end)) as "SKU04",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '05' then sku_id end)) as "SKU05",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '06' then sku_id end)) as "SKU06",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '07' then sku_id end)) as "SKU07",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '08' then sku_id end)) as "SKU08",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '09' then sku_id end)) as "SKU09",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '10' then sku_id end)) as "SKU10",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '11' then sku_id end)) as "SKU11",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '12' then sku_id end)) as "SKU12",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '13' then sku_id end)) as "SKU13",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '14' then sku_id end)) as "SKU14",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '15' then sku_id end)) as "SKU15",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '16' then sku_id end)) as "SKU16",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '17' then sku_id end)) as "SKU17",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '18' then sku_id end)) as "SKU18",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '19' then sku_id end)) as "SKU19",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '20' then sku_id end)) as "SKU20",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '21' then sku_id end)) as "SKU21",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '22' then sku_id end)) as "SKU22",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '23' then sku_id end)) as "SKU23",
Count (distinct(case when to_char(dstamp,'dd-mon-yy') between  substr( '14-jan-18 19:00',0.9 ) and substr( '15-jan-18 19:00',0.9 ) and to_char(dstamp,'hh24') = '00' then sku_id end)) as "SKU00"

from
    inventory_transaction,application_user
where
    inventory_transaction.user_id = application_user.user_id  and
    client_id = 'WILKINSON' and
    code = 'Receipt'
    and to_char(dstamp,'dd-mon-yy hh24:mm') between  '14-jan-18 19:00'  and  '15-jan-18 19:00' 

group by
    UPPER(name)