update inventory set qty_on_hand = qty_on_hand * 100 where sku_id not in
(select sku_id from move_task);

update INTERFACE_RECEIPT set merge_status = 'Pending', pallet_config = 'STANDARD';


select sku_id, description from sku where product_group is null and sku_id in
(
'0473846',
'0408873',
'0428549',
'0273619',
'0342894',
'0453321',
'0436836',
'0463939',
'0325305',
'0453106',
'0080089',
'0451284',
'0444124',
'0440070',
'0022652',
'0421505',
'0328396',
'0085962',
'0429282',
'0460961',
'0447947',
'0344877',
'0342053',
'0428433',
'0456899',
'0168394',
'0022575',
'0338729',
'0474528',
'0226467',
'0454159',
'0406223',
'0137542',
'0344799',
'0340473',
'0428423',
'0403502',
'0464715',
'0461441',
'0351286',
'0444101',
'0453129',
'0073957',
'0426299',
'0428786',
'0464143',
'0425941',
'0435881',
'0447653',
'0412784',
'0257196',
'0428207',
'0344322',
'0349717',
'0464229',
'0246666',
'0303785',
'0298736',
'0470752',
'0435870',
'0298564',
'0459685',
'0159831',
'0198073',
'0084087',
'0350960',
'0463795',
'0283665',
'0343094',
'0454150',
'0442608',
'0466266',
'0274682',
'0313751',
'0467573',
'0434655',
'0463002',
'0327979',
'0340525',
'0262840',
'0310691',
'0334402',
'0297069',
'0410226',
'0431366',
'0460284',
'0464156',
'0203232',
'0343068',
'0342207',
'0463831',
'0439952',
'0463261',
'0332324',
'0345557',
'0327972',
'0325597',
'0296708',
'0444108',
'0461415',
'0006745',
'0447366',
'0274656',
'0213568',
'0324828',
'0284233',
'0327100',
'0466613',
'0348835',
'0348842',
'0449317',
'0447673',
'0467802',
'0285421',
'0216455',
'0291029',
'0324830',
'0221116',
'0416859',
'0462452',
'0181741',
'0463945',
'0463938',
'0409519',
'0463622',
'0274563',
'0080181',
'0463382',
'0468128',
'0077538',
'0453091',
'0437761',
'0213684',
'0352089',
'0436951',
'0437087',
'0313387',
'0441453',
'0309624',
'0343879',
'0228335',
'0008666',
'0455732',
'0344079',
'0450318',
'0331732',
'0313407',
'0080147',
'0428893',
'0331332',
'0320856',
'0338924',
'0435287',
'0342480',
'0273035',
'0341509',
'0260312',
'0349356',
'0428424',
'0329720',
'0329721',
'0426365',
'0185424',
'0467764',
'0346991',
'0413679',
'0453802',
'0423203',
'0348840',
'0406183',
'0218821',
'0286541',
'0085961',
'0453120',
'0453847',
'0431135',
'0469834',
'0309368',
'0085957',
'0446807',
'0329234',
'0429080',
'0213848',
'0427444',
'0440069',
'0414757',
'0464179',
'0460341',
'0406641',
'0343187',
'0447291',
'0099363',
'0453413',
'0439389',
'0289396',
'0303295',
'0303296',
'0303298',
'0301200',
'0439514',
'0438254',
'0253713',
'0343751',
'0350330',
'0413414',
'0444686',
'0431630',
'0463933',
'0460656',
'0261287',
'0236349',
'0297396',
'0297986',
'0455743',
'0338626',
'0466005',
'0465726',
'0464030',
'0297056',
'0258504',
'0267769',
'0449526',
'0273926',
'0329407',
'0430842',
'0340940',
'0341561',
'0468275',
'0466660',
'0433589',
'0348290',
'0347729',
'0339939',
'0460343',
'0289616',
'0433412',
'0260895',
'0240387',
'0461421',
'0453447',
'0428840',
'0347680',
'0452432',
'0435878',
'0325776',
'0428448',
'0189101',
'0460366',
'0446518',
'0290164',
'0302328',
'0450781',
'0450358',
'0342148',
'0287289',
'0423847',
'0094746',
'0464035',
'0352144',
'0472358',
'0434658',
'0221897',
'0433905',
'0348841',
'0449327',
'0230844',
'0325782',
'0332289',
'0449311',
'0311491',
'0065253',
'0433588',
'0433590',
'0414869',
'0435941',
'0436639',
'3776753',
'0155509',
'0348504',
'0431368',
'0416854',
'0449967',
'0329022',
'0189011',
'0463159',
'0463158',
'0338614',
'0338585',
'0230121',
'0331330',
'0320252',
'0297068',
'0459684',
'0213565',
'0351827',
'0237916',
'0298033',
'0430826',
'0328405',
'0436174',
'0436373',
'0454190',
'0438082',
'0465335',
'0453872',
'0310208',
'0260896',
'0461851',
'0225128',
'0432871',
'0417104',
'0328331',
'0351157',
'0413666',
'0333682',
'0328404',
'0317174',
'0411308',
'0312886',
'0326814',
'0435934',
'0328371',
'0423312',
'0425127',
'0271550',
'0413861',
'0437013',
'0339420',
'0339548',
'0193827',
'0428733',
'0458768',
'0277037',
'0436964',
'0264235',
'0460967',
'0340492',
'0461482',
'0307785',
'0407441',
'0453539',
'0413871',
'0454209',
'0449966',
'0426638',
'0434207',
'0464142',
'0449518',
'0260311',
'0260525',
'0317054',
'0349619',
'0430836',
'0467765',
'0303560',
'0468287',
'0311911',
'0203989',
'0346745',
'0347594',
'0347558',
'0347657',
'0444967',
'0413736',
'0465235',
'0452620',
'0416632',
'0465869',
'0465711',
'0450359',
'0449315',
'0313394',
'0446707',
'0075914',
'0321285',
'0441129',
'0461411',
'0078697',
'0436418',
'0343139',
'0455417',
'0451433',
'0457694',
'0348321',
'0100128',
'0406452',
'0343170',
'0317195',
'0328619',
'0405680',
'0132982',
'0227026',
'0070466',
'0470051',
'0466250',
'0467540',
'0173141',
'0468269',
'0413529',
'0423301',
'0190733',
'0407537',
'0467508',
'0344140',
'0085443',
'0056327',
'0413635',
'0297824',
'0333428',
'0462859',
'0249622',
'0444111',
'0444118',
'0284050',
'0300377',
'0454149',
'0457874',
'0327962',
'0440623',
'0298523',
'0317171',
'0343266',
'0423228',
'0338898',
'0229003',
'0087682',
'0032367',
'3822240',
'0439370',
'0410164',
'0033577',
'0453015',
'0339072',
'0464702',
'0456310',
'0426284',
'0437734',
'0462152',
'0149762',
'0464479',
'0462560',
'0413652',
'0451498',
'6851940',
'0458636',
'0338319',
'0413768',
'2420140',
'0312626',
'0409313',
'0433389',
'0400385',
'0400394',
'0455053',
'0310689',
'0339840',
'0327592',
'0455478',
'0455473',
'0258541',
'0242498',
'0467563',
'7070040',
'0074349',
'0466289',
'0464205',
'0440531',
'0343174',
'0452479',
'0468294',
'0343882',
'0328353',
'0473664',
'0297055',
'0407511',
'0414305',
'0427651',
'0204922',
'0434473',
'0409318',
'0439464',
'0341083',
'0094186',
'0405668',
'0453026',
'0307645',
'0450784',
'0460395',
'0189749',
'0463209',
'0426641',
'0224957',
'0131458',
'0225475',
'0343917',
'0407647',
'0217482',
'0125970',
'0436936',
'2774940',
'0238112',
'0415650',
'0419544',
'0180316',
'0304986',
'0473171',
'0473172',
'0342385',
'0070465',
'0464675',
'0428417',
'0166221',
'0462340',
'0287321',
'0425246',
'0442606',
'0260897',
'0297985',
'0056804',
'0204923',
'0272891',
'0304832',
'0121972',
'0287806',
'0436858',
'0455416',
'0454564',
'0329727',
'0408250',
'0428304',
'0261328',
'0341489',
'0343693',
'0299957',
'0456318',
'0314649',
'0423300',
'0310527',
'0463677',
'0288364',
'0338607',
'0338580',
'0338583',
'0455028',
'0155999',
'0431149',
'0082595',
'0465774',
'0447297',
'0094065',
'0347697',
'0326428',
'0440687',
'0334598',
'0261305',
'0450111',
'0022640',
'1924740',
'0436438',
'0418136',
'0325779',
'0115020',
'0445580',
'0449197',
'0335206',
'0420143',
'0287758',
'0273272',
'0460347',
'0457515',
'0328557',
'0343110',
'0423198',
'0291010',
'0291013',
'0253711',
'0314240',
'0075885',
'0445306',
'0430838',
'0425738',
'0430537',
'0463771',
'0072831',
'0343138',
'0419396',
'2788040',
'0467638',
'0441980',
'0433513',
'0300203',
'0466089',
'2780240',
'0327060',
'0181642',
'0414749',
'0444854',
'0464634',
'0328252',
'0232263',
'0436432',
'0446579',
'0343098',
'0342058',
'0317169',
'0286640',
'9531640',
'0430528',
'0330868',
'0243338',
'0427866',
'0435819',
'0327107',
'0433515',
'0074038',
'0344321',
'0467473',
'0433909',
'0449069',
'0455325',
'0352309',
'0250289',
'0281791',
'0450164',
'0022576',
'0418911',
'0340044',
'0455420',
'0470063',
'8325042',
'0341217',
'0421509',
'0432905',
'0422403',
'0430347',
'0427906',
'0454160',
'0313408',
'0454205',
'0465803',
'0296970',
'0456995',
'0428583',
'0440442',
'0069398',
'2698540',
'0342147',
'0348163',
'0436175',
'0135507',
'0287757',
'0331187',
'0444231',
'0342131',
'0334087',
'0265644',
'0336548',
'0241775',
'0120656',
'0236346',
'0349307',
'0433904',
'0053216',
'0464137',
'0434210',
'0426776',
'0338656',
'0266271',
'0426282',
'0465312',
'0068312',
'0326381',
'0282611',
'0454007',
'0022555',
'0022741',
'0240201',
'0446317',
'0346113',
'0451281',
'0431418',
'0290452',
'0323209',
'0454871',
'0351556',
'0449278',
'0450523',
'0466175',
'0289377',
'0463438',
'0203976',
'0453054',
'0348320',
'0346728',
'0243587',
'0322244',
'0425248',
'0450764',
'0282653',
'0464971',
'0406184',
'0454188',
'0427662',
'0438658',
'0344219',
'0453757',
'0405669',
'0166180',
'0470290',
'0303596',
'0429813',
'0324889',
'0229178',
'0425098',
'0431387',
'0413933',
'0450176',
'0347325',
'0436386',
'0180304',
'0436371',
'0340522',
'0454152',
'0278061',
'0466240',
'0339936',
'0466337',
'0456455',
'0414852',
'0463545',
'0418130',
'0295312',
'0300204',
'0465787',
'0343137',
'0297053',
'0446708',
'0464642',
'0301376',
'0414158',
'0432514',
'0432870',
'0337220',
'0297058',
'0455415',
'0080191',
'0458975',
'0436831',
'0297428',
'0063196',
'0343449',
'0190612',
'0340939',
'0431483',
'0070414',
'0344783',
'0336162',
'0447254',
'0233861',
'0112247',
'0439012',
'0428599',
'0262477',
'0406179',
'0466247',
'0325784',
'0436445',
'0149698',
'0070413',
'0338749',
'0342921',
'0344789',
'0341282',
'0328606',
'0436934',
'0451202',
'0313385',
'0247078',
'0319780',
'0460736',
'0352348',
'0436419',
'0461331',
'0437326',
'0452630',
'0160119',
'0453833',
'0189096',
'0418592',
'0348121',
'0424589',
'0419552',
'0457941',
'0450063',
'0433209',
'0262428',
'0314559',
'0315770',
'0212922',
'0445633',
'0465237',
'0339086',
'0343146',
'0416804',
'0451243',
'0453904',
'0470273',
'0143506',
'0189393',
'0070980',
'0462393',
'0328210',
'0459943',
'0451460',
'0453366',
'0257995',
'0449323',
'0256755',
'0327821',
'0405765',
'0313406',
'0277123',
'0348473',
'0466605',
'0301930',
'0310065',
'0415674',
'0303156',
'0174099');



select sku_id from inventory where sku_id in
('0428549',
'0273619',
'0342894',
'0436836',
'0463939',
'0453106',
'0440070',
'0328396',
'0429282',
'0342053',
'0454159',
'0461441',
'0426299',
'0428786',
'0447653',
'0257196',
'0464229',
'0303785',
'0470752',
'0435870',
'0350960',
'0463795',
'0274682',
'0340525',
'0334402',
'0297069',
'0431366',
'0464156',
'0203232',
'0408873',
'0343068',
'0463261',
'0447366',
'0274656',
'0449317',
'0291029',
'0324830',
'0416859',
'0463945',
'0463938',
'0409519',
'0436951',
'0437087',
'0455732',
'0450318',
'0313407',
'0435287',
'0342480',
'0085961',
'0453120',
'0453847',
'0431135',
'0469834',
'0085957',
'0213848',
'0414757',
'0464179',
'0406641',
'0438254',
'0343751',
'0463933',
'0236349',
'0297986',
'0455743',
'0466005',
'0465726',
'0449526',
'0329407',
'0430842',
'0340940',
'0341561',
'0433589',
'0339939',
'0460343',
'0260895',
'0452432',
'0435878',
'0325776',
'0428448',
'0460366',
'0450358',
'0472358',
'0434658',
'0449327',
'0230844',
'0449311',
'0311491',
'0065253',
'0433588',
'0433590',
'0435941',
'0416854',
'0329022',
'0463159',
'0463158',
'0338614',
'0230121',
'0351827',
'0298033',
'0328405',
'0436174',
'0432871',
'0411308',
'0328371',
'0271550',
'0437013',
'0436964',
'0461482',
'0464142',
'0430836',
'0444967',
'0465235',
'0416632',
'0450359',
'0449315',
'0446707',
'0075914',
'0455417',
'0406452',
'0328619',
'0132982',
'0070466',
'0466250',
'0413529',
'0467508',
'0437734',
'0344140',
'0056327',
'0300377',
'0454149',
'0327962',
'0440623',
'0410164',
'0453015',
'0456310',
'0426284',
'0451498',
'2420140',
'0242498',
'7070040',
'0328353',
'0434473',
'0189749',
'0426641',
'0131458',
'0217482',
'0436936',
'0238112',
'0415650',
'0180316',
'0342385',
'0070465',
'0462340',
'0260897',
'0297985',
'0204922',
'0121972',
'0287806',
'0455416',
'0454564',
'0408250',
'0341489',
'0456318',
'0310527',
'0338580',
'0155999',
'0447297',
'0094065',
'0326428',
'0440687',
'0450111',
'0022640',
'1924740',
'0418136',
'0325779',
'0445580',
'0449197',
'0335206',
'0287758',
'0328557',
'0423198',
'0291013',
'0314240',
'0075885',
'0445306',
'0430838',
'0072831',
'0433513',
'0300203',
'0466089',
'0181642',
'0414749',
'0464634',
'0446579',
'0342058',
'0286640',
'0430528',
'0427866',
'0327107',
'0074038',
'0449069',
'8325042',
'0341217',
'0432905',
'0430347',
'0427906',
'0454160',
'0313408',
'0342147',
'0436175',
'0331187',
'0444231',
'0265644',
'0241775',
'0120656',
'0236346',
'0464137',
'0338656',
'0266271',
'0426282',
'0068312',
'0282611',
'0454007',
'0446317',
'0431418',
'0454871',
'0449278',
'0463438',
'0203976',
'0427662',
'0453757',
'0436386',
'0180304',
'0454152',
'0466240',
'0456455',
'0414852',
'0463545',
'0418130',
'0297058',
'0455415',
'0080191',
'0436831',
'0297428',
'0456592',
'0340939',
'0336162',
'0447254',
'0233861',
'0428599',
'0466247',
'0325784',
'0341282',
'0436934',
'0451202',
'0313385',
'0461331',
'0437326',
'0160119',
'0418592',
'0450063',
'0314559',
'0315770',
'0445633',
'0465237',
'0453904',
'0143506',
'0451460',
'0449323',
'0313406',
'0277123',
'0415674');

select distinct(sku_id),location_id from inventory where zone_1 = 'HBS'
and sku_id not in (select sku_id from pick_face)
and sku_id not in (select sku_id from inventory where zone_1 != 'HBS')
order by sku_id;

update location set IGNORE_VOLUME_WEIGHT = 'N' where zone_1 = 'ZONE1';
 


describe location;