update order_header set DISALLOW_SHORT_SHIP = null
where order_id in (
'001033660787',
'001034045976',
'001034185815',
'001034243106',
'001034269864',
'001034329645',
'001034368247',
'001034432265',
'001034115896',
'001034142808',
'001034108383',
'001034240948',
'001034307863',
'001034342296',
'001034355388',
'001034369707',
'001034425163',
'001034444140',
'001034613658',
'001034640040',
'001034644239',
'001034571628',
'001034457524',
'001034523488',
'001034544165',
'001034587098',
'001034601452',
'001034627339',
'001034628336',
'001034633063',
'001034636651',
'001034638034',
'001034648414',
'001034694677',
'001034726316',
'001034733247',
'001034763486',
'001034779359',
'001034807690',
'001034855002',
'001034882813',
'001035085850',
'001035096949',
'001035146422',
'001035157550',
'001035167243',
'001035172412',
'001035186142',
'001035243420',
'001035273902',
'001035322283',
'001035324092',
'001035037306',
'001035030037',
'001035088389',
'001035091358',
'001035096074',
'001035097923',
'001035100890',
'001035108948',
'001035123585',
'001035123922',
'001035134995',
'001035137589',
'001035138348',
'001035138862',
'001035146851',
'001035147407',
'001035147780',
'001035148048',
'001035149440',
'001035158207',
'001035161182',
'001035161256',
'001035162808',
'001035163024',
'001035167650',
'001035173574',
'001035177586',
'001035184575',
'001035188276',
'001035190230',
'001035192637',
'001035195272',
'001035195889',
'001035207510',
'001035211564',
'001035214221',
'001035215090',
'001035224963',
'001035228879',
'001035231377',
'001035238690',
'001035241887',
'001035244221',
'001035244730',
'001035247416',
'001035248738',
'001035255957',
'001035267592',
'001035277078',
'001035280138',
'001035281433',
'001035284412',
'001035284442',
'001035287482',
'001035288277',
'001035291161',
'001035295312',
'001035296455',
'001035302268',
'001035311179',
'001035313585',
'001035313754',
'001035318503',
'001035323477',
'001035325539',
'001035329302',
'001035331274',
'001035338263',
'001035391584',
'001035584170',
'001035603661',
'001035608542',
'001035620982',
'001035666267',
'001035702735',
'001035767620',
'001035801225',
'001035801606',
'001035341893',
'001035353237',
'001035372271',
'001035397672',
'001035430232',
'001035432962',
'001035456010',
'001035467587',
'001035471820',
'001035483500',
'001035484239',
'001035493559',
'001035495343',
'001035502026',
'001035520418',
'001035526516',
'001035528817',
'001035531214',
'001035540645',
'001035545461',
'001035546834',
'001035558588',
'001035559439',
'001035561668',
'001035564176',
'001035564491',
'001035565950',
'001035569865',
'001035570004',
'001035573340',
'001035576838',
'001035581578',
'001035582870',
'001035596478',
'001035623168',
'001035638947',
'001035648395',
'001035655100',
'001035676485',
'001035690281',
'001035702041',
'001035729297',
'001035741011',
'001035752758',
'001035754650',
'001035755648',
'001036183609',
'001036184866',
'001036188201',
'001036229849',
'001036094663',
'001036186663',
'001035818205',
'001035856758',
'001035953192',
'001035890016',
'001035893413',
'001035901084',
'001035904294',
'001035922018',
'001035929703',
'001035933135',
'001035936640',
'001035938110',
'001035939561',
'001035941866',
'001035970152',
'001035973245',
'001035995004',
'001035995927',
'001036002543',
'001036025922',
'001036084201',
'001036086690',
'001036092159',
'001036095749',
'001036100236',
'001036102936',
'001036107735',
'001036114358',
'001036131058',
'001036132435',
'001036151605',
'001036169379',
'001036175230',
'001036177054',
'001036206378',
'001036208361',
'001036210623',
'001036219369',
'001036236179',
'001036134419',
'001036413957',
'001036453690',
'001036457475',
'001036459570',
'001036463998',
'001036467219',
'001036468843',
'001036474889',
'001036479779',
'001036484891',
'001036496409',
'001036510812',
'001036516623',
'001036520098',
'001036526609',
'001036527729',
'001036549079',
'001036553267',
'001036553679',
'001036565251',
'001036572403',
'001036580254',
'001036621018',
'001036622110',
'001036628469',
'001036639161',
'001036650733',
'001036651468',
'001036659330',
'001036673729',
'001036674322',
'001036686968',
'001036756965',
'001036442764',
'001036619546',
'001036653275',
'001036307721',
'001036345202',
'001036375893',
'001036385083',
'001036405365',
'001036410575',
'001036426729',
'001036434635',
'001036438844',
'001036440087',
'001036450743',
'001036453866',
'001036457334',
'001036460578',
'001036460703',
'001036461403',
'001036461868',
'001036466215',
'001036466436',
'001036476810',
'001036477406',
'001036477542',
'001036482786',
'001036485137',
'001036492220',
'001036496544',
'001036510601',
'001036511300',
'001036513413',
'001036514625',
'001036520907',
'001036522758',
'001036523527',
'001036529667',
'001036532200',
'001036536197',
'001036558297',
'001036564052',
'001036593782',
'001036600064',
'001036606788',
'001036608120',
'001036626623',
'001036706885',
'001036748149',
'001036766163',
'001036769380',
'001036841798',
'001036842554',
'001036852678',
'001036869831',
'001036902814',
'001036911806',
'001036916713',
'001036924058',
'001036925313',
'001036928935',
'001036947079',
'001036954254',
'001036955468',
'001036970071',
'001036971520',
'001036976192',
'001036994769',
'001037009099',
'001037019887',
'001037023463',
'001037025148',
'001037041343',
'001037056377',
'001037058693',
'001037062177',
'001037063479',
'001037090243',
'001037095806',
'001037099510',
'001037108054',
'001037109905',
'001037117698',
'001037119653',
'001037129962',
'001037130760',
'001037150715',
'001037157687',
'001037172743',
'001037175408',
'001037200921',
'001036944739',
'001036954287',
'001036973415',
'001037069811',
'001037146963',
'001037164501',
'001037181591',
'001036816950',
'001036827854',
'001036841695',
'001036847263',
'001036858069',
'001036861526',
'001036865276',
'001036866800',
'001036881948',
'001036891487',
'001036904938',
'001036907699',
'001036908703',
'001036910171',
'001036915073',
'001036916056',
'001036925841',
'001036931652',
'001036945430',
'001036948815',
'001036949373',
'001036952422',
'001036953393',
'001036954610',
'001036970416',
'001036973256',
'001036978370',
'001036988859',
'001036990086',
'001036993089',
'001036993132',
'001036997135',
'001037000748',
'001037003926',
'001037004249',
'001037004522',
'001037004932',
'001037015349',
'001037018551',
'001037024736',
'001037025879',
'001037031249',
'001037032555',
'001037034669',
'001037055309',
'001037056528',
'001037057849',
'001037058319',
'001037058738',
'001037060843',
'001037061263',
'001037061310',
'001037062311',
'001037062859',
'001037064174',
'001037067350',
'001037067463',
'001037069141',
'001037083442',
'001037094463',
'001037094859',
'001037104108',
'001037109066',
'001037116176',
'001037121512',
'001037132785',
'001037135731',
'001037143731',
'001037146943',
'001037151004',
'001037155187',
'001037156050',
'001037157353',
'001037158070',
'001037161819',
'001037183965',
'001037188097'
);


describe order_header;