update order_line set batch_mixing = 'Y' where sku_id in
('0466292',
'0465518',
'0412477',
'2251642',
'0262410',
'0469834',
'0449204',
'0463684',
'0465536',
'0412448',
'0283299',
'0439754',
'0439763',
'0439759',
'0439748',
'0309568',
'0439760',
'0309590',
'0463670',
'0324758',
'0463676',
'0309618',
'0463686',
'0410603',
'0463668',
'0463672',
'0309598',
'0321274',
'0463674',
'0466264',
'0309585',
'0309586',
'0463681',
'0463678',
'0309599',
'0309580',
'0439749',
'0309587',
'0439757',
'0309607',
'0410605',
'0309581',
'0466020',
'0435438',
'0435483',
'0466023',
'0435445',
'0428660',
'0466028',
'0428680',
'0409266',
'0434594',
'0434527',
'0412490',
'0465526',
'0241740',
'0274657',
'0466024',
'0298488',
'0434515',
'0428686',
'0434650',
'0341973',
'0340574',
'0341438',
'0196247',
'0449377',
'0434629',
'0412452',
'0434524',
'0429056',
'0190584',
'0434532',
'0434567',
'0434565',
'0434640',
'0428301',
'0428302',
'0465517',
'0434505',
'0434555',
'0412436',
'0434646',
'0434536',
'0465527',
'0434522',
'0434214',
'0434616',
'0434647',
'0428699',
'0449379',
'0434618',
'0341383',
'0434625',
'0460966',
'0412439',
'0252866',
'0434521',
'0341379',
'0342042',
'0166516',
'0340572',
'0449214',
'0434545',
'0190608',
'0449376',
'0434512',
'0297435',
'0341440',
'0465523',
'0460964',
'0449378',
'0434611',
'0434602',
'0341439',
'0434605',
'0434547',
'0166461',
'0449216',
'0412488',
'0434626',
'0428674',
'0434537',
'0434510',
'0341824',
'0434614',
'0429279',
'0434610',
'0466025',
'0434636',
'0341393',
'0428683',
'0434566',
'0412443',
'0434563',
'0230912',
'0430030',
'0434557',
'0465515',
'0434644',
'0434651',
'0449375',
'0449380',
'0465533',
'0434551',
'0341395',
'0412489',
'0460962',
'0342041',
'0434600',
'0434504',
'0212368',
'0460965',
'0434609',
'0434612',
'0465522',
'0434595',
'0434529',
'0412438',
'0434638',
'0434627',
'0412464',
'0449373',
'0465532',
'0341448',
'0428309',
'0434621',
'0434538',
'0434511',
'0341953',
'0434267',
'0412461',
'0241746',
'0465516',
'0465525',
'0449206',
'0465531',
'0434553',
'0341985',
'0334373',
'0341984',
'0428695',
'0341980',
'0434655',
'0283291',
'0434642',
'0465524',
'0341397',
'0434656',
'0428697',
'0434540',
'0407535',
'0434519',
'0434603',
'0412437',
'0434212',
'0434601',
'0449383',
'0412449',
'0449205',
'0238125',
'0434568',
'0407533',
'0434513',
'0428698',
'0434634',
'0434275',
'0251415',
'0428304',
'0413901',
'0346530',
'0251416',
'0412445',
'0342148',
'0469832',
'0341378',
'0434271',
'0449381',
'0341381',
'0340821',
'0434649',
'0465537',
'2426443',
'0465881',
'0428333',
'0342049',
'0334372',
'0450319',
'0449202',
'0449215',
'0274654',
'0428308',
'0430032',
'0412435',
'0434520',
'0407525',
'0400983',
'0435454',
'0401138',
'0341534',
'0435481',
'0435461',
'0435497',
'0341392',
'0449391',
'0435474',
'0212438',
'0141543',
'0409259',
'0428307',
'0429282',
'0452288',
'0283260',
'0460963',
'0434561',
'0297392',
'0465542',
'0450763',
'0434558',
'0315055',
'0220131',
'0341384',
'0435485',
'0435284',
'0434265',
'0435500',
'0435447',
'0435466',
'0449386',
'0435501',
'0435499',
'0435470',
'0314976',
'0435449',
'0341391',
'0460980',
'0341387',
'0190736',
'0449390',
'0332437',
'0228226',
'0434211',
'0449203',
'0460969',
'0341450',
'0186734',
'0449387',
'0435472',
'0435471',
'0434262',
'0471609',
'0466022',
'0465543',
'0212443',
'0435455',
'0435444',
'0435446',
'0186785',
'0465540',
'0298614',
'0186687',
'0435491',
'0435487',
'0434261',
'0435502',
'0315028',
'0342147',
'0452289',
'0435460',
'0435439',
'0435489',
'0435456',
'0435492',
'0205863',
'0315095',
'0342045',
'0434219',
'0210488',
'0465541',
'0435453',
'0435479',
'0449217',
'0449392',
'0449385',
'0449384',
'0341471',
'0435463',
'0449389',
'0434260',
'0158954',
'0434209',
'0125818',
'0428705',
'0227953',
'0466021',
'0465544',
'0341958',
'0126260',
'0342014',
'0466029',
'0466016',
'0449402',
'2312140',
'0413362',
'0466015',
'0429275',
'0416785',
'0434295',
'0448754',
'0434257',
'0412456',
'0241775',
'0412442',
'0412444',
'0241771',
'0283264',
'0428681',
'0449207',
'0449209',
'0465538',
'0466382',
'0465535',
'0461332',
'0428685',
'0449208',
'0238174',
'0434274',
'0298489',
'0238176',
'0344140',
'0158927',
'0238189',
'0449374',
'0434269',
'0431370',
'0436940',
'0436925',
'0342136',
'0238182',
'0434617',
'0310644',
'0465534',
'0400478',
'0428306',
'0449751');

update inventory set batch_id = null where location_id = 'SUSPENSE';