/******************************************************************************/
/*                                                                            */
/*  Copyright (c) 2014 JDA Software Group, Inc.                               */
/*  All rights reserved - Company Confidential                                */
/*                                                                            */
/******************************************************************************/

/******************************************************************************/
/*                                                                            */
/*     FILE NAME  :     loghistoryor7.sql                                     */
/*                                                                            */
/*     DESCRIPTION:     Show history of archive logs generated by hour/day.   */
/*                      This version is for use with oracle 7 databases.      */
/*                                                                            */
/*   DATE     BY   PROJ   ID       DESCRIPTION                                */
/*   ======== ==== ====== ======== =============                              */
/*   02/03/99 JH   DCS    NEW3829  New oracle admin scripts		      */
/******************************************************************************/

set verify off
set pagesize 23
set linesize 80
set feedback off
set showmode off
set echo off

column the_date noprint
column day heading 'Date' format a5
column 00 heading '00' format a2
column 01 heading '01' format a2
column 02 heading '02' format a2
column 03 heading '03' format a2
column 04 heading '04' format a2
column 05 heading '05' format a2
column 06 heading '06' format a2
column 07 heading '07' format a2
column 08 heading '08' format a2
column 09 heading '09' format a2
column 10 heading '10' format a2
column 11 heading '11' format a2
column 12 heading '12' format a2
column 13 heading '13' format a2
column 14 heading '14' format a2
column 15 heading '15' format a2
column 16 heading '16' format a2
column 17 heading '17' format a2
column 18 heading '18' format a2
column 19 heading '19' format a2
column 20 heading '20' format a2
column 21 heading '21' format a2
column 22 heading '22' format a2
column 23 heading '23' format a2
column total heading 'Total' format 999999

select trunc(to_date(time, 'MM/DD/YY HH24:MI:SS')) the_date,
	substr(time, 1, 5) day,
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '00', 1, 0)), '99'))) "00",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '01', 1, 0)), '99'))) "01",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '02', 1, 0)), '99'))) "02",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '03', 1, 0)), '99'))) "03",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '04', 1, 0)), '99'))) "04",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '05', 1, 0)), '99'))) "05",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '06', 1, 0)), '99'))) "06",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '07', 1, 0)), '99'))) "07",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '08', 1, 0)), '99'))) "08",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '09', 1, 0)), '99'))) "09",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '10', 1, 0)), '99'))) "10",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '11', 1, 0)), '99'))) "11",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '12', 1, 0)), '99'))) "12",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '13', 1, 0)), '99'))) "13",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '14', 1, 0)), '99'))) "14",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '15', 1, 0)), '99'))) "15",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '16', 1, 0)), '99'))) "16",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '17', 1, 0)), '99'))) "17",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '18', 1, 0)), '99'))) "18",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '19', 1, 0)), '99'))) "19",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '20', 1, 0)), '99'))) "20",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '21', 1, 0)), '99'))) "21",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '22', 1, 0)), '99'))) "22",
	ltrim(rtrim(to_char(sum(decode(substr(time, 10, 2), '23', 1, 0)), '99'))) "23"
from v$log_history
group by trunc(to_date(time, 'MM/DD/YY HH24:MI:SS')), substr(time, 1, 5)
order by 1;

select trunc(to_date(time, 'MM/DD/YY HH24:MI:SS')) the_date,
	substr(time, 1, 5) day,
	count(*) total
from v$log_history
group by trunc(to_date(time, 'MM/DD/YY HH24:MI:SS')), substr(time, 1, 5)
order by 1;

