DECLARE
  v_reference inventory_transaction.reference_id%type;
  v_line_id inventory_transaction.line_id%type;

  Result   integer;

  CURSOR LineSearch is

  select  site_id,
          from_loc_id,
          to_loc_id,
          final_loc_id,
          owner_id,
          client_id,
          sku_id,
          config_id,
          tag_id,
          batch_id,
          qc_status,
          condition_id,
          lock_status,
          dstamp,
          supplier_id,
          station_id,
          update_qty,
          original_qty,
          user_def_num_1,
          tracking_level
          from inventory_transaction 
          where code = 'Relocate' 
          and client_id = 'REVOLUTION'
          and from_loc_id like 'REC%';

    LineRow LineSearch%rowtype;

  begin

open linesearch;
loop
fetch 
    linesearch into linerow;
    		IF linesearch%notfound THEN
			/*EXIT WHEN NO DATA FOUND*/
			EXIT;
		END IF;

  /* get the Preadvice id */

 select reference_id 
 into     v_reference
    from inventory_transaction 
    where client_id = 'REVOLUTION'
    and code = 'Receipt'
    and tag_id = lineRow.tag_id
    and reference_id not like 'RB%';

  /* get the line_id */

select line_id
 into     v_line_id
    from inventory_transaction 
    where client_id = 'REVOLUTION'
    and code = 'Receipt'
    and tag_id = lineRow.tag_id
    and reference_id not like 'RB%';


  /* Generate ITL */

      Result := LibInvTrans.CreateInvTrans (
        TransCode       => 'Putaway',
        UpdateQty       => linerow.update_qty,
        OriginalQty     => LineRow.original_qty,
        ClientID        => linerow.client_id,         
        SKUID           => LineRow.SKU_ID,
        TagID           => linerow.tag_id,
        BatchID         => LineRow.Batch_ID,
        ConditionID     => LineRow.Condition_ID,
        ReferenceID     => V_REFERENCE,
        LineID          => V_LINE_ID,
        FromLocation    => lineRow.from_loc_id,
        ToLocation      => lineRow.to_loc_id,
        FinalLocation   => lineRow.final_loc_id,
        StationID       => 'DATAFIX',
        UserID          => 'DATAFIX',
        SiteID          => LineRow.Site_ID,
        OwnerID         => LineRow.Owner_ID,
        QcStatus        => LineRow.qc_status,
        lockstatus      => linerow.lock_status,
        TmpNotes        => 'DataFix',
        WorkGroup       => null,
        Consignment     => null,
        UserDefType1    => null,
        UserDefType2    => null,
        UserDefType3    => null,
        UserDefType4    => null,
        UserDefType5    => null,
        UserDefType6    => null,
        UserDefType7    => null,
        UserDefType8    => null,
        UserDefChk1     => null,
        UserDefChk2     => null,
        UserDefChk3     => null,
        UserDefChk4     => null,
        UserDefDate1    => null,
        UserDefDate2    => null,
        UserDefDate3    => null,
        UserDefDate4    => null,
        UserDefNum1     => null,
        UserDefNum2     => null,
        UserDefNum3     => null,
        UserDefNum4     => null,
        UserDefNote1    => null,
        UserDefNote2    => null,
        ConfigID        => LineRow.Config_ID,
        UploadedCustoms => 'Y',
        LockCode        => null,
        CustomerID      => null,
        ExtraNotes      => 'Generated by Clipper DATAFIX' );
    END LOOP;
    commit;
end;
