--------------------------------------------------------
--  DDL for Function TQ_FUNC_RETURN_ARCHIVE_SP
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "TORQUE"."TQ_FUNC_RETURN_ARCHIVE_SP" (
      p_Client_Id in varchar2,
      p_Order_Id in varchar2
) return varchar2
    
    as
    /* Used to give user a message */
    v_Return    varchar(60);

    /* Converting parameters to upper case */
    v_Client_Id varchar(3) := upper(p_Client_Id);
    v_Order_Id  varchar(30) := upper(p_Order_Id); 

    /* Perform count checks to see if insertion is needed */
    v_ODH_Count int;
    v_ODL_Count int;
    v_SPM_Count int;

    /* Need a cursor to check for rowcount */
    cursor c_Header is
    select OH.CLIENT_ID,OH.ORDER_ID,OH.ORDER_TYPE,OH.WORK_ORDER_TYPE,OH.STATUS,OH.MOVE_TASK_STATUS,OH.PRIORITY,OH.REPACK,OH.REPACK_LOC_ID,OH.SHIP_DOCK,OH.WORK_GROUP,OH.CONSIGNMENT,OH.DELIVERY_POINT,OH.LOAD_SEQUENCE,OH.FROM_SITE_ID,OH.TO_SITE_ID,OH.OWNER_ID,OH.CUSTOMER_ID,OH.ORDER_DATE,OH.SHIP_BY_DATE,OH.DELIVER_BY_DATE,OH.SHIPPED_DATE,OH.DELIVERED_DSTAMP,OH.SIGNATORY,OH.PURCHASE_ORDER,OH.CARRIER_ID,OH.DISPATCH_METHOD,OH.SERVICE_LEVEL,OH.FASTEST_CARRIER,OH.CHEAPEST_CARRIER,OH.INV_ADDRESS_ID,OH.INV_CONTACT,OH.INV_CONTACT_PHONE,OH.INV_CONTACT_MOBILE,OH.INV_CONTACT_FAX,OH.INV_CONTACT_EMAIL,OH.INV_NAME,OH.INV_ADDRESS1,OH.INV_ADDRESS2,OH.INV_TOWN,OH.INV_COUNTY,OH.INV_POSTCODE,OH.INV_COUNTRY,OH.INSTRUCTIONS,OH.ORDER_VOLUME,OH.ORDER_WEIGHT,OH.CONTACT,OH.CONTACT_PHONE,OH.CONTACT_MOBILE,OH.CONTACT_FAX,OH.CONTACT_EMAIL,OH.NAME,OH.ADDRESS1,OH.ADDRESS2,OH.TOWN,OH.COUNTY,OH.POSTCODE,OH.COUNTRY,OH.ROUTE_PLANNED,OH.UPLOADED,OH.UPLOADED_WS2PC_ID,OH.UPLOADED_DSTAMP,OH.UPLOADED_FILENAME,OH.UPLOADED_VVIEW,OH.UPLOADED_HEADER_KEY,OH.PSFT_DMND_SRCE,OH.PSFT_ORDER_ID,OH.SITE_REPLEN,OH.ORDER_ID_LINK,OH.ALLOCATION_RUN,OH.NO_SHIPMENT_EMAIL,OH.CID_NUMBER,OH.SID_NUMBER,OH.LOCATION_NUMBER,OH.FREIGHT_CHARGES,OH.DISALLOW_MERGE_RULES,OH.ORDER_SOURCE,OH.EXPORT,OH.NUM_LINES,OH.HIGHEST_LABEL,OH.CREATED_BY,OH.CREATION_DATE,OH.LAST_UPDATED_BY,OH.LAST_UPDATE_DATE,OH.USER_DEF_TYPE_1,OH.USER_DEF_TYPE_2,OH.USER_DEF_TYPE_3,OH.USER_DEF_TYPE_4,OH.USER_DEF_TYPE_5,OH.USER_DEF_TYPE_6,OH.USER_DEF_TYPE_7,OH.USER_DEF_TYPE_8,OH.USER_DEF_CHK_1,OH.USER_DEF_CHK_2,OH.USER_DEF_CHK_3,OH.USER_DEF_CHK_4,OH.USER_DEF_DATE_1,OH.USER_DEF_DATE_2,OH.USER_DEF_DATE_3,OH.USER_DEF_DATE_4,OH.USER_DEF_NUM_1,OH.USER_DEF_NUM_2,OH.USER_DEF_NUM_3,OH.USER_DEF_NUM_4,OH.USER_DEF_NOTE_1,OH.USER_DEF_NOTE_2,OH.CE_REASON_CODE,OH.CE_REASON_NOTES,OH.CE_ORDER_TYPE,OH.CE_CUSTOMS_CUSTOMER,OH.CE_EXCISE_CUSTOMER,OH.CE_INSTRUCTIONS,OH.ROUTE_ID,OH.CROSS_DOCK_TO_SITE,OH.WEB_SERVICE_ALLOC_IMMED,OH.WEB_SERVICE_ALLOC_CLEAN,OH.DISALLOW_SHORT_SHIP,OH.UPLOADED_CUSTOMS,OH.UPLOADED_LABOR,OH.HUB_ADDRESS_ID,OH.HUB_CONTACT,OH.HUB_CONTACT_PHONE,OH.HUB_CONTACT_MOBILE,OH.HUB_CONTACT_FAX,OH.HUB_CONTACT_EMAIL,OH.HUB_NAME,OH.HUB_ADDRESS1,OH.HUB_ADDRESS2,OH.HUB_TOWN,OH.HUB_COUNTY,OH.HUB_POSTCODE,OH.HUB_COUNTRY,OH.STATUS_REASON_CODE,OH.STAGE_ROUTE_ID,OH.SINGLE_ORDER_SORTATION,OH.ARCHIVED,OH.CLOSURE_DATE,OH.ORDER_CLOSED,OH.TOTAL_REPACK_CONTAINERS,OH.FORCE_SINGLE_CARRIER,OH.HUB_CARRIER_ID,OH.HUB_SERVICE_LEVEL,OH.ORDER_GROUPING_ID,OH.SHIP_BY_DATE_ERR,OH.DEL_BY_DATE_ERR,OH.SHIP_BY_DATE_ERR_MSG,OH.DEL_BY_DATE_ERR_MSG,OH.ORDER_VALUE,OH.EXPECTED_VOLUME,OH.EXPECTED_WEIGHT,OH.EXPECTED_VALUE,OH.TOD,OH.TOD_PLACE,OH.LANGUAGE,OH.SELLER_NAME,OH.SELLER_PHONE,OH.DOCUMENTATION_TEXT_1,OH.DOCUMENTATION_TEXT_2,OH.DOCUMENTATION_TEXT_3,OH.COD,OH.COD_VALUE,OH.COD_CURRENCY,OH.COD_TYPE,OH.VAT_NUMBER,OH.INV_VAT_NUMBER,OH.HUB_VAT_NUMBER,OH.PRINT_INVOICE,OH.INV_REFERENCE,OH.INV_DSTAMP,OH.INV_CURRENCY,OH.LETTER_OF_CREDIT,OH.PAYMENT_TERMS,OH.SUBTOTAL_1,OH.SUBTOTAL_2,OH.SUBTOTAL_3,OH.SUBTOTAL_4,OH.FREIGHT_COST,OH.FREIGHT_TERMS,OH.INSURANCE_COST,OH.MISC_CHARGES,OH.DISCOUNT,OH.OTHER_FEE,OH.INV_TOTAL_1,OH.INV_TOTAL_2,OH.INV_TOTAL_3,OH.INV_TOTAL_4,OH.TAX_RATE_1,OH.TAX_BASIS_1,OH.TAX_AMOUNT_1,OH.TAX_RATE_2,OH.TAX_BASIS_2,OH.TAX_AMOUNT_2,OH.TAX_RATE_3,OH.TAX_BASIS_3,OH.TAX_AMOUNT_3,OH.TAX_RATE_4,OH.TAX_BASIS_4,OH.TAX_AMOUNT_4,OH.TAX_RATE_5,OH.TAX_BASIS_5,OH.TAX_AMOUNT_5,OH.ORDER_REFERENCE,OH.PROFORMA_INVOICE_NUM,OH.TRAX_ID,OH.START_BY_DATE,OH.EXCLUDE_POSTCODE,OH.METAPACK_CARRIER_PRE,OH.SHIPMENT_GROUP,OH.GROSS_WEIGHT,OH.MASTER_ORDER,OH.MASTER_ORDER_ID,OH.TM_STOP_SEQ,OH.TM_STOP_NAM,OH.FREIGHT_CURRENCY,OH.SOFT_ALLOCATED,OH.MRN,OH.NCTS,OH.MPACK_CONSIGNMENT,OH.MPACK_PRE_CAR_ERR,OH.MPACK_PACK_ERR,OH.MPACK_NOMINATED_DSTAMP,OH.MPACK_PRE_CAR_DSTAMP,OH.MPACK_PACK_DSTAMP,OH.GLN,OH.HUB_GLN,OH.INV_GLN,OH.ALLOW_PALLET_PICK,OH.SPLIT_SHIPPING_UNITS,OH.VOL_PCK_SSCC_LABEL,OH.ALLOCATION_PRIORITY,OH.TRAX_USE_HUB_ADDR,OH.CONSIGNMENT_GROUPING_ID,OH.SHIPMENT_GROUPING_ID,OH.WORK_GROUPING_ID,OH.DIRECT_TO_STORE,OH.VOL_CTR_LABEL_FORMAT,OH.CE_ORDER_ID,OH.RETAILER_ID,OH.FOREIGN_DOCUMENTATION,OH.CARRIER_BAGS
    from dcsdba.order_header_archive oh
    where oh.client_id = v_Client_Id
    and oh.order_id = v_Order_Id
    and rownum = 1;

    odh_det c_Header%rowtype;

    /* Used to insert multiple lines if needed */
    cursor c_Order_Lines is
    select CLIENT_ID, ORDER_ID, LINE_ID, HOST_ORDER_ID, HOST_LINE_ID, SKU_ID, CUSTOMER_SKU_ID, CONFIG_ID, TRACKING_LEVEL, BATCH_ID, BATCH_MIXING, BATCH_ID_SET, SHELF_LIFE_DAYS, SHELF_LIFE_PERCENT, ORIGIN_ID, CONDITION_ID, LOCK_CODE, SPEC_CODE, QTY_ORDERED, QTY_TASKED, QTY_PICKED, QTY_SHIPPED, QTY_DELIVERED, QTY_RETURNED, QTY_SOFT_ALLOCATED, ALLOCATE, BACK_ORDERED, KIT_SPLIT, DEALLOCATE, DISALLOW_MERGE_RULES, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, RULE_ID, LINE_VALUE, LINE_VALUE_USER_DEF, NOTES, PSFT_INT_LINE, PSFT_SCHD_LINE, PSFT_DMND_LINE, SAP_PICK_REQ, USER_DEF_TYPE_1, USER_DEF_TYPE_2, USER_DEF_TYPE_3, USER_DEF_TYPE_4, USER_DEF_TYPE_5, USER_DEF_TYPE_6, USER_DEF_TYPE_7, USER_DEF_TYPE_8, USER_DEF_CHK_1, USER_DEF_CHK_2, USER_DEF_CHK_3, USER_DEF_CHK_4, USER_DEF_DATE_1, USER_DEF_DATE_2, USER_DEF_DATE_3, USER_DEF_DATE_4, USER_DEF_NUM_1, USER_DEF_NUM_2, USER_DEF_NUM_3, USER_DEF_NUM_4, USER_DEF_NOTE_1, USER_DEF_NOTE_2, ALLOC_SESSION_ID, ALLOC_INST_ID, ALLOC_STATUS, ORIGINAL_LINE_ID, CONVERSION_FACTOR, SUBSTITUTE_FLAG, TASK_PER_EACH, CATCH_WEIGHT, USE_PICK_TO_GRID, IGNORE_WEIGHT_CAPTURE, STAGE_ROUTE_ID, QTY_SUBSTITUTED, MIN_QTY_ORDERED, MAX_QTY_ORDERED, EXPECTED_VOLUME, EXPECTED_WEIGHT, EXPECTED_VALUE, CUSTOMER_SKU_DESC1, CUSTOMER_SKU_DESC2, PURCHASE_ORDER, PRODUCT_PRICE, PRODUCT_CURRENCY, DOCUMENTATION_UNIT, EXTENDED_PRICE, TAX_1, TAX_2, DOCUMENTATION_TEXT_1, SERIAL_NUMBER, OWNER_ID, CE_RECEIPT_TYPE, CE_COO, KIT_PLAN_ID, MASTER_ORDER_ID, MASTER_ORDER_LINE_ID, TM_SHIP_LINE_ID, SOFT_ALLOCATED, LOCATION_ID, UNALLOCATABLE, MIN_FULL_PALLET_PERC, MAX_FULL_PALLET_PERC, FULL_TRACKING_LEVEL_ONLY, SUBSTITUTE_GRADE, DISALLOW_SUBSTITUTION
    from dcsdba.order_line_archive
    where client_id = v_Client_Id
    and order_id = v_Order_Id;

    odl_det c_Order_Lines%rowtype;


    /* Used to insert multiple lines if needed */
    cursor c_Ship_Man is
    select KEY, CLIENT_ID, ORDER_ID, LINE_ID, TAG_ID, SKU_ID, CONFIG_ID, BATCH_ID, EXPIRY_DSTAMP, WORK_GROUP, CONSIGNMENT, CONTAINER_ID, PALLET_ID, PALLET_CONFIG, PALLET_VOLUME, PALLET_HEIGHT, PALLET_DEPTH, PALLET_WIDTH, PALLET_WEIGHT, SITE_ID, LOCATION_ID, OWNER_ID, QTY_PICKED, PICKED_DSTAMP, QTY_SHIPPED, SHIPPED_DSTAMP, SHIPPED, QTY_DELIVERED, DELIVERED_DSTAMP, DELIVERED, POD_CONFIRMED, POD_EXCEPTION_REASON, STATION_ID, USER_ID, TRAILER_POSITION, KIT_RATIO, RECEIPT_ID, RECEIPT_DSTAMP, MANUF_DSTAMP, SUPPLIER_ID, ORIGIN_ID, CONDITION_ID, LOCK_STATUS, LOCK_CODE, SPEC_CODE, TRAILER_ID, BOL_ID, FROM_LABEL, TO_LABEL, PACK_DESPATCH_REPACK, NOTES, UPLOADED, UPLOADED_WS2PC_ID, UPLOADED_FILENAME, UPLOADED_DSTAMP, UPLOADED_VVIEW, SAP_TID, SAP_PICK_ID, SAP_PICK_REQ, USER_DEF_TYPE_1, USER_DEF_TYPE_2, USER_DEF_TYPE_3, USER_DEF_TYPE_4, USER_DEF_TYPE_5, USER_DEF_TYPE_6, USER_DEF_TYPE_7, USER_DEF_TYPE_8, USER_DEF_CHK_1, USER_DEF_CHK_2, USER_DEF_CHK_3, USER_DEF_CHK_4, USER_DEF_DATE_1, USER_DEF_DATE_2, USER_DEF_DATE_3, USER_DEF_DATE_4, USER_DEF_NUM_1, USER_DEF_NUM_2, USER_DEF_NUM_3, USER_DEF_NUM_4, USER_DEF_NOTE_1, USER_DEF_NOTE_2, CE_ROTATION_ID, CE_CONSIGNMENT_ID, CE_RECEIPT_TYPE, CE_ORIGINATOR, CE_ORIGINATOR_REFERENCE, CE_COO, CE_CWC, CE_UCR, CE_UNDER_BOND, CE_DOCUMENT_DSTAMP, CUSTOMER_ID, PICK_LABEL_ID, CE_DUTY_STAMP, CATCH_WEIGHT, SHIPMENT_NUMBER, PICKED_WEIGHT, PICKED_VOLUME, TRACKING_LEVEL, ARCHIVED, CARRIER_ID, SERVICE_LEVEL, HUB_CARRIER_ID, HUB_SERVICE_LEVEL, LOAD_SEQUENCE, PROFORMA_INVOICE_NUM, CARRIER_CONTAINER_ID, CONTAINER_WEIGHT, CONTAINER_HEIGHT, CONTAINER_WIDTH, CONTAINER_DEPTH, PACKING_PALLET_QTY, PACKING_PALLET_TYPE, CONTAINER_TYPE, CONTAINER_N_OF_N, HUB_CONTAINER_ID, LABELLED, REPRINT_LABELS, STATUS, PALLET_LABELLED, CE_ORDER_ID, CE_STATUS, CE_REASON_NOTES, CE_INSTRUCTIONS, UPLOADED_CUSTOMS, CUSTOMER_SHIPMENT_NUMBER, SHIPMENT_GROUP, SITE_TRANSFERRED, MASTER_ORDER_ID, MASTER_ORDER_LINE_ID, SHIPMENT_REF, CARRIER_CONSIGNMENT_NUM, CARRIER_CONSIGNMENT_ID, TOTAL_VOLUME, TROLLEY_SLOT_ID, CARRIER_MANIFEST_NUMBER, TRANSPORT_BOXES
    from dcsdba.shipping_manifest_archive
    where client_id = v_Client_Id
    and order_id = v_Order_Id;

    spm_det c_Ship_Man%rowtype;

    /* EXCEPTIONS with their count*/

    dupe_SPM_Key exception;
    exc_dupe_SPM_Key_Count int;

    invalid_Order exception;
    exc_SPM_Count int := 0;
    exc_ODH_Count int := 0;
    exc_ODL_Count int := 0;


begin

    /* ORDER HEADER */
    select count(*)
    into v_ODH_Count
    from dcsdba.order_header oh
    where oh.client_id = v_Client_Id
    and oh.order_id = v_Order_Id;
    /* Inserts header from archive table if not in non-archive table */
    if v_ODH_Count = 0 then
    open c_Header;
        loop
            fetch c_Header into odh_det;
            if c_Header%Notfound then 
                exit;
            end if;

            insert into dcsdba.order_header(CLIENT_ID,ORDER_ID,ORDER_TYPE,WORK_ORDER_TYPE,STATUS,MOVE_TASK_STATUS,PRIORITY,REPACK,REPACK_LOC_ID,SHIP_DOCK,WORK_GROUP,CONSIGNMENT,DELIVERY_POINT,LOAD_SEQUENCE,FROM_SITE_ID,TO_SITE_ID,OWNER_ID,CUSTOMER_ID,ORDER_DATE,SHIP_BY_DATE,DELIVER_BY_DATE,SHIPPED_DATE,DELIVERED_DSTAMP,SIGNATORY,PURCHASE_ORDER,CARRIER_ID,DISPATCH_METHOD,SERVICE_LEVEL,FASTEST_CARRIER,CHEAPEST_CARRIER,INV_ADDRESS_ID,INV_CONTACT,INV_CONTACT_PHONE,INV_CONTACT_MOBILE,INV_CONTACT_FAX,INV_CONTACT_EMAIL,INV_NAME,INV_ADDRESS1,INV_ADDRESS2,INV_TOWN,INV_COUNTY,INV_POSTCODE,INV_COUNTRY,INSTRUCTIONS,ORDER_VOLUME,ORDER_WEIGHT,CONTACT,CONTACT_PHONE,CONTACT_MOBILE,CONTACT_FAX,CONTACT_EMAIL,NAME,ADDRESS1,ADDRESS2,TOWN,COUNTY,POSTCODE,COUNTRY,ROUTE_PLANNED,UPLOADED,UPLOADED_WS2PC_ID,UPLOADED_DSTAMP,UPLOADED_FILENAME,UPLOADED_VVIEW,UPLOADED_HEADER_KEY,PSFT_DMND_SRCE,PSFT_ORDER_ID,SITE_REPLEN,ORDER_ID_LINK,ALLOCATION_RUN,NO_SHIPMENT_EMAIL,CID_NUMBER,SID_NUMBER,LOCATION_NUMBER,FREIGHT_CHARGES,DISALLOW_MERGE_RULES,ORDER_SOURCE,EXPORT,NUM_LINES,HIGHEST_LABEL,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,USER_DEF_TYPE_1,USER_DEF_TYPE_2,USER_DEF_TYPE_3,USER_DEF_TYPE_4,USER_DEF_TYPE_5,USER_DEF_TYPE_6,USER_DEF_TYPE_7,USER_DEF_TYPE_8,USER_DEF_CHK_1,USER_DEF_CHK_2,USER_DEF_CHK_3,USER_DEF_CHK_4,USER_DEF_DATE_1,USER_DEF_DATE_2,USER_DEF_DATE_3,USER_DEF_DATE_4,USER_DEF_NUM_1,USER_DEF_NUM_2,USER_DEF_NUM_3,USER_DEF_NUM_4,USER_DEF_NOTE_1,USER_DEF_NOTE_2,CE_REASON_CODE,CE_REASON_NOTES,CE_ORDER_TYPE,CE_CUSTOMS_CUSTOMER,CE_EXCISE_CUSTOMER,CE_INSTRUCTIONS,ROUTE_ID,CROSS_DOCK_TO_SITE,WEB_SERVICE_ALLOC_IMMED,WEB_SERVICE_ALLOC_CLEAN,DISALLOW_SHORT_SHIP,UPLOADED_CUSTOMS,UPLOADED_LABOR,HUB_ADDRESS_ID,HUB_CONTACT,HUB_CONTACT_PHONE,HUB_CONTACT_MOBILE,HUB_CONTACT_FAX,HUB_CONTACT_EMAIL,HUB_NAME,HUB_ADDRESS1,HUB_ADDRESS2,HUB_TOWN,HUB_COUNTY,HUB_POSTCODE,HUB_COUNTRY,STATUS_REASON_CODE,STAGE_ROUTE_ID,SINGLE_ORDER_SORTATION,ARCHIVED,CLOSURE_DATE,ORDER_CLOSED,TOTAL_REPACK_CONTAINERS,FORCE_SINGLE_CARRIER,HUB_CARRIER_ID,HUB_SERVICE_LEVEL,ORDER_GROUPING_ID,SHIP_BY_DATE_ERR,DEL_BY_DATE_ERR,SHIP_BY_DATE_ERR_MSG,DEL_BY_DATE_ERR_MSG,ORDER_VALUE,EXPECTED_VOLUME,EXPECTED_WEIGHT,EXPECTED_VALUE,TOD,TOD_PLACE,LANGUAGE,SELLER_NAME,SELLER_PHONE,DOCUMENTATION_TEXT_1,DOCUMENTATION_TEXT_2,DOCUMENTATION_TEXT_3,COD,COD_VALUE,COD_CURRENCY,COD_TYPE,VAT_NUMBER,INV_VAT_NUMBER,HUB_VAT_NUMBER,PRINT_INVOICE,INV_REFERENCE,INV_DSTAMP,INV_CURRENCY,LETTER_OF_CREDIT,PAYMENT_TERMS,SUBTOTAL_1,SUBTOTAL_2,SUBTOTAL_3,SUBTOTAL_4,FREIGHT_COST,FREIGHT_TERMS,INSURANCE_COST,MISC_CHARGES,DISCOUNT,OTHER_FEE,INV_TOTAL_1,INV_TOTAL_2,INV_TOTAL_3,INV_TOTAL_4,TAX_RATE_1,TAX_BASIS_1,TAX_AMOUNT_1,TAX_RATE_2,TAX_BASIS_2,TAX_AMOUNT_2,TAX_RATE_3,TAX_BASIS_3,TAX_AMOUNT_3,TAX_RATE_4,TAX_BASIS_4,TAX_AMOUNT_4,TAX_RATE_5,TAX_BASIS_5,TAX_AMOUNT_5,ORDER_REFERENCE,PROFORMA_INVOICE_NUM,TRAX_ID,START_BY_DATE,EXCLUDE_POSTCODE,METAPACK_CARRIER_PRE,SHIPMENT_GROUP,GROSS_WEIGHT,MASTER_ORDER,MASTER_ORDER_ID,TM_STOP_SEQ,TM_STOP_NAM,FREIGHT_CURRENCY,SOFT_ALLOCATED,MRN,NCTS,MPACK_CONSIGNMENT,MPACK_PRE_CAR_ERR,MPACK_PACK_ERR,MPACK_NOMINATED_DSTAMP,MPACK_PRE_CAR_DSTAMP,MPACK_PACK_DSTAMP,GLN,HUB_GLN,INV_GLN,ALLOW_PALLET_PICK,SPLIT_SHIPPING_UNITS,VOL_PCK_SSCC_LABEL,ALLOCATION_PRIORITY,TRAX_USE_HUB_ADDR,CONSIGNMENT_GROUPING_ID,SHIPMENT_GROUPING_ID,WORK_GROUPING_ID,DIRECT_TO_STORE,VOL_CTR_LABEL_FORMAT,CE_ORDER_ID,RETAILER_ID,FOREIGN_DOCUMENTATION,CARRIER_BAGS)
            values(odh_det.CLIENT_ID,odh_det.ORDER_ID,odh_det.ORDER_TYPE,odh_det.WORK_ORDER_TYPE,odh_det.STATUS,odh_det.MOVE_TASK_STATUS,odh_det.PRIORITY,odh_det.REPACK,odh_det.REPACK_LOC_ID,odh_det.SHIP_DOCK,odh_det.WORK_GROUP,odh_det.CONSIGNMENT,odh_det.DELIVERY_POINT,odh_det.LOAD_SEQUENCE,odh_det.FROM_SITE_ID,odh_det.TO_SITE_ID,odh_det.OWNER_ID,odh_det.CUSTOMER_ID,odh_det.ORDER_DATE,odh_det.SHIP_BY_DATE,odh_det.DELIVER_BY_DATE,odh_det.SHIPPED_DATE,odh_det.DELIVERED_DSTAMP,odh_det.SIGNATORY,odh_det.PURCHASE_ORDER,odh_det.CARRIER_ID,odh_det.DISPATCH_METHOD,odh_det.SERVICE_LEVEL,odh_det.FASTEST_CARRIER,odh_det.CHEAPEST_CARRIER,odh_det.INV_ADDRESS_ID,odh_det.INV_CONTACT,odh_det.INV_CONTACT_PHONE,odh_det.INV_CONTACT_MOBILE,odh_det.INV_CONTACT_FAX,odh_det.INV_CONTACT_EMAIL,odh_det.INV_NAME,odh_det.INV_ADDRESS1,odh_det.INV_ADDRESS2,odh_det.INV_TOWN,odh_det.INV_COUNTY,odh_det.INV_POSTCODE,odh_det.INV_COUNTRY,odh_det.INSTRUCTIONS,odh_det.ORDER_VOLUME,odh_det.ORDER_WEIGHT,odh_det.CONTACT,odh_det.CONTACT_PHONE,odh_det.CONTACT_MOBILE,odh_det.CONTACT_FAX,odh_det.CONTACT_EMAIL,odh_det.NAME,odh_det.ADDRESS1,odh_det.ADDRESS2,odh_det.TOWN,odh_det.COUNTY,odh_det.POSTCODE,odh_det.COUNTRY,odh_det.ROUTE_PLANNED,odh_det.UPLOADED,odh_det.UPLOADED_WS2PC_ID,odh_det.UPLOADED_DSTAMP,odh_det.UPLOADED_FILENAME,odh_det.UPLOADED_VVIEW,odh_det.UPLOADED_HEADER_KEY,odh_det.PSFT_DMND_SRCE,odh_det.PSFT_ORDER_ID,odh_det.SITE_REPLEN,odh_det.ORDER_ID_LINK,odh_det.ALLOCATION_RUN,odh_det.NO_SHIPMENT_EMAIL,odh_det.CID_NUMBER,odh_det.SID_NUMBER,odh_det.LOCATION_NUMBER,odh_det.FREIGHT_CHARGES,odh_det.DISALLOW_MERGE_RULES,odh_det.ORDER_SOURCE,odh_det.EXPORT,odh_det.NUM_LINES,odh_det.HIGHEST_LABEL,odh_det.CREATED_BY,odh_det.CREATION_DATE,odh_det.LAST_UPDATED_BY,odh_det.LAST_UPDATE_DATE,odh_det.USER_DEF_TYPE_1,odh_det.USER_DEF_TYPE_2,odh_det.USER_DEF_TYPE_3,odh_det.USER_DEF_TYPE_4,odh_det.USER_DEF_TYPE_5,odh_det.USER_DEF_TYPE_6,odh_det.USER_DEF_TYPE_7,odh_det.USER_DEF_TYPE_8,odh_det.USER_DEF_CHK_1,odh_det.USER_DEF_CHK_2,odh_det.USER_DEF_CHK_3,odh_det.USER_DEF_CHK_4,odh_det.USER_DEF_DATE_1,odh_det.USER_DEF_DATE_2,odh_det.USER_DEF_DATE_3,odh_det.USER_DEF_DATE_4,odh_det.USER_DEF_NUM_1,odh_det.USER_DEF_NUM_2,odh_det.USER_DEF_NUM_3,odh_det.USER_DEF_NUM_4,odh_det.USER_DEF_NOTE_1,odh_det.USER_DEF_NOTE_2,odh_det.CE_REASON_CODE,odh_det.CE_REASON_NOTES,odh_det.CE_ORDER_TYPE,odh_det.CE_CUSTOMS_CUSTOMER,odh_det.CE_EXCISE_CUSTOMER,odh_det.CE_INSTRUCTIONS,odh_det.ROUTE_ID,odh_det.CROSS_DOCK_TO_SITE,odh_det.WEB_SERVICE_ALLOC_IMMED,odh_det.WEB_SERVICE_ALLOC_CLEAN,odh_det.DISALLOW_SHORT_SHIP,odh_det.UPLOADED_CUSTOMS,odh_det.UPLOADED_LABOR,odh_det.HUB_ADDRESS_ID,odh_det.HUB_CONTACT,odh_det.HUB_CONTACT_PHONE,odh_det.HUB_CONTACT_MOBILE,odh_det.HUB_CONTACT_FAX,odh_det.HUB_CONTACT_EMAIL,odh_det.HUB_NAME,odh_det.HUB_ADDRESS1,odh_det.HUB_ADDRESS2,odh_det.HUB_TOWN,odh_det.HUB_COUNTY,odh_det.HUB_POSTCODE,odh_det.HUB_COUNTRY,odh_det.STATUS_REASON_CODE,odh_det.STAGE_ROUTE_ID,odh_det.SINGLE_ORDER_SORTATION,'N',odh_det.CLOSURE_DATE,odh_det.ORDER_CLOSED,odh_det.TOTAL_REPACK_CONTAINERS,odh_det.FORCE_SINGLE_CARRIER,odh_det.HUB_CARRIER_ID,odh_det.HUB_SERVICE_LEVEL,odh_det.ORDER_GROUPING_ID,odh_det.SHIP_BY_DATE_ERR,odh_det.DEL_BY_DATE_ERR,odh_det.SHIP_BY_DATE_ERR_MSG,odh_det.DEL_BY_DATE_ERR_MSG,odh_det.ORDER_VALUE,odh_det.EXPECTED_VOLUME,odh_det.EXPECTED_WEIGHT,odh_det.EXPECTED_VALUE,odh_det.TOD,odh_det.TOD_PLACE,odh_det.LANGUAGE,odh_det.SELLER_NAME,odh_det.SELLER_PHONE,odh_det.DOCUMENTATION_TEXT_1,odh_det.DOCUMENTATION_TEXT_2,odh_det.DOCUMENTATION_TEXT_3,odh_det.COD,odh_det.COD_VALUE,odh_det.COD_CURRENCY,odh_det.COD_TYPE,odh_det.VAT_NUMBER,odh_det.INV_VAT_NUMBER,odh_det.HUB_VAT_NUMBER,odh_det.PRINT_INVOICE,odh_det.INV_REFERENCE,odh_det.INV_DSTAMP,odh_det.INV_CURRENCY,odh_det.LETTER_OF_CREDIT,odh_det.PAYMENT_TERMS,odh_det.SUBTOTAL_1,odh_det.SUBTOTAL_2,odh_det.SUBTOTAL_3,odh_det.SUBTOTAL_4,odh_det.FREIGHT_COST,odh_det.FREIGHT_TERMS,odh_det.INSURANCE_COST,odh_det.MISC_CHARGES,odh_det.DISCOUNT,odh_det.OTHER_FEE,odh_det.INV_TOTAL_1,odh_det.INV_TOTAL_2,odh_det.INV_TOTAL_3,odh_det.INV_TOTAL_4,odh_det.TAX_RATE_1,odh_det.TAX_BASIS_1,odh_det.TAX_AMOUNT_1,odh_det.TAX_RATE_2,odh_det.TAX_BASIS_2,odh_det.TAX_AMOUNT_2,odh_det.TAX_RATE_3,odh_det.TAX_BASIS_3,odh_det.TAX_AMOUNT_3,odh_det.TAX_RATE_4,odh_det.TAX_BASIS_4,odh_det.TAX_AMOUNT_4,odh_det.TAX_RATE_5,odh_det.TAX_BASIS_5,odh_det.TAX_AMOUNT_5,odh_det.ORDER_REFERENCE,odh_det.PROFORMA_INVOICE_NUM,odh_det.TRAX_ID,odh_det.START_BY_DATE,odh_det.EXCLUDE_POSTCODE,odh_det.METAPACK_CARRIER_PRE,odh_det.SHIPMENT_GROUP,odh_det.GROSS_WEIGHT,odh_det.MASTER_ORDER,odh_det.MASTER_ORDER_ID,odh_det.TM_STOP_SEQ,odh_det.TM_STOP_NAM,odh_det.FREIGHT_CURRENCY,odh_det.SOFT_ALLOCATED,odh_det.MRN,odh_det.NCTS,odh_det.MPACK_CONSIGNMENT,odh_det.MPACK_PRE_CAR_ERR,odh_det.MPACK_PACK_ERR,odh_det.MPACK_NOMINATED_DSTAMP,odh_det.MPACK_PRE_CAR_DSTAMP,odh_det.MPACK_PACK_DSTAMP,odh_det.GLN,odh_det.HUB_GLN,odh_det.INV_GLN,odh_det.ALLOW_PALLET_PICK,odh_det.SPLIT_SHIPPING_UNITS,odh_det.VOL_PCK_SSCC_LABEL,odh_det.ALLOCATION_PRIORITY,odh_det.TRAX_USE_HUB_ADDR,odh_det.CONSIGNMENT_GROUPING_ID,odh_det.SHIPMENT_GROUPING_ID,odh_det.WORK_GROUPING_ID,odh_det.DIRECT_TO_STORE,odh_det.VOL_CTR_LABEL_FORMAT,odh_det.CE_ORDER_ID,odh_det.RETAILER_ID,odh_det.FOREIGN_DOCUMENTATION,odh_det.CARRIER_BAGS);
            /* Deletes from archive after insertion */
            delete from dcsdba.order_header_archive
            where client_id = odh_det.client_id
            and order_id = odh_det.order_id;

            exc_ODH_Count := exc_ODH_Count + 1;
            v_ODH_Count := v_ODH_Count + 1;
        end loop;
        close c_Header;

    end if;

    /* SHIPPING MANIFEST */
    select count(*)
    into v_SPM_Count
    from dcsdba.shipping_manifest
    where client_id = v_Client_Id
    and order_id = v_Order_Id;
    /* Inserts all lines from archive table if not in non-archive table */
    if v_SPM_Count = 0 and v_ODH_Count > 0 then
    open c_Ship_Man;
        loop
            fetch c_Ship_Man into spm_det;
            if c_Ship_Man%Notfound then 
                exit;
            end if;
            /* Check that primary key doesn't already exist in normal tables */
            select count(*) into exc_dupe_SPM_Key_Count
            from dcsdba.shipping_manifest
            where key = spm_det.key;

            if exc_dupe_SPM_Key_Count > 0 then
                raise dupe_SPM_Key;
            end if;

            insert into dcsdba.shipping_manifest(KEY,CLIENT_ID,ORDER_ID,LINE_ID,TAG_ID,SKU_ID,CONFIG_ID,BATCH_ID,EXPIRY_DSTAMP,WORK_GROUP,CONSIGNMENT,CONTAINER_ID,PALLET_ID,PALLET_CONFIG,PALLET_VOLUME,PALLET_HEIGHT,PALLET_DEPTH,PALLET_WIDTH,PALLET_WEIGHT,SITE_ID,LOCATION_ID,OWNER_ID,QTY_PICKED,PICKED_DSTAMP,QTY_SHIPPED,SHIPPED_DSTAMP,SHIPPED,QTY_DELIVERED,DELIVERED_DSTAMP,DELIVERED,POD_CONFIRMED,POD_EXCEPTION_REASON,STATION_ID,USER_ID,TRAILER_POSITION,KIT_RATIO,RECEIPT_ID,RECEIPT_DSTAMP,MANUF_DSTAMP,SUPPLIER_ID,ORIGIN_ID,CONDITION_ID,LOCK_STATUS,LOCK_CODE,SPEC_CODE,TRAILER_ID,BOL_ID,FROM_LABEL,TO_LABEL,PACK_DESPATCH_REPACK,NOTES,UPLOADED,UPLOADED_WS2PC_ID,UPLOADED_FILENAME,UPLOADED_DSTAMP,UPLOADED_VVIEW,SAP_TID,SAP_PICK_ID,SAP_PICK_REQ,USER_DEF_TYPE_1,USER_DEF_TYPE_2,USER_DEF_TYPE_3,USER_DEF_TYPE_4,USER_DEF_TYPE_5,USER_DEF_TYPE_6,USER_DEF_TYPE_7,USER_DEF_TYPE_8,USER_DEF_CHK_1,USER_DEF_CHK_2,USER_DEF_CHK_3,USER_DEF_CHK_4,USER_DEF_DATE_1,USER_DEF_DATE_2,USER_DEF_DATE_3,USER_DEF_DATE_4,USER_DEF_NUM_1,USER_DEF_NUM_2,USER_DEF_NUM_3,USER_DEF_NUM_4,USER_DEF_NOTE_1,USER_DEF_NOTE_2,CE_ROTATION_ID,CE_CONSIGNMENT_ID,CE_RECEIPT_TYPE,CE_ORIGINATOR,CE_ORIGINATOR_REFERENCE,CE_COO,CE_CWC,CE_UCR,CE_UNDER_BOND,CE_DOCUMENT_DSTAMP,CUSTOMER_ID,PICK_LABEL_ID,CE_DUTY_STAMP,CATCH_WEIGHT,SHIPMENT_NUMBER,PICKED_WEIGHT,PICKED_VOLUME,TRACKING_LEVEL,ARCHIVED,CARRIER_ID,SERVICE_LEVEL,HUB_CARRIER_ID,HUB_SERVICE_LEVEL,LOAD_SEQUENCE,PROFORMA_INVOICE_NUM,CARRIER_CONTAINER_ID,CONTAINER_WEIGHT,CONTAINER_HEIGHT,CONTAINER_WIDTH,CONTAINER_DEPTH,PACKING_PALLET_QTY,PACKING_PALLET_TYPE,CONTAINER_TYPE,CONTAINER_N_OF_N,HUB_CONTAINER_ID,LABELLED,REPRINT_LABELS,STATUS,PALLET_LABELLED,CE_ORDER_ID,CE_STATUS,CE_REASON_NOTES,CE_INSTRUCTIONS,UPLOADED_CUSTOMS,CUSTOMER_SHIPMENT_NUMBER,SHIPMENT_GROUP,SITE_TRANSFERRED,MASTER_ORDER_ID,MASTER_ORDER_LINE_ID,SHIPMENT_REF,CARRIER_CONSIGNMENT_NUM,CARRIER_CONSIGNMENT_ID,TOTAL_VOLUME,TROLLEY_SLOT_ID,CARRIER_MANIFEST_NUMBER,TRANSPORT_BOXES)
            values(spm_det.KEY,spm_det.CLIENT_ID,spm_det.ORDER_ID,spm_det.LINE_ID,spm_det.TAG_ID,spm_det.SKU_ID,spm_det.CONFIG_ID,spm_det.BATCH_ID,spm_det.EXPIRY_DSTAMP,spm_det.WORK_GROUP,spm_det.CONSIGNMENT,spm_det.CONTAINER_ID,spm_det.PALLET_ID,spm_det.PALLET_CONFIG,spm_det.PALLET_VOLUME,spm_det.PALLET_HEIGHT,spm_det.PALLET_DEPTH,spm_det.PALLET_WIDTH,spm_det.PALLET_WEIGHT,spm_det.SITE_ID,spm_det.LOCATION_ID,spm_det.OWNER_ID,spm_det.QTY_PICKED,spm_det.PICKED_DSTAMP,spm_det.QTY_SHIPPED,spm_det.SHIPPED_DSTAMP,spm_det.SHIPPED,spm_det.QTY_DELIVERED,spm_det.DELIVERED_DSTAMP,spm_det.DELIVERED,spm_det.POD_CONFIRMED,spm_det.POD_EXCEPTION_REASON,spm_det.STATION_ID,spm_det.USER_ID,spm_det.TRAILER_POSITION,spm_det.KIT_RATIO,spm_det.RECEIPT_ID,spm_det.RECEIPT_DSTAMP,spm_det.MANUF_DSTAMP,spm_det.SUPPLIER_ID,spm_det.ORIGIN_ID,spm_det.CONDITION_ID,spm_det.LOCK_STATUS,spm_det.LOCK_CODE,spm_det.SPEC_CODE,spm_det.TRAILER_ID,spm_det.BOL_ID,spm_det.FROM_LABEL,spm_det.TO_LABEL,spm_det.PACK_DESPATCH_REPACK,spm_det.NOTES,spm_det.UPLOADED,spm_det.UPLOADED_WS2PC_ID,spm_det.UPLOADED_FILENAME,spm_det.UPLOADED_DSTAMP,spm_det.UPLOADED_VVIEW,spm_det.SAP_TID,spm_det.SAP_PICK_ID,spm_det.SAP_PICK_REQ,spm_det.USER_DEF_TYPE_1,spm_det.USER_DEF_TYPE_2,spm_det.USER_DEF_TYPE_3,spm_det.USER_DEF_TYPE_4,spm_det.USER_DEF_TYPE_5,spm_det.USER_DEF_TYPE_6,spm_det.USER_DEF_TYPE_7,spm_det.USER_DEF_TYPE_8,spm_det.USER_DEF_CHK_1,spm_det.USER_DEF_CHK_2,spm_det.USER_DEF_CHK_3,spm_det.USER_DEF_CHK_4,spm_det.USER_DEF_DATE_1,spm_det.USER_DEF_DATE_2,spm_det.USER_DEF_DATE_3,spm_det.USER_DEF_DATE_4,spm_det.USER_DEF_NUM_1,spm_det.USER_DEF_NUM_2,spm_det.USER_DEF_NUM_3,spm_det.USER_DEF_NUM_4,spm_det.USER_DEF_NOTE_1,spm_det.USER_DEF_NOTE_2,spm_det.CE_ROTATION_ID,spm_det.CE_CONSIGNMENT_ID,spm_det.CE_RECEIPT_TYPE,spm_det.CE_ORIGINATOR,spm_det.CE_ORIGINATOR_REFERENCE,spm_det.CE_COO,spm_det.CE_CWC,spm_det.CE_UCR,spm_det.CE_UNDER_BOND,spm_det.CE_DOCUMENT_DSTAMP,spm_det.CUSTOMER_ID,spm_det.PICK_LABEL_ID,spm_det.CE_DUTY_STAMP,spm_det.CATCH_WEIGHT,spm_det.SHIPMENT_NUMBER,spm_det.PICKED_WEIGHT,spm_det.PICKED_VOLUME,spm_det.TRACKING_LEVEL,'N',spm_det.CARRIER_ID,spm_det.SERVICE_LEVEL,spm_det.HUB_CARRIER_ID,spm_det.HUB_SERVICE_LEVEL,spm_det.LOAD_SEQUENCE,spm_det.PROFORMA_INVOICE_NUM,spm_det.CARRIER_CONTAINER_ID,spm_det.CONTAINER_WEIGHT,spm_det.CONTAINER_HEIGHT,spm_det.CONTAINER_WIDTH,spm_det.CONTAINER_DEPTH,spm_det.PACKING_PALLET_QTY,spm_det.PACKING_PALLET_TYPE,spm_det.CONTAINER_TYPE,spm_det.CONTAINER_N_OF_N,spm_det.HUB_CONTAINER_ID,spm_det.LABELLED,spm_det.REPRINT_LABELS,spm_det.STATUS,spm_det.PALLET_LABELLED,spm_det.CE_ORDER_ID,spm_det.CE_STATUS,spm_det.CE_REASON_NOTES,spm_det.CE_INSTRUCTIONS,spm_det.UPLOADED_CUSTOMS,spm_det.CUSTOMER_SHIPMENT_NUMBER,spm_det.SHIPMENT_GROUP,spm_det.SITE_TRANSFERRED,spm_det.MASTER_ORDER_ID,spm_det.MASTER_ORDER_LINE_ID,spm_det.SHIPMENT_REF,spm_det.CARRIER_CONSIGNMENT_NUM,spm_det.CARRIER_CONSIGNMENT_ID,spm_det.TOTAL_VOLUME,spm_det.TROLLEY_SLOT_ID,spm_det.CARRIER_MANIFEST_NUMBER,spm_det.TRANSPORT_BOXES);
            /* Deletes from archive after insertion */
            delete from dcsdba.shipping_manifest_archive
            where client_id = spm_det.client_id
            and order_id = spm_det.order_id
            and line_id = spm_det.line_id
            and sku_id = spm_det.sku_id
            and key = spm_det.key;

            exc_SPM_Count := exc_SPM_Count + 1;
        end loop;
        close c_Ship_Man;
    end if;

    /* ORDER LINE */
    select count(*)
    into v_ODL_Count
    from dcsdba.order_line
    where client_id = v_Client_Id
    and order_id = v_Order_Id;
    /* Inserts all lines from archive table if not in non-archive table */
    if v_ODL_Count = 0 and v_ODH_Count > 0 then
        open c_Order_Lines;
        loop
            fetch c_Order_Lines into odl_det;
            if c_Order_Lines%Notfound then 
                exit;
            end if;

            insert into dcsdba.order_line(CLIENT_ID, ORDER_ID, LINE_ID, HOST_ORDER_ID, HOST_LINE_ID, SKU_ID, CUSTOMER_SKU_ID, CONFIG_ID, TRACKING_LEVEL, BATCH_ID, BATCH_MIXING, BATCH_ID_SET, SHELF_LIFE_DAYS, SHELF_LIFE_PERCENT, ORIGIN_ID, CONDITION_ID, LOCK_CODE, SPEC_CODE, QTY_ORDERED, QTY_TASKED, QTY_PICKED, QTY_SHIPPED, QTY_DELIVERED, QTY_RETURNED, QTY_SOFT_ALLOCATED, ALLOCATE, BACK_ORDERED, KIT_SPLIT, DEALLOCATE, DISALLOW_MERGE_RULES, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, RULE_ID, LINE_VALUE, LINE_VALUE_USER_DEF, NOTES, PSFT_INT_LINE, PSFT_SCHD_LINE, PSFT_DMND_LINE, SAP_PICK_REQ, USER_DEF_TYPE_1, USER_DEF_TYPE_2, USER_DEF_TYPE_3, USER_DEF_TYPE_4, USER_DEF_TYPE_5, USER_DEF_TYPE_6, USER_DEF_TYPE_7, USER_DEF_TYPE_8, USER_DEF_CHK_1, USER_DEF_CHK_2, USER_DEF_CHK_3, USER_DEF_CHK_4, USER_DEF_DATE_1, USER_DEF_DATE_2, USER_DEF_DATE_3, USER_DEF_DATE_4, USER_DEF_NUM_1, USER_DEF_NUM_2, USER_DEF_NUM_3, USER_DEF_NUM_4, USER_DEF_NOTE_1, USER_DEF_NOTE_2, ALLOC_SESSION_ID, ALLOC_INST_ID, ALLOC_STATUS, ORIGINAL_LINE_ID, CONVERSION_FACTOR, SUBSTITUTE_FLAG, TASK_PER_EACH, CATCH_WEIGHT, USE_PICK_TO_GRID, IGNORE_WEIGHT_CAPTURE, STAGE_ROUTE_ID, QTY_SUBSTITUTED, MIN_QTY_ORDERED, MAX_QTY_ORDERED, EXPECTED_VOLUME, EXPECTED_WEIGHT, EXPECTED_VALUE, CUSTOMER_SKU_DESC1, CUSTOMER_SKU_DESC2, PURCHASE_ORDER, PRODUCT_PRICE, PRODUCT_CURRENCY, DOCUMENTATION_UNIT, EXTENDED_PRICE, TAX_1, TAX_2, DOCUMENTATION_TEXT_1, SERIAL_NUMBER, OWNER_ID, CE_RECEIPT_TYPE, CE_COO, KIT_PLAN_ID, MASTER_ORDER_ID, MASTER_ORDER_LINE_ID, TM_SHIP_LINE_ID, SOFT_ALLOCATED, LOCATION_ID, UNALLOCATABLE, MIN_FULL_PALLET_PERC, MAX_FULL_PALLET_PERC, FULL_TRACKING_LEVEL_ONLY, SUBSTITUTE_GRADE, DISALLOW_SUBSTITUTION)
            values(odl_det.CLIENT_ID, odl_det.ORDER_ID, odl_det.LINE_ID, odl_det.HOST_ORDER_ID, odl_det.HOST_LINE_ID, odl_det.SKU_ID, odl_det.CUSTOMER_SKU_ID, odl_det.CONFIG_ID, odl_det.TRACKING_LEVEL, odl_det.BATCH_ID, odl_det.BATCH_MIXING, odl_det.BATCH_ID_SET, odl_det.SHELF_LIFE_DAYS, odl_det.SHELF_LIFE_PERCENT, odl_det.ORIGIN_ID, odl_det.CONDITION_ID, odl_det.LOCK_CODE, odl_det.SPEC_CODE, odl_det.QTY_ORDERED, odl_det.QTY_TASKED, odl_det.QTY_PICKED, odl_det.QTY_SHIPPED, odl_det.QTY_DELIVERED, odl_det.QTY_RETURNED, odl_det.QTY_SOFT_ALLOCATED, odl_det.ALLOCATE, odl_det.BACK_ORDERED, odl_det.KIT_SPLIT, odl_det.DEALLOCATE, odl_det.DISALLOW_MERGE_RULES, odl_det.CREATED_BY, odl_det.CREATION_DATE, odl_det.LAST_UPDATED_BY, odl_det.LAST_UPDATE_DATE, odl_det.RULE_ID, odl_det.LINE_VALUE, odl_det.LINE_VALUE_USER_DEF, odl_det.NOTES, odl_det.PSFT_INT_LINE, odl_det.PSFT_SCHD_LINE, odl_det.PSFT_DMND_LINE, odl_det.SAP_PICK_REQ, odl_det.USER_DEF_TYPE_1, odl_det.USER_DEF_TYPE_2, odl_det.USER_DEF_TYPE_3, odl_det.USER_DEF_TYPE_4, odl_det.USER_DEF_TYPE_5, odl_det.USER_DEF_TYPE_6, odl_det.USER_DEF_TYPE_7, odl_det.USER_DEF_TYPE_8, odl_det.USER_DEF_CHK_1, odl_det.USER_DEF_CHK_2, odl_det.USER_DEF_CHK_3, odl_det.USER_DEF_CHK_4, odl_det.USER_DEF_DATE_1, odl_det.USER_DEF_DATE_2, odl_det.USER_DEF_DATE_3, odl_det.USER_DEF_DATE_4, odl_det.USER_DEF_NUM_1, odl_det.USER_DEF_NUM_2, odl_det.USER_DEF_NUM_3, odl_det.USER_DEF_NUM_4, odl_det.USER_DEF_NOTE_1, odl_det.USER_DEF_NOTE_2, odl_det.ALLOC_SESSION_ID, odl_det.ALLOC_INST_ID, odl_det.ALLOC_STATUS, odl_det.ORIGINAL_LINE_ID, odl_det.CONVERSION_FACTOR, odl_det.SUBSTITUTE_FLAG, odl_det.TASK_PER_EACH, odl_det.CATCH_WEIGHT, odl_det.USE_PICK_TO_GRID, odl_det.IGNORE_WEIGHT_CAPTURE, odl_det.STAGE_ROUTE_ID, odl_det.QTY_SUBSTITUTED, odl_det.MIN_QTY_ORDERED, odl_det.MAX_QTY_ORDERED, odl_det.EXPECTED_VOLUME, odl_det.EXPECTED_WEIGHT, odl_det.EXPECTED_VALUE, odl_det.CUSTOMER_SKU_DESC1, odl_det.CUSTOMER_SKU_DESC2, odl_det.PURCHASE_ORDER, odl_det.PRODUCT_PRICE, odl_det.PRODUCT_CURRENCY, odl_det.DOCUMENTATION_UNIT, odl_det.EXTENDED_PRICE, odl_det.TAX_1, odl_det.TAX_2, odl_det.DOCUMENTATION_TEXT_1, odl_det.SERIAL_NUMBER, odl_det.OWNER_ID, odl_det.CE_RECEIPT_TYPE, odl_det.CE_COO, odl_det.KIT_PLAN_ID, odl_det.MASTER_ORDER_ID, odl_det.MASTER_ORDER_LINE_ID, odl_det.TM_SHIP_LINE_ID, odl_det.SOFT_ALLOCATED, odl_det.LOCATION_ID, odl_det.UNALLOCATABLE, odl_det.MIN_FULL_PALLET_PERC, odl_det.MAX_FULL_PALLET_PERC, odl_det.FULL_TRACKING_LEVEL_ONLY, odl_det.SUBSTITUTE_GRADE, odl_det.DISALLOW_SUBSTITUTION);
            /* Deletes from archive after insertion */
            delete from dcsdba.order_line_archive
            where client_id = odl_det.client_id
            and order_id = odl_det.order_id
            and line_id = odl_det.line_id
            and sku_id = odl_det.sku_id;

            exc_ODL_Count := exc_ODL_Count + 1;
        end loop;
        close c_Order_Lines;
    end if;

    if exc_ODL_Count = 0 and exc_SPM_Count = 0 and exc_ODH_Count = 0 then
        raise invalid_Order;
    end if;

    if v_ODH_Count = 0 or v_ODL_Count = 0 or v_SPM_Count = 0 then
        v_Return := 'FETCHING FOR ARCHIVE';
    end if;

    return v_Return;

    exception
        when dupe_SPM_Key then
            v_Return := 'PRIM. KEY DUPLICATE CONTACT SYS ADMIN';
        return v_Return;

        when invalid_Order then
            v_Return := 'INVALID ORDER';
        return v_Return;

end;

/

  GRANT EXECUTE ON "TORQUE"."TQ_FUNC_RETURN_ARCHIVE_SP" TO "DCSDBA";
