--------------------------------------------------------
--  DDL for Package TQ_INTERFACE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "TORQUE"."TQ_INTERFACE" AS 
/***********************************************************************************************************************/

/*                                                                                                                     */

/*  NAME:               TQ_INTERFACE                                                                                   */

/*                                                                                                                     */

/*  DESCRIPTION:        To Store Provide Easy Access to the JDA API For Use With SSIS And Courier                      */

/*                                                                                                                     */

/*  RELEASE        DATE         BY     DESCRIPTION                                                                     */

/*  =======     ===========     ==     ===================================================================             */

/*    1         2019-10-18      KS     Initial Version                                                                 */

/*    2         2019-11-05      KS     SKU Interface Function Modified                                                 */

/*    3         2020-01-28      KS     Interface Functions Modified                                                    */

/*    4         2020-02-10      KS     Interface Receipt Function Created                                              */

/*    4         2020-02-20      KS     Interface SKU added SKU_EXT table Functionality                                 */

/*    5         2020-02-27      KS     Added INTERFACE_ORDER_HEADER & INTERFACE_ORDER_LINE Functions                   */

/*    6         2020-02-28      KS     Amended Order_Line and Pre_Advice_line to Generate Line ID                      */

/*    7         2020-03-02      KS     Standardised Pre-Advice And Receipt Interface Parameters                        */

/*    8         2020-03-10      KS     INTERFACE_LOCATION Function Added                                               */

/*    9         2020-04-14      KS     JSON_ERROR Function Added                                                       */

/*                                                                                                                     */

/***********************************************************************************************************************/

/**********************GRANTS**************************

grant execute on TQ_INTERFACE to DCSDBA;  

******************************************************/

/******************REQUIRED GRANTS*********************

grant select on pre_advice_line to TORQUE;
grant select on IF_PAH_PK_SEQ to TORQUE;
grant select on IF_PAL_PK_SEQ to TORQUE;
grant select on IF_SUPSKU_PK_SEQ TO TORQUE;
grant select on IF_SSC_PK_SEQ TO TORQUE;
grant select on IF_SKU_PK_SEQ TO TORQUE;
grant select on IF_REC_PK_SEQ to TORQUE;
grant select on interface_receipt to TORQUE;
grant select on interface_pre_advice_line to TORQUE;
grant select on interface_sku to TORQUE;
grant select on IF_OH_PK_SEQ TO TORQUE;
grant select on IF_OL_PK_SEQ TO TORQUE;
grant select on IF_L_PK_SEQ to TORQUE;
grant select on interface_order_header to TORQUE;
grant select on interface_order_line to TORQUE;
grant select on interface_location to TORQUE;
grant select on language_text TO TORQUE;

grant insert on interface_update_columns to TORQUE;
grant insert on interface_sku to TORQUE;
grant insert on interface_pre_advice_line to TORQUE;
grant insert on interface_pre_advice_header to TORQUE;
grant insert on interface_sku_sku_config to TORQUE;
grant insert on interface_supplier_sku to TORQUE;
grant insert on interface_receipt to TORQUE;
grant insert on interface_order_header to TORQUE;
grant insert on interface_order_line to TORQUE;
grant insert on interface_location to TORQUE;

grant update on sku to TORQUE;
grant update on pre_advice_line to TORQUE;

grant delete on interface_update_columns to TORQUE;
grant delete on interface_sku to TORQUE;
grant delete on interface_order_header to TORQUE;
grant delete on interface_order_line to TORQUE;

grant execute on libsession to TORQUE;
grant execute on libmergesku to TORQUE;
grant execute on libmergeskuskuconfig to TORQUE;
grant execute on libmergesuppliersku to TORQUE;
grant execute on libmergepreadvice to TORQUE;
grant execute on libmergereceipt to TORQUE;
grant execute on libmergeorder to TORQUE;
grant execute on libmergelocation to TORQUE;
grant execute on liberror to TORQUE;

******************************************************/
    FUNCTION interface_sku (
        in_merge_action              VARCHAR2 DEFAULT 'U',
        in_client_id                 VARCHAR2,
        in_sku_id                    VARCHAR2,
        in_ean                       VARCHAR2 DEFAULT NULL,
        in_upc                       VARCHAR2 DEFAULT NULL,
        in_description               VARCHAR2,
        in_product_group             VARCHAR2 DEFAULT NULL,
        in_each_height               NUMBER DEFAULT NULL,
        in_each_weight               NUMBER DEFAULT NULL,
        in_each_volume               NUMBER DEFAULT NULL,
        in_each_value                NUMBER DEFAULT NULL,
        in_each_quantity             NUMBER DEFAULT NULL,
        in_qc_status                 VARCHAR2 DEFAULT NULL,
        in_shelf_life                NUMBER DEFAULT NULL,
        in_qc_frequency              NUMBER DEFAULT NULL,
        in_split_lowest              VARCHAR2 DEFAULT NULL,
        in_condition_reqd            VARCHAR2 DEFAULT NULL,
        in_expiry_reqd               VARCHAR2 DEFAULT NULL,
        in_origin_reqd               VARCHAR2 DEFAULT NULL,
        in_serial_at_pack            VARCHAR2 DEFAULT NULL,
        in_serial_at_pick            VARCHAR2 DEFAULT NULL,
        in_serial_at_receipt         VARCHAR2 DEFAULT NULL,
        in_serial_range              VARCHAR2 DEFAULT NULL,
        in_serial_format             VARCHAR2 DEFAULT NULL,
        in_serial_valid_merge        VARCHAR2 DEFAULT NULL,
        in_serial_no_reuse           VARCHAR2 DEFAULT NULL,
        in_serial_per_each           NUMBER DEFAULT NULL,
        in_pick_sequence             NUMBER DEFAULT NULL,
        in_pick_count_qty            NUMBER DEFAULT NULL,
        in_count_frequency           NUMBER DEFAULT NULL,
        in_oain_wiin_enabled         VARCHAR2 DEFAULT NULL,
        in_kit_sku                   VARCHAR2 DEFAULT NULL,
        in_kit_split                 VARCHAR2 DEFAULT NULL,
        in_kit_trigger_qty           NUMBER DEFAULT NULL,
        in_kit_qty_due               NUMBER DEFAULT NULL,
        in_kitting_loc_id            VARCHAR2 DEFAULT NULL,
        in_allocation_group          VARCHAR2 DEFAULT NULL,
        in_putaway_group             VARCHAR2 DEFAULT NULL,
        in_abc_disable               VARCHAR2 DEFAULT NULL,
        in_handling_class            VARCHAR2 DEFAULT NULL,
        in_obsolete_product          VARCHAR2 DEFAULT NULL,
        in_new_product               VARCHAR2 DEFAULT NULL,
        in_disallow_upload           VARCHAR2 DEFAULT NULL,
        in_disallow_cross_dock       VARCHAR2 DEFAULT NULL,
        in_manuf_dstamp_reqd         VARCHAR2 DEFAULT NULL,
        in_manuf_dstamp_flt          VARCHAR2 DEFAULT NULL,
        in_min_shelf_life            NUMBER DEFAULT NULL,
        in_colour                    VARCHAR2 DEFAULT NULL,
        in_sku_size                  VARCHAR2 DEFAULT NULL,
        in_hazmat                    VARCHAR2 DEFAULT NULL,
        in_hazmat_id                 VARCHAR2 DEFAULT NULL,
        in_ship_shelf_life           NUMBER DEFAULT NULL,
        in_nmfc_number               NUMBER DEFAULT NULL,
        in_incub_rule                VARCHAR2 DEFAULT NULL,
        in_incub_hours               NUMBER DEFAULT NULL,
        in_each_width                NUMBER DEFAULT NULL,
        in_each_depth                NUMBER DEFAULT NULL,
        in_reorder_trigger_qty       NUMBER DEFAULT NULL,
        in_low_trigger_qty           NUMBER DEFAULT NULL,
        in_disallow_merge_rules      VARCHAR2 DEFAULT NULL,
        in_pack_despatch_repack      VARCHAR2 DEFAULT NULL,
        in_spec_id                   VARCHAR2 DEFAULT NULL,
        in_user_def_type_1           VARCHAR2 DEFAULT NULL,
        in_user_def_type_2           VARCHAR2 DEFAULT NULL,
        in_user_def_type_3           VARCHAR2 DEFAULT NULL,
        in_user_def_type_4           VARCHAR2 DEFAULT NULL,
        in_user_def_type_5           VARCHAR2 DEFAULT NULL,
        in_user_def_type_6           VARCHAR2 DEFAULT NULL,
        in_user_def_type_7           VARCHAR2 DEFAULT NULL,
        in_user_def_type_8           VARCHAR2 DEFAULT NULL,
        in_user_def_chk_1            VARCHAR2 DEFAULT NULL,
        in_user_def_chk_2            VARCHAR2 DEFAULT NULL,
        in_user_def_chk_3            VARCHAR2 DEFAULT NULL,
        in_user_def_chk_4            VARCHAR2 DEFAULT NULL,
        in_user_def_date_1           VARCHAR2 DEFAULT NULL,
        in_user_def_date_2           VARCHAR2 DEFAULT NULL,
        in_user_def_date_3           VARCHAR2 DEFAULT NULL,
        in_user_def_date_4           VARCHAR2 DEFAULT NULL,
        in_user_def_num_1            NUMBER DEFAULT NULL,
        in_user_def_num_2            NUMBER DEFAULT NULL,
        in_user_def_num_3            NUMBER DEFAULT NULL,
        in_user_def_num_4            NUMBER DEFAULT NULL,
        in_user_def_note_1           VARCHAR2 DEFAULT NULL,
        in_user_def_note_2           VARCHAR2 DEFAULT NULL,
        in_beam_units                NUMBER DEFAULT NULL,
        in_ce_warehouse_type         VARCHAR2 DEFAULT NULL,
        in_ce_customs_excise         VARCHAR2 DEFAULT NULL,
        in_ce_standard_cost          NUMBER DEFAULT NULL,
        in_ce_standard_currency      VARCHAR2 DEFAULT NULL,
        in_disallow_clustering       VARCHAR2 DEFAULT NULL,
        in_max_stack                 NUMBER DEFAULT NULL,
        in_stack_description         VARCHAR2 DEFAULT NULL,
        in_stack_limitation          NUMBER DEFAULT NULL,
        in_ce_duty_stamp             VARCHAR2 DEFAULT NULL,
        in_capture_weight            VARCHAR2 DEFAULT NULL,
        in_weigh_at_receipt          VARCHAR2 DEFAULT NULL,
        in_upper_weight_tolerance    NUMBER DEFAULT NULL,
        in_lower_weight_tolerance    NUMBER DEFAULT NULL,
        in_serial_at_loading         VARCHAR2 DEFAULT NULL,
        in_serial_at_kitting         VARCHAR2 DEFAULT NULL,
        in_serial_at_unkitting       VARCHAR2 DEFAULT NULL,
        in_ce_commodity_code         VARCHAR2 DEFAULT NULL,
        in_ce_coo                    VARCHAR2 DEFAULT NULL,
        in_ce_cwc                    VARCHAR2 DEFAULT NULL,
        in_ce_vat_code               VARCHAR2 DEFAULT NULL,
        in_ce_product_type           VARCHAR2 DEFAULT NULL,
        in_commodity_code            VARCHAR2 DEFAULT NULL,
        in_commodity_desc            VARCHAR2 DEFAULT NULL,
        in_family_group              VARCHAR2 DEFAULT NULL,
        in_breakpack                 VARCHAR2 DEFAULT NULL,
        in_clearable                 VARCHAR2 DEFAULT NULL,
        in_stage_route_id            VARCHAR2 DEFAULT NULL,
        in_serial_dynamic_range      VARCHAR2 DEFAULT NULL,
        in_serial_max_range          NUMBER DEFAULT NULL,
        in_manufacture_at_repack     VARCHAR2 DEFAULT NULL,
        in_expiry_at_repack          VARCHAR2 DEFAULT NULL,
        in_udf_at_repack             VARCHAR2 DEFAULT NULL,
        in_repack_by_piece           VARCHAR2 DEFAULT NULL,
        in_packed_height             NUMBER DEFAULT NULL,
        in_packed_width              NUMBER DEFAULT NULL,
        in_packed_depth              NUMBER DEFAULT NULL,
        in_packed_volume             NUMBER DEFAULT NULL,
        in_packed_weight             NUMBER DEFAULT NULL,
        in_hanging_garment           VARCHAR2 DEFAULT NULL,
        in_conveyable                VARCHAR2 DEFAULT NULL,
        in_fragile                   VARCHAR2 DEFAULT NULL,
        in_gender                    VARCHAR2 DEFAULT NULL,
        in_high_security             VARCHAR2 DEFAULT NULL,
        in_ugly                      VARCHAR2 DEFAULT NULL,
        in_collatable                VARCHAR2 DEFAULT NULL,
        in_ecommerce                 VARCHAR2 DEFAULT NULL,
        in_promotion                 VARCHAR2 DEFAULT NULL,
        in_foldable                  VARCHAR2 DEFAULT NULL,
        in_style                     VARCHAR2 DEFAULT NULL,
        in_business_unit_code        VARCHAR2 DEFAULT NULL,
        in_two_man_lift              VARCHAR2 DEFAULT NULL,
        in_awkward                   VARCHAR2 DEFAULT NULL,
        in_decatalogued              VARCHAR2 DEFAULT NULL,
        in_stock_check_rule_id       VARCHAR2 DEFAULT NULL,
        in_unkitting_inherit         VARCHAR2 DEFAULT NULL,
        in_serial_at_stock_check     VARCHAR2 DEFAULT NULL,
        in_serial_at_stock_adjust    VARCHAR2 DEFAULT NULL,
        in_kit_ship_components       VARCHAR2 DEFAULT NULL,
        in_unallocatable             VARCHAR2 DEFAULT NULL,
        in_batch_at_kitting          VARCHAR2 DEFAULT NULL,
        in_collective_mode           VARCHAR2 DEFAULT NULL,
        in_collective_sequence       NUMBER DEFAULT NULL,
        in_vmi_allow_allocation      VARCHAR2 DEFAULT NULL,
        in_vmi_allow_replenish       VARCHAR2 DEFAULT NULL,
        in_vmi_allow_manual          VARCHAR2 DEFAULT NULL,
        in_vmi_allow_interfaced      VARCHAR2 DEFAULT NULL,
        in_vmi_overstock_qty         NUMBER DEFAULT NULL,
        in_vmi_aging_days            NUMBER DEFAULT NULL,
        in_scrap_on_return           VARCHAR2 DEFAULT NULL,
        in_harmonised_product_code   VARCHAR2 DEFAULT NULL,
        in_tag_merge                 VARCHAR2 DEFAULT NULL,
        in_carrier_pallet_mixing     VARCHAR2 DEFAULT NULL,
        in_special_container_type    VARCHAR2 DEFAULT NULL,
        in_disallow_over_picking     VARCHAR2 DEFAULT NULL,
        in_no_alloc_backorder        VARCHAR2 DEFAULT NULL,
        in_return_min_shelf_life     NUMBER DEFAULT NULL,
        in_weigh_at_grid_pick        VARCHAR2 DEFAULT NULL,
        in_ce_excise_product_code    VARCHAR2 DEFAULT NULL,
        in_ce_degree_plato           NUMBER DEFAULT NULL,
        in_ce_designation_origin     VARCHAR2 DEFAULT NULL,
        in_ce_density                NUMBER DEFAULT NULL,
        in_ce_brand_name             VARCHAR2 DEFAULT NULL,
        in_ce_alcoholic_strength     NUMBER DEFAULT NULL,
        in_ce_fiscal_mark            VARCHAR2 DEFAULT NULL,
        in_ce_size_of_producer       VARCHAR2 DEFAULT NULL,
        in_ce_commercial_desc        VARCHAR2 DEFAULT NULL,
        in_serial_no_outbound        VARCHAR2 DEFAULT NULL,
        in_full_pallet_at_receipt    VARCHAR2 DEFAULT NULL,
        in_always_full_pallet        VARCHAR2 DEFAULT NULL,
        in_sub_within_product_grp    VARCHAR2 DEFAULT NULL,
        in_serial_check_string       VARCHAR2 DEFAULT NULL,
        in_carrier_product_type      VARCHAR2 DEFAULT NULL,
        in_max_pack_configs          NUMBER DEFAULT NULL,
        in_parcel_packing_by_piece   VARCHAR2 DEFAULT NULL,
        in_time_zone_name            VARCHAR2 DEFAULT NULL,
        in_nls_calendar              VARCHAR2 DEFAULT NULL,
        in_client_group              VARCHAR2 DEFAULT NULL,
        in_update_columns            VARCHAR2 DEFAULT NULL,
        in_user_id                   VARCHAR2 DEFAULT 'API',
        in_station_id                VARCHAR2 DEFAULT 'API',
        in_user_def_type_9           VARCHAR2 DEFAULT NULL,
        in_user_def_type_10          VARCHAR2 DEFAULT NULL,
        in_user_def_type_11          VARCHAR2 DEFAULT NULL,
        in_user_def_type_12          VARCHAR2 DEFAULT NULL,
        in_user_def_type_13          VARCHAR2 DEFAULT NULL,
        in_user_def_type_14          VARCHAR2 DEFAULT NULL,
        in_user_def_type_15          VARCHAR2 DEFAULT NULL,
        in_user_def_type_16          VARCHAR2 DEFAULT NULL,
        in_user_def_type_17          VARCHAR2 DEFAULT NULL,
        in_user_def_type_18          VARCHAR2 DEFAULT NULL,
        in_user_def_type_19          VARCHAR2 DEFAULT NULL,
        in_user_def_type_20          VARCHAR2 DEFAULT NULL,
        in_user_def_note_3           VARCHAR2 DEFAULT NULL,
        in_user_def_note_4           VARCHAR2 DEFAULT NULL,
        in_user_def_note_5           VARCHAR2 DEFAULT NULL,
        in_user_def_note_6           VARCHAR2 DEFAULT NULL,
        in_sku_aux2                  VARCHAR2 DEFAULT NULL,
        in_sku_knit_wove             VARCHAR2 DEFAULT NULL,
        in_sku_fabric1               VARCHAR2 DEFAULT NULL,
        in_sku_fabric2               VARCHAR2 DEFAULT NULL,
        in_sku_supplier              VARCHAR2 DEFAULT NULL,
        in_record_error_in_table     VARCHAR2 DEFAULT NULL
    ) RETURN VARCHAR2;
-- 

    FUNCTION interface_sku_sku_config (
        in_update_columns          VARCHAR2 DEFAULT NULL,
        in_merge_action            VARCHAR2 DEFAULT 'U',
        in_client_id               VARCHAR2,
        in_sku_id                  VARCHAR2,
        in_config_id               VARCHAR2,
        in_main_config_id          VARCHAR2 DEFAULT NULL,
        in_min_full_pallet_perc    INTEGER DEFAULT NULL,
        in_max_full_pallet_perc    INTEGER DEFAULT NULL,
        in_disabled                VARCHAR2 DEFAULT NULL,
        in_nls_calendar              VARCHAR2 DEFAULT NULL,
        in_timezone_name           VARCHAR2 DEFAULT NULL,
        in_user_id                 VARCHAR2 DEFAULT 'API-INT',
        in_station_id              VARCHAR2 DEFAULT 'API-INT',
        in_record_error_in_table   VARCHAR2 DEFAULT NULL
    ) RETURN VARCHAR2;
--

    FUNCTION interface_supplier_sku (
        in_update_columns            VARCHAR2 DEFAULT NULL,
        in_merge_action              VARCHAR2 DEFAULT 'U',
        in_client_id                 VARCHAR2,
        in_sku_id                    VARCHAR2,
        in_supplier_sku_id           VARCHAR2,
        in_supplier_id               VARCHAR2 DEFAULT NULL,
        in_notes                     VARCHAR2 DEFAULT NULL,
        in_vm_sku                    VARCHAR2 DEFAULT NULL,
        in_nls_calendar              VARCHAR2 DEFAULT NULL,
        in_timezone_name             VARCHAR2 DEFAULT NULL,
        in_qc_status                 VARCHAR2 DEFAULT NULL,
        in_delivery_lead_time_days   NUMBER DEFAULT NULL,
        in_reorder_preference        NUMBER DEFAULT NULL,
        in_user_id                   VARCHAR2 DEFAULT 'API-INT',
        in_station_id                VARCHAR2 DEFAULT 'API-INT',
        in_record_error_in_table     VARCHAR2 DEFAULT NULL
    ) RETURN VARCHAR2;
--

    FUNCTION interface_pre_advice_header (
        in_update_columns          VARCHAR2 DEFAULT NULL,
        in_merge_action            VARCHAR2 DEFAULT 'U',
        in_client_id               VARCHAR2,
        in_pre_advice_id           VARCHAR2,
        in_pre_advice_type         VARCHAR2 DEFAULT NULL,
        in_site_id                 VARCHAR2 DEFAULT NULL,
        in_owner_id                VARCHAR2 DEFAULT NULL,
        in_supplier_id             VARCHAR2 DEFAULT NULL,
        in_status                  VARCHAR2 DEFAULT NULL,
        in_bookref_id              VARCHAR2 DEFAULT NULL,
        in_due_dstamp              VARCHAR2 DEFAULT NULL,
        in_contact                 VARCHAR2 DEFAULT NULL,
        in_contact_phone           VARCHAR2 DEFAULT NULL,
        in_contact_fax             VARCHAR2 DEFAULT NULL,
        in_contact_email           VARCHAR2 DEFAULT NULL,
        in_name                    VARCHAR2 DEFAULT NULL,
        in_address1                VARCHAR2 DEFAULT NULL,
        in_address2                VARCHAR2 DEFAULT NULL,
        in_town                    VARCHAR2 DEFAULT NULL,
        in_county                  VARCHAR2 DEFAULT NULL,
        in_postcode                VARCHAR2 DEFAULT NULL,
        in_country                 VARCHAR2 DEFAULT NULL,
        in_vat_number              VARCHAR2 DEFAULT NULL,
        in_return_flag             VARCHAR2 DEFAULT NULL,
        in_sampling_type           VARCHAR2 DEFAULT NULL,
        in_returned_order_id       VARCHAR2 DEFAULT NULL,
        in_email_confirm           VARCHAR2 DEFAULT NULL,
        in_collection_reqd         VARCHAR2 DEFAULT NULL,
        in_consignment             VARCHAR2 DEFAULT NULL,
        in_load_sequence           NUMBER DEFAULT NULL,
        in_notes                   VARCHAR2 DEFAULT NULL,
        in_disallow_merge_rules    VARCHAR2 DEFAULT NULL,
        in_user_def_type_1         VARCHAR2 DEFAULT NULL,
        in_user_def_type_2         VARCHAR2 DEFAULT NULL,
        in_user_def_type_3         VARCHAR2 DEFAULT NULL,
        in_user_def_type_4         VARCHAR2 DEFAULT NULL,
        in_user_def_type_5         VARCHAR2 DEFAULT NULL,
        in_user_def_type_6         VARCHAR2 DEFAULT NULL,
        in_user_def_type_7         VARCHAR2 DEFAULT NULL,
        in_user_def_type_8         VARCHAR2 DEFAULT NULL,
        in_user_def_chk_1          VARCHAR2 DEFAULT NULL,
        in_user_def_chk_2          VARCHAR2 DEFAULT NULL,
        in_user_def_chk_3          VARCHAR2 DEFAULT NULL,
        in_user_def_chk_4          VARCHAR2 DEFAULT NULL,
        in_user_def_date_1         VARCHAR2 DEFAULT NULL,
        in_user_def_date_2         VARCHAR2 DEFAULT NULL,
        in_user_def_date_3         VARCHAR2 DEFAULT NULL,
        in_user_def_date_4         VARCHAR2 DEFAULT NULL,
        in_user_def_num_1          NUMBER DEFAULT NULL,
        in_user_def_num_2          NUMBER DEFAULT NULL,
        in_user_def_num_3          NUMBER DEFAULT NULL,
        in_user_def_num_4          NUMBER DEFAULT NULL,
        in_user_def_note_1         VARCHAR2 DEFAULT NULL,
        in_user_def_note_2         VARCHAR2 DEFAULT NULL,
        in_time_zone_name          VARCHAR2 DEFAULT NULL,
        in_disallow_replens        VARCHAR2 DEFAULT NULL,
        in_client_group            VARCHAR2 DEFAULT NULL,
        in_status_reason_code      VARCHAR2 DEFAULT NULL,
        in_priority                VARCHAR2 DEFAULT NULL,
        in_supplier_reference      VARCHAR2 DEFAULT NULL,
        in_carrier_name            VARCHAR2 DEFAULT NULL,
        in_carrier_reference       VARCHAR2 DEFAULT NULL,
        in_tod                     VARCHAR2 DEFAULT NULL,
        in_tod_place               VARCHAR2 DEFAULT NULL,
        in_mode_of_transport       VARCHAR2 DEFAULT NULL,
        in_yard_container_type     VARCHAR2 DEFAULT NULL,
        in_yard_container_id       VARCHAR2 DEFAULT NULL,
        in_ce_consignment_id       VARCHAR2 DEFAULT NULL,
        in_contact_mobile          VARCHAR2 DEFAULT NULL,
        in_master_pre_advice       VARCHAR2 DEFAULT NULL,
        in_ce_invoice_number       VARCHAR2 DEFAULT NULL,
        in_user_id                 VARCHAR2 DEFAULT 'API-INT',
        in_station_id              VARCHAR2 DEFAULT 'API-INT',
        in_nls_calendar VARCHAR2 DEFAULT NULL,
        in_record_error_in_table   VARCHAR2 DEFAULT NULL
    ) RETURN VARCHAR2;
--

    FUNCTION interface_pre_advice_line (
        in_update_columns          VARCHAR2 DEFAULT NULL,
        in_merge_action            VARCHAR2 DEFAULT 'U',
        in_client_id               VARCHAR2,
        in_pre_advice_id           VARCHAR2,
        in_line_id                 NUMBER DEFAULT NULL,
        in_host_pre_advice_id      VARCHAR2 DEFAULT NULL,
        in_host_line_id            VARCHAR2 DEFAULT NULL,
        in_sku_id                  VARCHAR2,
        in_config_id               VARCHAR2 DEFAULT NULL,
        in_batch_id                VARCHAR2 DEFAULT NULL,
        in_expiry_dstamp           VARCHAR2 DEFAULT NULL,
        in_manuf_dstamp            VARCHAR2 DEFAULT NULL,
        in_pallet_config           VARCHAR2 DEFAULT NULL,
        in_origin_id               VARCHAR2 DEFAULT NULL,
        in_condition_id            VARCHAR2 DEFAULT NULL,
        in_tag_id                  VARCHAR2 DEFAULT NULL,
        in_lock_code               VARCHAR2 DEFAULT NULL,
        in_spec_code               VARCHAR2 DEFAULT NULL,
        in_qty_due                 NUMBER DEFAULT NULL,
        in_notes                   VARCHAR2 DEFAULT NULL,
        in_disallow_merge_rules    VARCHAR2 DEFAULT NULL,
        in_user_def_type_1         VARCHAR2 DEFAULT NULL,
        in_user_def_type_2         VARCHAR2 DEFAULT NULL,
        in_user_def_type_3         VARCHAR2 DEFAULT NULL,
        in_user_def_type_4         VARCHAR2 DEFAULT NULL,
        in_user_def_type_5         VARCHAR2 DEFAULT NULL,
        in_user_def_type_6         VARCHAR2 DEFAULT NULL,
        in_user_def_type_7         VARCHAR2 DEFAULT NULL,
        in_user_def_type_8         VARCHAR2 DEFAULT NULL,
        in_user_def_chk_1          VARCHAR2 DEFAULT NULL,
        in_user_def_chk_2          VARCHAR2 DEFAULT NULL,
        in_user_def_chk_3          VARCHAR2 DEFAULT NULL,
        in_user_def_chk_4          VARCHAR2 DEFAULT NULL,
        in_user_def_date_1         VARCHAR2 DEFAULT NULL,
        in_user_def_date_2         VARCHAR2 DEFAULT NULL,
        in_user_def_date_3         VARCHAR2 DEFAULT NULL,
        in_user_def_date_4         VARCHAR2 DEFAULT NULL,
        in_user_def_num_1          NUMBER DEFAULT NULL,
        in_user_def_num_2          NUMBER DEFAULT NULL,
        in_user_def_num_3          NUMBER DEFAULT NULL,
        in_user_def_num_4          NUMBER DEFAULT NULL,
        in_user_def_note_1         VARCHAR2 DEFAULT NULL,
        in_user_def_note_2         VARCHAR2 DEFAULT NULL,
        in_time_zone_name          VARCHAR2 DEFAULT NULL,
        in_client_group            VARCHAR2 DEFAULT NULL,
        in_tracking_level          VARCHAR2 DEFAULT NULL,
        in_qty_due_tolerance       NUMBER DEFAULT NULL,
        in_ce_coo                  VARCHAR2 DEFAULT NULL,
        in_owner_id                VARCHAR2 DEFAULT NULL,
        in_ce_consignment_id       VARCHAR2 DEFAULT NULL,
        in_ce_under_bond           VARCHAR2 DEFAULT NULL,
        in_ce_link                 VARCHAR2 DEFAULT NULL,
        in_product_price           NUMBER DEFAULT NULL,
        in_product_currency        VARCHAR2 DEFAULT NULL,
        in_ce_invoice_number       VARCHAR2 DEFAULT NULL,
        in_serial_valid_merge      VARCHAR2 DEFAULT NULL,
        in_sampling_type           VARCHAR2 DEFAULT NULL,
        in_expected_net_weight     NUMBER DEFAULT NULL,
        in_expected_gross_weight   NUMBER DEFAULT NULL,
        in_find_line_id            VARCHAR2 DEFAULT 'Y',
        in_user_id                 VARCHAR2 DEFAULT 'API-INT',
        in_station_id              VARCHAR2 DEFAULT 'API-INT',
        in_nls_calendar VARCHAR2 DEFAULT NULL,
        in_record_error_in_table   VARCHAR2 DEFAULT NULL
    ) RETURN VARCHAR2;

--

    FUNCTION interface_receipt (
        in_update_columns          VARCHAR2 DEFAULT NULL,
        in_merge_action            VARCHAR2 DEFAULT 'A',
        in_site_id                 VARCHAR2,
        in_location_id             VARCHAR2,
        in_owner_id                VARCHAR2,
        in_client_id               VARCHAR2,
        in_sku_id                  VARCHAR2,
        in_config_id               VARCHAR2 DEFAULT NULL,
        in_tag_id                  VARCHAR2 DEFAULT NULL,
        in_qty_on_hand             NUMBER,
        in_batch_id                VARCHAR2 DEFAULT NULL,
        in_expiry_dstamp           VARCHAR2 DEFAULT NULL,
        in_manuf_dstamp            VARCHAR2 DEFAULT NULL,
        in_receipt_id              VARCHAR2 DEFAULT NULL,
        in_supplier_id             VARCHAR2 DEFAULT NULL,
        in_origin_id               VARCHAR2 DEFAULT NULL,
        in_condition_id            VARCHAR2 DEFAULT NULL,
        in_lock_code               VARCHAR2 DEFAULT NULL,
        in_tag_copies              INTEGER DEFAULT NULL,
        in_receipt_dstamp          VARCHAR2 DEFAULT NULL,
        in_pallet_id               VARCHAR2 DEFAULT NULL,
        in_pallet_config           VARCHAR2 DEFAULT 'MD',
        in_pallet_volume           NUMBER DEFAULT NULL,
        in_pallet_height           NUMBER DEFAULT NULL,
        in_pallet_depth            NUMBER DEFAULT NULL,
        in_pallet_width            NUMBER DEFAULT NULL,
        in_pallet_weight           NUMBER DEFAULT NULL,
        in_pallet_grouped          VARCHAR2 DEFAULT NULL,
        in_notes                   VARCHAR2 DEFAULT NULL,
        in_sampling_type           VARCHAR2 DEFAULT NULL,
        in_user_def_type_1         VARCHAR2 DEFAULT NULL,
        in_user_def_type_2         VARCHAR2 DEFAULT NULL,
        in_user_def_type_3         VARCHAR2 DEFAULT NULL,
        in_user_def_type_4         VARCHAR2 DEFAULT NULL,
        in_user_def_type_5         VARCHAR2 DEFAULT NULL,
        in_user_def_type_6         VARCHAR2 DEFAULT NULL,
        in_user_def_type_7         VARCHAR2 DEFAULT NULL,
        in_user_def_type_8         VARCHAR2 DEFAULT NULL,
        in_user_def_chk_1          VARCHAR2 DEFAULT NULL,
        in_user_def_chk_2          VARCHAR2 DEFAULT NULL,
        in_user_def_chk_3          VARCHAR2 DEFAULT NULL,
        in_user_def_chk_4          VARCHAR2 DEFAULT NULL,
        in_user_def_date_1         VARCHAR2 DEFAULT NULL,
        in_user_def_date_2         VARCHAR2 DEFAULT NULL,
        in_user_def_date_3         VARCHAR2 DEFAULT NULL,
        in_user_def_date_4         VARCHAR2 DEFAULT NULL,
        in_user_def_num_1          NUMBER DEFAULT NULL,
        in_user_def_num_2          NUMBER DEFAULT NULL,
        in_user_def_num_3          NUMBER DEFAULT NULL,
        in_user_def_num_4          NUMBER DEFAULT NULL,
        in_user_def_note_1         VARCHAR2 DEFAULT NULL,
        in_user_def_note_2         VARCHAR2 DEFAULT NULL,
        in_time_zone_name          VARCHAR2 DEFAULT NULL,
        in_client_group            VARCHAR2 DEFAULT NULL,
        in_tracking_level          VARCHAR2 DEFAULT NULL,
        in_ce_consignment_id       VARCHAR2 DEFAULT NULL,
        in_ce_receipt_type         VARCHAR2 DEFAULT NULL,
        in_ce_originator           VARCHAR2 DEFAULT NULL,
        in_ce_originator_ref       VARCHAR2 DEFAULT NULL,
        in_ce_coo                  VARCHAR2 DEFAULT NULL,
        in_ce_cwc                  VARCHAR2 DEFAULT NULL,
        in_ce_ucr                  VARCHAR2 DEFAULT NULL,
        in_ce_under_bond           VARCHAR2 DEFAULT NULL,
        in_ce_document_dstamp      VARCHAR2 DEFAULT NULL,
        in_spec_code               VARCHAR2 DEFAULT NULL,
        in_ce_duty_stamp           VARCHAR2 DEFAULT NULL,
        in_user_id                 VARCHAR2 DEFAULT 'API-INT',
        in_station_id              VARCHAR2 DEFAULT 'API-INT',
        in_nls_calendar              VARCHAR2 DEFAULT NULL,
        in_record_error_in_table   VARCHAR2 DEFAULT NULL,
        in_update_pre_advice       VARCHAR2 DEFAULT 'N',
        in_line_id                 NUMBER DEFAULT NULL
    ) RETURN VARCHAR2;

--

    FUNCTION interface_order_header (
        in_update_columns            VARCHAR2 DEFAULT NULL,
        in_merge_action              VARCHAR2 DEFAULT 'U',
        in_order_id                  VARCHAR2,
        in_order_type                VARCHAR2 DEFAULT NULL,
        in_status                    VARCHAR2 DEFAULT NULL,
        in_priority                  VARCHAR2 DEFAULT NULL,
        in_ship_dock                 VARCHAR2 DEFAULT NULL,
        in_work_group                VARCHAR2 DEFAULT NULL,
        in_consignment               VARCHAR2 DEFAULT NULL,
        in_delivery_point            VARCHAR2 DEFAULT NULL,
        in_load_sequence             INTEGER DEFAULT NULL,
        in_from_site_id              VARCHAR2 DEFAULT NULL,
        in_to_site_id                VARCHAR2 DEFAULT NULL,
        in_customer_id               VARCHAR2 DEFAULT NULL,
        in_order_date                VARCHAR2 DEFAULT NULL,
        in_ship_by_date              VARCHAR2 DEFAULT NULL,
        in_purchase_order            VARCHAR2 DEFAULT NULL,
        in_contact                   VARCHAR2 DEFAULT NULL,
        in_contact_phone             VARCHAR2 DEFAULT NULL,
        in_contact_fax               VARCHAR2 DEFAULT NULL,
        in_contact_email             VARCHAR2 DEFAULT NULL,
        in_name                      VARCHAR2 DEFAULT NULL,
        in_address1                  VARCHAR2 DEFAULT NULL,
        in_address2                  VARCHAR2 DEFAULT NULL,
        in_town                      VARCHAR2 DEFAULT NULL,
        in_county                    VARCHAR2 DEFAULT NULL,
        in_postcode                  VARCHAR2 DEFAULT NULL,
        in_country                   VARCHAR2 DEFAULT NULL,
        in_instructions              VARCHAR2 DEFAULT NULL,
        in_repack                    VARCHAR2 DEFAULT NULL,
        in_owner_id                  VARCHAR2,
        in_carrier_id                VARCHAR2 DEFAULT NULL,
        in_dispatch_method           VARCHAR2 DEFAULT NULL,
        in_service_level             VARCHAR2 DEFAULT NULL,
        in_inv_address_id            VARCHAR2 DEFAULT NULL,
        in_inv_contact               VARCHAR2 DEFAULT NULL,
        in_inv_contact_phone         VARCHAR2 DEFAULT NULL,
        in_inv_contact_fax           VARCHAR2 DEFAULT NULL,
        in_inv_contact_email         VARCHAR2 DEFAULT NULL,
        in_inv_name                  VARCHAR2 DEFAULT NULL,
        in_inv_address1              VARCHAR2 DEFAULT NULL,
        in_inv_address2              VARCHAR2 DEFAULT NULL,
        in_inv_town                  VARCHAR2 DEFAULT NULL,
        in_inv_county                VARCHAR2 DEFAULT NULL,
        in_inv_postcode              VARCHAR2 DEFAULT NULL,
        in_inv_country               VARCHAR2 DEFAULT NULL,
        in_deliver_by_date           VARCHAR2 DEFAULT NULL,
        in_fastest_carrier           VARCHAR2 DEFAULT NULL,
        in_cheapest_carrier          VARCHAR2 DEFAULT NULL,
        in_site_replen               VARCHAR2 DEFAULT NULL,
        in_cid_number                VARCHAR2 DEFAULT NULL,
        in_sid_number                VARCHAR2 DEFAULT NULL,
        in_location_number           NUMBER DEFAULT NULL,
        in_freight_charges           VARCHAR2 DEFAULT NULL,
        in_client_id                 VARCHAR2,
        in_export                    VARCHAR2 DEFAULT NULL,
        in_disallow_merge_rules      VARCHAR2 DEFAULT NULL,
        in_user_def_type_1           VARCHAR2 DEFAULT NULL,
        in_user_def_type_2           VARCHAR2 DEFAULT NULL,
        in_user_def_type_3           VARCHAR2 DEFAULT NULL,
        in_user_def_type_4           VARCHAR2 DEFAULT NULL,
        in_user_def_type_5           VARCHAR2 DEFAULT NULL,
        in_user_def_type_6           VARCHAR2 DEFAULT NULL,
        in_user_def_type_7           VARCHAR2 DEFAULT NULL,
        in_user_def_type_8           VARCHAR2 DEFAULT NULL,
        in_user_def_chk_1            VARCHAR2 DEFAULT NULL,
        in_user_def_chk_2            VARCHAR2 DEFAULT NULL,
        in_user_def_chk_3            VARCHAR2 DEFAULT NULL,
        in_user_def_chk_4            VARCHAR2 DEFAULT NULL,
        in_user_def_date_1           VARCHAR2 DEFAULT NULL,
        in_user_def_date_2           VARCHAR2 DEFAULT NULL,
        in_user_def_date_3           VARCHAR2 DEFAULT NULL,
        in_user_def_date_4           VARCHAR2 DEFAULT NULL,
        in_user_def_num_1            NUMBER DEFAULT NULL,
        in_user_def_num_2            NUMBER DEFAULT NULL,
        in_user_def_num_3            NUMBER DEFAULT NULL,
        in_user_def_num_4            NUMBER DEFAULT NULL,
        in_user_def_note_1           VARCHAR2 DEFAULT NULL,
        in_user_def_note_2           VARCHAR2 DEFAULT NULL,
        in_soh_id                    VARCHAR2 DEFAULT NULL,
        in_move_task_status          VARCHAR2 DEFAULT NULL,
        in_time_zone_name            VARCHAR2 DEFAULT NULL,
        in_repack_loc_id             VARCHAR2 DEFAULT NULL,
        in_ce_reason_code            VARCHAR2 DEFAULT NULL,
        in_ce_reason_notes           VARCHAR2 DEFAULT NULL,
        in_ce_order_type             VARCHAR2 DEFAULT NULL,
        in_ce_customs_customer       VARCHAR2 DEFAULT NULL,
        in_ce_excise_customer        VARCHAR2 DEFAULT NULL,
        in_ce_instructions           VARCHAR2 DEFAULT NULL,
        in_client_group              VARCHAR2 DEFAULT NULL,
        in_delivered_dstamp          VARCHAR2 DEFAULT NULL,
        in_signatory                 VARCHAR2 DEFAULT NULL,
        in_route_id                  VARCHAR2 DEFAULT NULL,
        in_cross_dock_to_site        VARCHAR2 DEFAULT NULL,
        in_web_service_alloc_immed   VARCHAR2 DEFAULT NULL,
        in_web_service_alloc_clean   VARCHAR2 DEFAULT NULL,
        in_disallow_short_ship       VARCHAR2 DEFAULT NULL,
        in_work_order_type           VARCHAR2 DEFAULT NULL,
        in_status_reason_code        VARCHAR2 DEFAULT NULL,
        in_hub_address_id            VARCHAR2 DEFAULT NULL,
        in_hub_contact               VARCHAR2 DEFAULT NULL,
        in_hub_contact_phone         VARCHAR2 DEFAULT NULL,
        in_hub_contact_fax           VARCHAR2 DEFAULT NULL,
        in_hub_contact_email         VARCHAR2 DEFAULT NULL,
        in_hub_name                  VARCHAR2 DEFAULT NULL,
        in_hub_address1              VARCHAR2 DEFAULT NULL,
        in_hub_address2              VARCHAR2 DEFAULT NULL,
        in_hub_town                  VARCHAR2 DEFAULT NULL,
        in_hub_county                VARCHAR2 DEFAULT NULL,
        in_hub_postcode              VARCHAR2 DEFAULT NULL,
        in_hub_country               VARCHAR2 DEFAULT NULL,
        in_stage_route_id            VARCHAR2 DEFAULT NULL,
        in_single_order_sortation    VARCHAR2 DEFAULT NULL,
        in_hub_carrier_id            VARCHAR2 DEFAULT NULL,
        in_hub_service_level         VARCHAR2 DEFAULT NULL,
        in_force_single_carrier      VARCHAR2 DEFAULT NULL,
        in_expected_value            NUMBER DEFAULT NULL,
        in_expected_volume           NUMBER DEFAULT NULL,
        in_expected_weight           NUMBER DEFAULT NULL,
        in_tod                       VARCHAR2 DEFAULT NULL,
        in_tod_place                 VARCHAR2 DEFAULT NULL,
        in_language                  VARCHAR2 DEFAULT NULL,
        in_seller_name               VARCHAR2 DEFAULT NULL,
        in_seller_phone              VARCHAR2 DEFAULT NULL,
        in_documentation_text_1      VARCHAR2 DEFAULT NULL,
        in_documentation_text_2      VARCHAR2 DEFAULT NULL,
        in_documentation_text_3      VARCHAR2 DEFAULT NULL,
        in_cod                       VARCHAR2 DEFAULT NULL,
        in_cod_value                 NUMBER DEFAULT NULL,
        in_cod_currency              VARCHAR2 DEFAULT NULL,
        in_cod_type                  VARCHAR2 DEFAULT NULL,
        in_vat_number                VARCHAR2 DEFAULT NULL,
        in_inv_vat_number            VARCHAR2 DEFAULT NULL,
        in_hub_vat_number            VARCHAR2 DEFAULT NULL,
        in_inv_reference             VARCHAR2 DEFAULT NULL,
        in_inv_dstamp                VARCHAR2 DEFAULT NULL,
        in_inv_currency              VARCHAR2 DEFAULT NULL,
        in_print_invoice             VARCHAR2 DEFAULT NULL,
        in_letter_of_credit          VARCHAR2 DEFAULT NULL,
        in_payment_terms             VARCHAR2 DEFAULT NULL,
        in_subtotal_1                NUMBER DEFAULT NULL,
        in_subtotal_2                NUMBER DEFAULT NULL,
        in_subtotal_3                NUMBER DEFAULT NULL,
        in_subtotal_4                NUMBER DEFAULT NULL,
        in_freight_cost              NUMBER DEFAULT NULL,
        in_freight_terms             VARCHAR2 DEFAULT NULL,
        in_insurance_cost            NUMBER DEFAULT NULL,
        in_misc_charges              NUMBER DEFAULT NULL,
        in_discount                  NUMBER DEFAULT NULL,
        in_other_fee                 NUMBER DEFAULT NULL,
        in_inv_total_1               NUMBER DEFAULT NULL,
        in_inv_total_2               NUMBER DEFAULT NULL,
        in_inv_total_3               NUMBER DEFAULT NULL,
        in_inv_total_4               NUMBER DEFAULT NULL,
        in_tax_rate_1                NUMBER DEFAULT NULL,
        in_tax_basis_1               NUMBER DEFAULT NULL,
        in_tax_amount_1              NUMBER DEFAULT NULL,
        in_tax_rate_2                NUMBER DEFAULT NULL,
        in_tax_basis_2               NUMBER DEFAULT NULL,
        in_tax_amount_2              NUMBER DEFAULT NULL,
        in_tax_rate_3                NUMBER DEFAULT NULL,
        in_tax_basis_3               NUMBER DEFAULT NULL,
        in_tax_amount_3              NUMBER DEFAULT NULL,
        in_tax_rate_4                NUMBER DEFAULT NULL,
        in_tax_basis_4               NUMBER DEFAULT NULL,
        in_tax_amount_4              NUMBER DEFAULT NULL,
        in_tax_rate_5                NUMBER DEFAULT NULL,
        in_tax_basis_5               NUMBER DEFAULT NULL,
        in_tax_amount_5              NUMBER DEFAULT NULL,
        in_order_reference           VARCHAR2 DEFAULT NULL,
        in_start_by_date             VARCHAR2 DEFAULT NULL,
        in_metapack_carrier_pre      VARCHAR2 DEFAULT NULL,
        in_collective_mode           VARCHAR2 DEFAULT NULL,
        in_contact_mobile            VARCHAR2 DEFAULT NULL,
        in_inv_contact_mobile        VARCHAR2 DEFAULT NULL,
        in_hub_contact_mobile        VARCHAR2 DEFAULT NULL,
        in_shipment_group            VARCHAR2 DEFAULT NULL,
        in_freight_currency          VARCHAR2 DEFAULT NULL,
        in_ncts                      VARCHAR2 DEFAULT NULL,
        in_nls_calendar              VARCHAR2 DEFAULT NULL,
        in_mpack_consignment         VARCHAR2 DEFAULT NULL,
        in_mpack_nominated_dstamp    VARCHAR2 DEFAULT NULL,
        in_gln                       VARCHAR2 DEFAULT NULL,
        in_hub_gln                   VARCHAR2 DEFAULT NULL,
        in_inv_gln                   VARCHAR2 DEFAULT NULL,
        in_allocation_priority       INTEGER DEFAULT NULL,
        in_allow_pallet_pick         VARCHAR2 DEFAULT NULL,
        in_split_shipping_units      VARCHAR2 DEFAULT NULL,
        in_vol_pck_sscc_label        VARCHAR2 DEFAULT NULL,
        in_collective_sequence       INTEGER DEFAULT NULL,
        in_trax_use_hub_addr         VARCHAR2 DEFAULT NULL,
        in_direct_to_store           VARCHAR2 DEFAULT NULL,
        in_vol_ctr_label_format      VARCHAR2 DEFAULT NULL,
        in_retailer_id               VARCHAR2 DEFAULT NULL,
        in_carrier_bags              VARCHAR2 DEFAULT NULL,
        in_user_id                   VARCHAR2 DEFAULT 'API-INT',
        in_station_id                VARCHAR2 DEFAULT 'API-INT',
        in_record_error_in_table     VARCHAR2 DEFAULT NULL
    ) RETURN VARCHAR2;

--

    FUNCTION interface_order_line (
        in_update_columns             VARCHAR2 DEFAULT NULL,
        in_merge_action               VARCHAR2 DEFAULT 'U',
        in_order_id                   VARCHAR2,
        in_line_id                    INTEGER DEFAULT NULL,
        in_sku_id                     VARCHAR2 DEFAULT NULL,
        in_config_id                  VARCHAR2 DEFAULT NULL,
        in_tracking_level             VARCHAR2 DEFAULT NULL,
        in_batch_id                   VARCHAR2 DEFAULT NULL,
        in_batch_mixing               VARCHAR2 DEFAULT NULL,
        in_condition_id               VARCHAR2 DEFAULT NULL,
        in_lock_code                  VARCHAR2 DEFAULT NULL,
        in_qty_ordered                NUMBER,
        in_allocate                   VARCHAR2 DEFAULT NULL,
        in_back_ordered               VARCHAR2 DEFAULT NULL,
        in_deallocate                 VARCHAR2 DEFAULT NULL,
        in_kit_split                  VARCHAR2 DEFAULT NULL,
        in_origin_id                  VARCHAR2 DEFAULT NULL,
        in_notes                      VARCHAR2 DEFAULT NULL,
        in_customer_sku_id            VARCHAR2 DEFAULT NULL,
        in_shelf_life_days            INTEGER DEFAULT NULL,
        in_shelf_life_percent         INTEGER DEFAULT NULL,
        in_client_id                  VARCHAR2,
        in_disallow_merge_rules       VARCHAR2 DEFAULT NULL,
        in_user_def_type_1            VARCHAR2 DEFAULT NULL,
        in_user_def_type_2            VARCHAR2 DEFAULT NULL,
        in_user_def_type_3            VARCHAR2 DEFAULT NULL,
        in_user_def_type_4            VARCHAR2 DEFAULT NULL,
        in_user_def_type_5            VARCHAR2 DEFAULT NULL,
        in_user_def_type_6            VARCHAR2 DEFAULT NULL,
        in_user_def_type_7            VARCHAR2 DEFAULT NULL,
        in_user_def_type_8            VARCHAR2 DEFAULT NULL,
        in_user_def_chk_1             VARCHAR2 DEFAULT NULL,
        in_user_def_chk_2             VARCHAR2 DEFAULT NULL,
        in_user_def_chk_3             VARCHAR2 DEFAULT NULL,
        in_user_def_chk_4             VARCHAR2 DEFAULT NULL,
        in_user_def_date_1            VARCHAR2 DEFAULT NULL,
        in_user_def_date_2            VARCHAR2 DEFAULT NULL,
        in_user_def_date_3            VARCHAR2 DEFAULT NULL,
        in_user_def_date_4            VARCHAR2 DEFAULT NULL,
        in_user_def_num_1             NUMBER DEFAULT NULL,
        in_user_def_num_2             NUMBER DEFAULT NULL,
        in_user_def_num_3             NUMBER DEFAULT NULL,
        in_user_def_num_4             NUMBER DEFAULT NULL,
        in_user_def_note_1            VARCHAR2 DEFAULT NULL,
        in_user_def_note_2            VARCHAR2 DEFAULT NULL,
        in_soh_id                     VARCHAR2 DEFAULT NULL,
        in_line_value                 NUMBER DEFAULT NULL,
        in_time_zone_name             VARCHAR2 DEFAULT NULL,
        in_spec_code                  VARCHAR2 DEFAULT NULL,
        in_rule_id                    VARCHAR2 DEFAULT NULL,
        in_client_group               VARCHAR2 DEFAULT NULL,
        in_task_per_each              VARCHAR2 DEFAULT NULL,
        in_use_pick_to_grid           VARCHAR2 DEFAULT NULL,
        in_ignore_weight_capture      VARCHAR2 DEFAULT NULL,
        in_host_order_id              VARCHAR2 DEFAULT NULL,
        in_host_line_id               VARCHAR2 DEFAULT NULL,
        in_stage_route_id             VARCHAR2 DEFAULT NULL,
        in_min_qty_ordered            NUMBER DEFAULT NULL,
        in_max_qty_ordered            NUMBER DEFAULT NULL,
        in_expected_value             NUMBER DEFAULT NULL,
        in_expected_volume            NUMBER DEFAULT NULL,
        in_expected_weight            NUMBER DEFAULT NULL,
        in_customer_sku_desc1         VARCHAR2 DEFAULT NULL,
        in_customer_sku_desc2         VARCHAR2 DEFAULT NULL,
        in_purchase_order             VARCHAR2 DEFAULT NULL,
        in_product_price              NUMBER DEFAULT NULL,
        in_product_currency           VARCHAR2 DEFAULT NULL,
        in_documentation_unit         VARCHAR2 DEFAULT NULL,
        in_extended_price             NUMBER DEFAULT NULL,
        in_tax_1                      NUMBER DEFAULT NULL,
        in_tax_2                      NUMBER DEFAULT NULL,
        in_documentation_text_1       VARCHAR2 DEFAULT NULL,
        in_serial_number              VARCHAR2 DEFAULT NULL,
        in_owner_id                   VARCHAR2 DEFAULT NULL,
        in_collective_mode            VARCHAR2 DEFAULT NULL,
        in_ce_receipt_type            VARCHAR2 DEFAULT NULL,
        in_ce_coo                     VARCHAR2 DEFAULT NULL,
        in_kit_plan_id                VARCHAR2 DEFAULT NULL,
        in_location_id                VARCHAR2 DEFAULT NULL,
        in_nls_calendar               VARCHAR2 DEFAULT NULL,
        in_collective_sequence        NUMBER DEFAULT NULL,
        in_unallocatable              VARCHAR2 DEFAULT NULL,
        in_full_tracking_level_only   VARCHAR2 DEFAULT NULL,
        in_min_full_pallet_perc       INTEGER DEFAULT NULL,
        in_max_full_pallet_perc       INTEGER DEFAULT NULL,
        in_substitute_grade           VARCHAR2 DEFAULT NULL,
        in_disallow_substitution      VARCHAR2 DEFAULT NULL,
        in_find_line_id               VARCHAR2 DEFAULT 'Y',
        in_user_id                    VARCHAR2 DEFAULT 'API-INT',
        in_station_id                 VARCHAR2 DEFAULT 'API-INT',
        in_record_error_in_table      VARCHAR2 DEFAULT NULL
    ) RETURN VARCHAR2;

--

    FUNCTION interface_location (
        in_update_columns          VARCHAR2 DEFAULT NULL,
        in_merge_action            VARCHAR2 DEFAULT 'U',
        in_time_zone_name          VARCHAR2 DEFAULT NULL,
        in_site_id                 VARCHAR2,
        in_location_id             VARCHAR2,
        in_loc_type                VARCHAR2 DEFAULT NULL,
        in_lock_status             VARCHAR2 DEFAULT NULL,
        in_check_string            VARCHAR2 DEFAULT NULL,
        in_zone_1                  VARCHAR2 DEFAULT NULL,
        in_subzone_1               VARCHAR2 DEFAULT NULL,
        in_subzone_2               VARCHAR2 DEFAULT NULL,
        in_work_zone               VARCHAR2 DEFAULT NULL,
        in_storage_class           VARCHAR2 DEFAULT NULL,
        in_in_stage                VARCHAR2 DEFAULT NULL,
        in_out_stage               VARCHAR2 DEFAULT NULL,
        in_pick_sequence           NUMBER DEFAULT NULL,
        in_put_sequence            NUMBER DEFAULT NULL,
        in_check_sequence          NUMBER DEFAULT NULL,
        in_volume                  NUMBER DEFAULT NULL,
        in_height                  NUMBER DEFAULT NULL,
        in_depth                   NUMBER DEFAULT NULL,
        in_width                   NUMBER DEFAULT NULL,
        in_weight                  NUMBER DEFAULT NULL,
        in_disallow_alloc          VARCHAR2 DEFAULT NULL,
        in_allow_pall_cnt          VARCHAR2 DEFAULT NULL,
        in_abc_frequency           VARCHAR2 DEFAULT NULL,
        in_abc_storage             VARCHAR2 DEFAULT NULL,
        in_x_position              NUMBER DEFAULT NULL,
        in_y_position              NUMBER DEFAULT NULL,
        in_z_position              NUMBER DEFAULT NULL,
        in_point_id1               VARCHAR2 DEFAULT NULL,
        in_point_id2               VARCHAR2 DEFAULT NULL,
        in_ab_chargeable           VARCHAR2 DEFAULT NULL,
        in_beam_id                 VARCHAR2 DEFAULT NULL,
        in_beam_position           INTEGER DEFAULT NULL,
        in_beam_units              INTEGER DEFAULT NULL,
        in_qc_hold_reloc           VARCHAR2 DEFAULT NULL,
        in_qc_rel_reloc            VARCHAR2 DEFAULT NULL,
        in_user_def_type_1         VARCHAR2 DEFAULT NULL,
        in_user_def_type_2         VARCHAR2 DEFAULT NULL,
        in_user_def_type_3         VARCHAR2 DEFAULT NULL,
        in_user_def_type_4         VARCHAR2 DEFAULT NULL,
        in_user_def_type_5         VARCHAR2 DEFAULT NULL,
        in_user_def_type_6         VARCHAR2 DEFAULT NULL,
        in_user_def_type_7         VARCHAR2 DEFAULT NULL,
        in_user_def_type_8         VARCHAR2 DEFAULT NULL,
        in_user_def_chk_1          VARCHAR2 DEFAULT NULL,
        in_user_def_chk_2          VARCHAR2 DEFAULT NULL,
        in_user_def_chk_3          VARCHAR2 DEFAULT NULL,
        in_user_def_chk_4          VARCHAR2 DEFAULT NULL,
        in_user_def_date_1         VARCHAR2 DEFAULT NULL,
        in_user_def_date_2         VARCHAR2 DEFAULT NULL,
        in_user_def_date_3         VARCHAR2 DEFAULT NULL,
        in_user_def_date_4         VARCHAR2 DEFAULT NULL,
        in_user_def_num_1          NUMBER DEFAULT NULL,
        in_user_def_num_2          NUMBER DEFAULT NULL,
        in_user_def_num_3          NUMBER DEFAULT NULL,
        in_user_def_num_4          NUMBER DEFAULT NULL,
        in_user_def_note_1         VARCHAR2 DEFAULT NULL,
        in_user_def_note_2         VARCHAR2 DEFAULT NULL,
        in_fan_x                   INTEGER DEFAULT NULL,
        in_fan_y                   INTEGER DEFAULT NULL,
        in_fan_z                   INTEGER DEFAULT NULL,
        in_count_needed            VARCHAR2 DEFAULT NULL,
        in_aisle                   VARCHAR2 DEFAULT NULL,
        in_bay                     VARCHAR2 DEFAULT NULL,
        in_levels                  VARCHAR2 DEFAULT NULL,
        in_position                VARCHAR2 DEFAULT NULL,
        in_create_on_sort_loc      VARCHAR2 DEFAULT NULL,
        in_sortation_location      VARCHAR2 DEFAULT NULL,
        in_sortation_putaway       VARCHAR2 DEFAULT NULL,
        in_no_put_empty_pallet     VARCHAR2 DEFAULT NULL,
        in_stack                   VARCHAR2 DEFAULT NULL,
        in_no_new_empty_pallet     VARCHAR2 DEFAULT NULL,
        in_total_qty_stockcheck    VARCHAR2 DEFAULT NULL,
        in_aisle_side              VARCHAR2 DEFAULT NULL,
        in_is_sortation_location   VARCHAR2 DEFAULT NULL,
        in_orientation             INTEGER DEFAULT NULL,
        in_rail_id                 VARCHAR2 DEFAULT NULL,
        in_locality                VARCHAR2 DEFAULT NULL,
        in_ignore_volume_weight    VARCHAR2 DEFAULT NULL,
        in_exclude_stock_checks    VARCHAR2 DEFAULT NULL,
        in_move_task_status        VARCHAR2 DEFAULT NULL,
        in_automation_id           VARCHAR2 DEFAULT NULL,
        in_nls_calendar            VARCHAR2 DEFAULT NULL,
        in_tag_merge               VARCHAR2 DEFAULT NULL,
        in_max_units_on_loc        INTEGER DEFAULT NULL,
        in_move_whole_endpoint     VARCHAR2 DEFAULT NULL,
        in_allow_pick_steal        VARCHAR2 DEFAULT NULL,
        in_user_id                 VARCHAR2 DEFAULT 'API-INT',
        in_station_id              VARCHAR2 DEFAULT 'API-INT',
        in_record_error_in_table   VARCHAR2 DEFAULT NULL
    ) RETURN VARCHAR2;

--

    FUNCTION JSON_ERROR(
        p_label VARCHAR2
    ) RETURN VARCHAR2;
    
--
    function interface_relocation_task
    (
        in_update_columns varchar2 default null,
        in_merge_action varchar2 default 'A',
        in_to_loc_id varchar2,
        in_tag_id varchar2,
        in_sku_id varchar2,
        in_pallet_id varchar2 default null,
        in_from_loc_id varchar2,
        in_client_id varchar2,
        in_site_id varchar2,
        in_quantity number,
        in_move_if_allocated varchar2 default 'N',
        in_move_task_status varchar2 default 'Released',
        in_find_location varchar2 default 'N',
        in_disallow_tag_swap varchar2 default null,
        in_timezone_name varchar2 default null,
        in_user_id varchar2 default 'API-INT',
        in_station_id varchar2 default 'API-INT',
        in_record_error_in_table varchar2 default null
    )
    return varchar2;


--
END tq_interface;

/

  GRANT EXECUTE ON "TORQUE"."TQ_INTERFACE" TO "DCSDBA";
