#!/bin/sh

####################################################################################################################################
# Script name: ml_zeroship.sh
# Creator: Gurmit Karyal - ModernLogic
# Date: 27/02/2019
# Purpose: Script delete order lines where user_def_chk_4 = 'Y' and write ITL
# ***************************************CHANGES************************************************************************************
# 1.0 - 27/02/2019 - Gurmit Karyal - Initial version
####################################################################################################################################

sqlplus -s $ORACLE_USR << !
DECLARE
  l_LineCount NUMBER(5);
   Result   integer;
  CURSOR PoSearch
  IS
SELECT pal.pre_advice_id "PO",
      pal.Client_Id "CLIENT",
      pal.sku_id "SKU",
      pal.qty_received "QTY"
      FROM pre_advice_line pal, pre_advice_header pah
      WHERE pah.Status = 'Complete'
      and pah.pre_advice_id = PAL.pre_advice_id
      and pal.pre_advice_id like 'T%'
      AND pal.client_id = 'SLG'
      AND PAH.User_Def_Chk_4 != 'I'
      AND NOT EXISTS
        (SELECT 1
        FROM inventory i
        WHERE i.receipt_id = pah.pre_advice_id
        AND i.location_id = 'REC01'
        AND i.Client_Id  = PAH.Client_Id
        );
    
porow posearch%rowtype;
  
BEGIN
  l_LineCount := 0;
  
  OPEN poSearch;
  LOOP
    FETCH poSearch INTO poRow;
    IF poSearch%NotFound THEN
      EXIT;
    END IF;
        
        Result := LibInvTrans.CreateInvTrans (
          TransCode       => 'Putaway',
          UpdateQty       => porow.qty,
          OriginalQty     => porow.qty,
          ClientID        => poRow.Client,
          SKUID           => poRow.SKU,
          TagID           => null,
          BatchID         => null,
          ConditionID     => 'CUKG',
          ReferenceID     => poRow.PO,
          LineID          => '1',
          FromLocation    => 'TRANSFER',
          ToLocation      => null,
          StationID       => 'Automatic',
          UserID          => 'Scheduler',
          TmpNotes        => 'TRANSFER PO CLOSURE',
          SummaryRecord   => 'Y',
          SiteID          => 'SWAD002',
          OwnerID         => 'SLG',
          OriginID        => null,
          WorkGroup       => null,
          Consignment     => null,
          ExtraNotes      => 'Generated by Clipper Scheduler Job' );
      
        
        UPDATE pre_advice_header
        SET user_def_chk_4 = 'I'
        WHERE pre_advice_Id  = poRow.po
        AND Client_Id       = 'SLG';
            
    IF l_LineCount = '100' THEN
      commit;
    else
      l_LineCount := l_LineCount + 1;
    END IF;
      
    
  COMMIT;
    
  END LOOP;
  close posearch;
END;
/
!

sleep 15

schedulerextracts.sh "extractitl: -O5 -o SLGitlCxt -c SLG -p SLG"

sleep 120

sqlplus -s $ORACLE_USR << !
delete inventory_transaction where user_id = 'Scheduler' and client_id = 'SLG' and uploaded = 'Y';
commit;
!


exit