select key,
   rdt_users,
   client_users,
   enquirer_users,
   enquirer_screens,
   web_users,
   voice_users,
   mobile_users,
   global_users,
   transactions,
   site_ids,
   client_ids,
   owner_ids,
   expiry_date,
   system_types,
   substr(machine_info, 1, 60) machine_info,
   password,
   notes
from licence
order by key;
