insert into location_zone values ('SHEFFIELD','L1Z1','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L1Z2','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L1Z3','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L1Z4','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L1BDC3','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L1SECURE','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L1COSHH','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L1REPLEN','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L2Z1','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L2Z2','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L2Z3','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L2Z4','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L2BDC3','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L3Z1','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L3Z2','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L3Z3','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L3Z4','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L3BDC3','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L4Z1','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L4Z2','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L4Z3','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L4Z4','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L4BDC3','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L5Z1','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L5Z2','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L5Z3','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L5Z4','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L5BDC3','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L5BDC3','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L1RETURNS','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L1CAGET1','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L1CAGET2','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L1CAGET3','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L1CAGET4','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','L1CAGET5','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','OTHERT1','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','OTHERT2','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','OTHERT3','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','OTHERT4','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','OTHERT5','','','','','N',sysdate);
insert into location_zone values ('SHEFFIELD','DONOTUSE','','','','','N',sysdate);
commit;
Insert into WORK_ZONE (WORK_ZONE,SITE_ID,PUT_PRIORITY,CHG_PUT_PRIORITY,WAIT_AGE_PUT,REPLEN_PRIORITY,CHG_REPLEN_PRIORITY,WAIT_AGE_REPLEN,PICK_PRIORITY,CHG_PICK_PRIORITY,MAX_PICKS,STD_PICK_TIME,STD_CONSOL_TIME,STD_MARSHAL_TIME,WAIT_AGE_PICK,RELOC_PRIORITY,CHG_RELOC_PRIORITY,WAIT_AGE_RELOC,MARSH_PRIORITY,CHG_MARSH_PRIORITY,WAIT_AGE_MARSH,RELEASE_JOB_TASKS,CONTAINER_PICKING,AVG_PICKS_PER_PALLET,NOTES,OPERATIONS_MODE,DISALLOW_OWNER_UPDATE,TASK_COUNT_RANGE_1,REPLEN_PRIORITY_INC_1,TASK_COUNT_RANGE_2,REPLEN_PRIORITY_INC_2,TASK_COUNT_RANGE_3,REPLEN_PRIORITY_INC_3,TASK_COUNT_RANGE_4,REPLEN_PRIORITY_INC_4,TASK_COUNT_RANGE_5,REPLEN_PRIORITY_INC_5) values ('W1A','SHEFFIELD',null,null,null,null,null,null,null,null,null,60,60,60,null,null,null,null,null,null,null,'N','N',null,null,null,'N',null,null,null,null,null,null,null,null,null,null);
Insert into WORK_ZONE (WORK_ZONE,SITE_ID,PUT_PRIORITY,CHG_PUT_PRIORITY,WAIT_AGE_PUT,REPLEN_PRIORITY,CHG_REPLEN_PRIORITY,WAIT_AGE_REPLEN,PICK_PRIORITY,CHG_PICK_PRIORITY,MAX_PICKS,STD_PICK_TIME,STD_CONSOL_TIME,STD_MARSHAL_TIME,WAIT_AGE_PICK,RELOC_PRIORITY,CHG_RELOC_PRIORITY,WAIT_AGE_RELOC,MARSH_PRIORITY,CHG_MARSH_PRIORITY,WAIT_AGE_MARSH,RELEASE_JOB_TASKS,CONTAINER_PICKING,AVG_PICKS_PER_PALLET,NOTES,OPERATIONS_MODE,DISALLOW_OWNER_UPDATE,TASK_COUNT_RANGE_1,REPLEN_PRIORITY_INC_1,TASK_COUNT_RANGE_2,REPLEN_PRIORITY_INC_2,TASK_COUNT_RANGE_3,REPLEN_PRIORITY_INC_3,TASK_COUNT_RANGE_4,REPLEN_PRIORITY_INC_4,TASK_COUNT_RANGE_5,REPLEN_PRIORITY_INC_5) values ('W1B','SHEFFIELD',null,null,null,null,null,null,null,null,null,60,60,60,null,null,null,null,null,null,null,'N','N',null,null,null,'N',null,null,null,null,null,null,null,null,null,null);
Insert into WORK_ZONE (WORK_ZONE,SITE_ID,PUT_PRIORITY,CHG_PUT_PRIORITY,WAIT_AGE_PUT,REPLEN_PRIORITY,CHG_REPLEN_PRIORITY,WAIT_AGE_REPLEN,PICK_PRIORITY,CHG_PICK_PRIORITY,MAX_PICKS,STD_PICK_TIME,STD_CONSOL_TIME,STD_MARSHAL_TIME,WAIT_AGE_PICK,RELOC_PRIORITY,CHG_RELOC_PRIORITY,WAIT_AGE_RELOC,MARSH_PRIORITY,CHG_MARSH_PRIORITY,WAIT_AGE_MARSH,RELEASE_JOB_TASKS,CONTAINER_PICKING,AVG_PICKS_PER_PALLET,NOTES,OPERATIONS_MODE,DISALLOW_OWNER_UPDATE,TASK_COUNT_RANGE_1,REPLEN_PRIORITY_INC_1,TASK_COUNT_RANGE_2,REPLEN_PRIORITY_INC_2,TASK_COUNT_RANGE_3,REPLEN_PRIORITY_INC_3,TASK_COUNT_RANGE_4,REPLEN_PRIORITY_INC_4,TASK_COUNT_RANGE_5,REPLEN_PRIORITY_INC_5) values ('W2A','SHEFFIELD',null,null,null,null,null,null,null,null,null,60,60,60,null,null,null,null,null,null,null,'N','N',null,null,null,'N',null,null,null,null,null,null,null,null,null,null);
Insert into WORK_ZONE (WORK_ZONE,SITE_ID,PUT_PRIORITY,CHG_PUT_PRIORITY,WAIT_AGE_PUT,REPLEN_PRIORITY,CHG_REPLEN_PRIORITY,WAIT_AGE_REPLEN,PICK_PRIORITY,CHG_PICK_PRIORITY,MAX_PICKS,STD_PICK_TIME,STD_CONSOL_TIME,STD_MARSHAL_TIME,WAIT_AGE_PICK,RELOC_PRIORITY,CHG_RELOC_PRIORITY,WAIT_AGE_RELOC,MARSH_PRIORITY,CHG_MARSH_PRIORITY,WAIT_AGE_MARSH,RELEASE_JOB_TASKS,CONTAINER_PICKING,AVG_PICKS_PER_PALLET,NOTES,OPERATIONS_MODE,DISALLOW_OWNER_UPDATE,TASK_COUNT_RANGE_1,REPLEN_PRIORITY_INC_1,TASK_COUNT_RANGE_2,REPLEN_PRIORITY_INC_2,TASK_COUNT_RANGE_3,REPLEN_PRIORITY_INC_3,TASK_COUNT_RANGE_4,REPLEN_PRIORITY_INC_4,TASK_COUNT_RANGE_5,REPLEN_PRIORITY_INC_5) values ('W2B','SHEFFIELD',null,null,null,null,null,null,null,null,null,60,60,60,null,null,null,null,null,null,null,'N','N',null,null,null,'N',null,null,null,null,null,null,null,null,null,null);
Insert into WORK_ZONE (WORK_ZONE,SITE_ID,PUT_PRIORITY,CHG_PUT_PRIORITY,WAIT_AGE_PUT,REPLEN_PRIORITY,CHG_REPLEN_PRIORITY,WAIT_AGE_REPLEN,PICK_PRIORITY,CHG_PICK_PRIORITY,MAX_PICKS,STD_PICK_TIME,STD_CONSOL_TIME,STD_MARSHAL_TIME,WAIT_AGE_PICK,RELOC_PRIORITY,CHG_RELOC_PRIORITY,WAIT_AGE_RELOC,MARSH_PRIORITY,CHG_MARSH_PRIORITY,WAIT_AGE_MARSH,RELEASE_JOB_TASKS,CONTAINER_PICKING,AVG_PICKS_PER_PALLET,NOTES,OPERATIONS_MODE,DISALLOW_OWNER_UPDATE,TASK_COUNT_RANGE_1,REPLEN_PRIORITY_INC_1,TASK_COUNT_RANGE_2,REPLEN_PRIORITY_INC_2,TASK_COUNT_RANGE_3,REPLEN_PRIORITY_INC_3,TASK_COUNT_RANGE_4,REPLEN_PRIORITY_INC_4,TASK_COUNT_RANGE_5,REPLEN_PRIORITY_INC_5) values ('W3A','SHEFFIELD',null,null,null,null,null,null,null,null,null,60,60,60,null,null,null,null,null,null,null,'N','N',null,null,null,'N',null,null,null,null,null,null,null,null,null,null);
Insert into WORK_ZONE (WORK_ZONE,SITE_ID,PUT_PRIORITY,CHG_PUT_PRIORITY,WAIT_AGE_PUT,REPLEN_PRIORITY,CHG_REPLEN_PRIORITY,WAIT_AGE_REPLEN,PICK_PRIORITY,CHG_PICK_PRIORITY,MAX_PICKS,STD_PICK_TIME,STD_CONSOL_TIME,STD_MARSHAL_TIME,WAIT_AGE_PICK,RELOC_PRIORITY,CHG_RELOC_PRIORITY,WAIT_AGE_RELOC,MARSH_PRIORITY,CHG_MARSH_PRIORITY,WAIT_AGE_MARSH,RELEASE_JOB_TASKS,CONTAINER_PICKING,AVG_PICKS_PER_PALLET,NOTES,OPERATIONS_MODE,DISALLOW_OWNER_UPDATE,TASK_COUNT_RANGE_1,REPLEN_PRIORITY_INC_1,TASK_COUNT_RANGE_2,REPLEN_PRIORITY_INC_2,TASK_COUNT_RANGE_3,REPLEN_PRIORITY_INC_3,TASK_COUNT_RANGE_4,REPLEN_PRIORITY_INC_4,TASK_COUNT_RANGE_5,REPLEN_PRIORITY_INC_5) values ('W3B','SHEFFIELD',null,null,null,null,null,null,null,null,null,60,60,60,null,null,null,null,null,null,null,'N','N',null,null,null,'N',null,null,null,null,null,null,null,null,null,null);
Insert into WORK_ZONE (WORK_ZONE,SITE_ID,PUT_PRIORITY,CHG_PUT_PRIORITY,WAIT_AGE_PUT,REPLEN_PRIORITY,CHG_REPLEN_PRIORITY,WAIT_AGE_REPLEN,PICK_PRIORITY,CHG_PICK_PRIORITY,MAX_PICKS,STD_PICK_TIME,STD_CONSOL_TIME,STD_MARSHAL_TIME,WAIT_AGE_PICK,RELOC_PRIORITY,CHG_RELOC_PRIORITY,WAIT_AGE_RELOC,MARSH_PRIORITY,CHG_MARSH_PRIORITY,WAIT_AGE_MARSH,RELEASE_JOB_TASKS,CONTAINER_PICKING,AVG_PICKS_PER_PALLET,NOTES,OPERATIONS_MODE,DISALLOW_OWNER_UPDATE,TASK_COUNT_RANGE_1,REPLEN_PRIORITY_INC_1,TASK_COUNT_RANGE_2,REPLEN_PRIORITY_INC_2,TASK_COUNT_RANGE_3,REPLEN_PRIORITY_INC_3,TASK_COUNT_RANGE_4,REPLEN_PRIORITY_INC_4,TASK_COUNT_RANGE_5,REPLEN_PRIORITY_INC_5) values ('W4A','SHEFFIELD',null,null,null,null,null,null,null,null,null,60,60,60,null,null,null,null,null,null,null,'N','N',null,null,null,'N',null,null,null,null,null,null,null,null,null,null);
Insert into WORK_ZONE (WORK_ZONE,SITE_ID,PUT_PRIORITY,CHG_PUT_PRIORITY,WAIT_AGE_PUT,REPLEN_PRIORITY,CHG_REPLEN_PRIORITY,WAIT_AGE_REPLEN,PICK_PRIORITY,CHG_PICK_PRIORITY,MAX_PICKS,STD_PICK_TIME,STD_CONSOL_TIME,STD_MARSHAL_TIME,WAIT_AGE_PICK,RELOC_PRIORITY,CHG_RELOC_PRIORITY,WAIT_AGE_RELOC,MARSH_PRIORITY,CHG_MARSH_PRIORITY,WAIT_AGE_MARSH,RELEASE_JOB_TASKS,CONTAINER_PICKING,AVG_PICKS_PER_PALLET,NOTES,OPERATIONS_MODE,DISALLOW_OWNER_UPDATE,TASK_COUNT_RANGE_1,REPLEN_PRIORITY_INC_1,TASK_COUNT_RANGE_2,REPLEN_PRIORITY_INC_2,TASK_COUNT_RANGE_3,REPLEN_PRIORITY_INC_3,TASK_COUNT_RANGE_4,REPLEN_PRIORITY_INC_4,TASK_COUNT_RANGE_5,REPLEN_PRIORITY_INC_5) values ('W4B','SHEFFIELD',null,null,null,null,null,null,null,null,null,60,60,60,null,null,null,null,null,null,null,'N','N',null,null,null,'N',null,null,null,null,null,null,null,null,null,null);
Insert into WORK_ZONE (WORK_ZONE,SITE_ID,PUT_PRIORITY,CHG_PUT_PRIORITY,WAIT_AGE_PUT,REPLEN_PRIORITY,CHG_REPLEN_PRIORITY,WAIT_AGE_REPLEN,PICK_PRIORITY,CHG_PICK_PRIORITY,MAX_PICKS,STD_PICK_TIME,STD_CONSOL_TIME,STD_MARSHAL_TIME,WAIT_AGE_PICK,RELOC_PRIORITY,CHG_RELOC_PRIORITY,WAIT_AGE_RELOC,MARSH_PRIORITY,CHG_MARSH_PRIORITY,WAIT_AGE_MARSH,RELEASE_JOB_TASKS,CONTAINER_PICKING,AVG_PICKS_PER_PALLET,NOTES,OPERATIONS_MODE,DISALLOW_OWNER_UPDATE,TASK_COUNT_RANGE_1,REPLEN_PRIORITY_INC_1,TASK_COUNT_RANGE_2,REPLEN_PRIORITY_INC_2,TASK_COUNT_RANGE_3,REPLEN_PRIORITY_INC_3,TASK_COUNT_RANGE_4,REPLEN_PRIORITY_INC_4,TASK_COUNT_RANGE_5,REPLEN_PRIORITY_INC_5) values ('W5A','SHEFFIELD',null,null,null,null,null,null,null,null,null,60,60,60,null,null,null,null,null,null,null,'N','N',null,null,null,'N',null,null,null,null,null,null,null,null,null,null);
Insert into WORK_ZONE (WORK_ZONE,SITE_ID,PUT_PRIORITY,CHG_PUT_PRIORITY,WAIT_AGE_PUT,REPLEN_PRIORITY,CHG_REPLEN_PRIORITY,WAIT_AGE_REPLEN,PICK_PRIORITY,CHG_PICK_PRIORITY,MAX_PICKS,STD_PICK_TIME,STD_CONSOL_TIME,STD_MARSHAL_TIME,WAIT_AGE_PICK,RELOC_PRIORITY,CHG_RELOC_PRIORITY,WAIT_AGE_RELOC,MARSH_PRIORITY,CHG_MARSH_PRIORITY,WAIT_AGE_MARSH,RELEASE_JOB_TASKS,CONTAINER_PICKING,AVG_PICKS_PER_PALLET,NOTES,OPERATIONS_MODE,DISALLOW_OWNER_UPDATE,TASK_COUNT_RANGE_1,REPLEN_PRIORITY_INC_1,TASK_COUNT_RANGE_2,REPLEN_PRIORITY_INC_2,TASK_COUNT_RANGE_3,REPLEN_PRIORITY_INC_3,TASK_COUNT_RANGE_4,REPLEN_PRIORITY_INC_4,TASK_COUNT_RANGE_5,REPLEN_PRIORITY_INC_5) values ('W5B','SHEFFIELD',null,null,null,null,null,null,null,null,null,60,60,60,null,null,null,null,null,null,null,'N','N',null,null,null,'N',null,null,null,null,null,null,null,null,null,null);
Insert into WORK_ZONE (WORK_ZONE,SITE_ID,PUT_PRIORITY,CHG_PUT_PRIORITY,WAIT_AGE_PUT,REPLEN_PRIORITY,CHG_REPLEN_PRIORITY,WAIT_AGE_REPLEN,PICK_PRIORITY,CHG_PICK_PRIORITY,MAX_PICKS,STD_PICK_TIME,STD_CONSOL_TIME,STD_MARSHAL_TIME,WAIT_AGE_PICK,RELOC_PRIORITY,CHG_RELOC_PRIORITY,WAIT_AGE_RELOC,MARSH_PRIORITY,CHG_MARSH_PRIORITY,WAIT_AGE_MARSH,RELEASE_JOB_TASKS,CONTAINER_PICKING,AVG_PICKS_PER_PALLET,NOTES,OPERATIONS_MODE,DISALLOW_OWNER_UPDATE,TASK_COUNT_RANGE_1,REPLEN_PRIORITY_INC_1,TASK_COUNT_RANGE_2,REPLEN_PRIORITY_INC_2,TASK_COUNT_RANGE_3,REPLEN_PRIORITY_INC_3,TASK_COUNT_RANGE_4,REPLEN_PRIORITY_INC_4,TASK_COUNT_RANGE_5,REPLEN_PRIORITY_INC_5) values ('DONOTUSE','SHEFFIELD',null,null,null,null,null,null,null,null,null,60,60,60,null,null,null,null,null,null,null,'N','N',null,null,null,'N',null,null,null,null,null,null,null,null,null,null);
commit;