insert into GROUP_FUNCTION values ('READ ONLY','W_ADDRESSQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_BATCHQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_CARRIERQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_CLIENTGRPQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_CLIENTQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_CLUSTASKQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_CONSIGNQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_DOCKDOORQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_HAZMATQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_INVENTORYQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_INVTRANSARC');
insert into GROUP_FUNCTION values ('READ ONLY','W_INVTRANSQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDACCESSMNTA');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDACCESSMNTD');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDACCESSMNTU');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDERCONTAINERMNTA');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDERCONTAINERMNTD');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDERCONTAINERMNTU');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDERCONTAINERQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDERTYPELABELMNTA');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDERTYPELABELMNTD');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDERTYPELABELMNTU');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDGRPBLDMNTA');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDGRPBLDMNTD');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDGRPBLDMNTU');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDGRPSELMNTA');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDGRPSELMNTD');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDGRPSELMNTU');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDHEADARC');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDHEADMNTA');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDHEADMNTD');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDHEADQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDHUBMNTA');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDHUBMNTD');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDHUBMNTU');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDLINEARC');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDLINEMNTA');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDLINEMNTD');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDLINEQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDREQMNTA');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDREQMNTD');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDREQMNTU');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDSCHEDMNTA');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDSCHEDMNTD');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDSCHEDMNTU');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDSHPSITEMNTA');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDSHPSITEMNTD');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDSHPSITEMNTU');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDSTAREAMNTA');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDSTAREAMNTD');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDSTAREAMNTU');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDSTAREANTEMNTA');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDSTAREANTEMNTD');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDSTAREANTEMNTU');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDTYPEMNTA');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDTYPEMNTD');
insert into GROUP_FUNCTION values ('READ ONLY','W_ORDTYPEMNTU');
insert into GROUP_FUNCTION values ('READ ONLY','W_PREADHEADARC');
insert into GROUP_FUNCTION values ('READ ONLY','W_PREADHEADQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_PREADLINEARC');
insert into GROUP_FUNCTION values ('READ ONLY','W_PREADLINEQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_PRINTDEVQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_PUTGROUPQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_RUNTASKQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_SCHEDJOBQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_SCHEDPROGQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_SCHEDSCHEDQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_SHIPMANARC');
insert into GROUP_FUNCTION values ('READ ONLY','W_SHIPMANQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_SIAPROCESSQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_SITEQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_SKUDESCQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_SKUHAZMATREGULATIONQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_SKUQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_STKCHKQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_SUSPCONFINTQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_SYSALCTASKQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_TAGMERGECRITQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_USERGRPQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_USERQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_VDCINFOQRY');
insert into GROUP_FUNCTION values ('READ ONLY','W_WORKSTNQRY');
INSERT INTO user_group VALUES ('READ ONLY','Read only access','N','N');
COMMIT;
