insert into interface_order_header values (
if_oh_pk_seq.nextval,
'SENZ',
$f3,$f4,'','Released','Released','50''ASSEMBLY',$f4,'','','','ROTH001','','SENZ',$f8,$f9,'','',$f11,$f12,$f13,$f14,$f15,$f16,
$f17,$f18,$f19,$f20,$f21,$f22,$f23,'N',$f25,'',$f26,'N','N',$f27,$f28,$f29,$f30,$f31,$f32,$f33,$f34,$f35,$f36,$f37,$f38,’’,
’’,’’,’’,’’,’’,’’,’’,$f41,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,
’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,
’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’Y’,’’,’’,
’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,’’,'SENZV’,'A’,'Pending’,'’,sysdate)









