--------------------------------------------------------------------------------
--                                                                            --
-- WARNING - This file is generated by install_tables and should NOT be       --
-- modified manually!                                                         --
--                                                                            --
--------------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
-- --
-- Foreign Keys / Cross Table References --
-- --
-- Version 9.0.0 - Jul 2015 --
-- --
-- WHEN ADDING REFERENCES PLEASE ADD THEM IN ALPHABETIC ORDER BY --
-- TABLE AS IT MAKES THEM EASIER TO FIND. --
-- --
------------------------------------------------------------------------
------------------------------------------------------------------------

------------------------------------------------------------------------
-- ABC_Ranking Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Address Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- AB Tables --
------------------------------------------------------------------------

alter table AB_System_Transactions
             add constraint fk_Syst_Trans_Opt_Key
             foreign key (Key)
             references AB_System_Options (Key)
             on delete cascade;


alter table AB_Detail_Transactions
             add constraint fk_Detail_Trans_Opt_Key
             foreign key (Key)
             references AB_Detail_Options (Key)
             on delete cascade;


------------------------------------------------------------------------
-- AB_BFR_Criterion Table --
------------------------------------------------------------------------
alter table AB_BFR_Criterion
  add constraint fk_AB_BFR_Criterion_Field_ID
  foreign key (Field_ID)
  references AB_BFR_Field;
------------------------------------------------------------------------
-- AB_Client_Contract Table --
------------------------------------------------------------------------
alter table AB_Client_Contract
  add constraint fk_AB_Client_Con_Client_ID
  foreign key (Client_ID)
  references Client;
--alter table AB_Client_Contract
-- add constraint fk_AB_Client_Con_InvCon
-- foreign key (Invoice_Contact, Client_ID)
-- references AB_Address_Contact (Contact_ID, Client_ID);
--alter table AB_Client_Contract
-- add constraint fk_AB_Client_Con_AdmCon
-- foreign key (Admin_Contact, Client_ID)
-- references AB_Address_Contact (Contact_ID, Client_ID);
------------------------------------------------------------------------
-- AB_ClientContract_IG Table --
------------------------------------------------------------------------
alter table AB_ClientContract_IG
  add constraint fk_AB_Client_Con_IG
  foreign key (Client_ID, Blanket_Contract_ID)
  references AB_Client_Contract(Client_ID, Blanket_Contract_ID);
------------------------------------------------------------------------
-- AB_ClientContract_IGRule Table --
------------------------------------------------------------------------
alter table AB_ClientContract_IGRule
  add constraint fk_AB_Client_Con_IGRule
  foreign key (Client_ID, Blanket_Contract_ID, Contract_ID, Invoice_Group_ID)
  references AB_ClientContract_IG(Client_ID, Blanket_Contract_ID, Contract_ID, Invoice_Group_ID)
  on delete cascade;
------------------------------------------------------------------------
-- AB_ClientContract_TermRule Table --
------------------------------------------------------------------------
alter table AB_ClientContract_TermRule
  add constraint fk_AB_Client_Con_TermRule
  foreign key (Client_ID, Blanket_Contract_ID)
  references AB_Client_Contract(Client_ID, Blanket_Contract_ID);
------------------------------------------------------------------------
-- AB_Calendar_Line Table --
------------------------------------------------------------------------
alter table AB_Calendar_Line
  add constraint fk_AB_Calendar_Line
  foreign key (Calendar_ID, Calendar_Year)
  references AB_Calendar_Header;
------------------------------------------------------------------------
-- AB_Conversion Table --
------------------------------------------------------------------------
alter table AB_Conversion
                add constraint fk_AB_D_DIM
                foreign key (DIM)
                references AB_Dimension;
------------------------------------------------------------------------
-- AB_Contract Table --
------------------------------------------------------------------------
alter table AB_Contract
                add constraint fk_AB_Con_Blank_Con
                foreign key
   (
   Blanket_Contract_ID,
   Blanket_Backup_Number
   )
                references AB_Blanket_Contract
   (
   Blanket_Contract_ID,
   Blanket_Backup_Number
   );
alter table AB_Contract
                add constraint fk_AB_C_Contract_Volume_UOM
                foreign key (Contract_Volume_UOM)
                references AB_Conversion;
alter table AB_Contract
                add constraint fk_AB_C_Contract_Weight_UOM
                foreign key (Contract_Weight_UOM)
                references AB_Conversion;
alter table AB_Contract
                add constraint fk_AB_C_Contract_Area_UOM
                foreign key (Contract_Area_UOM)
                references AB_Conversion;
alter table AB_Contract
                add constraint fk_AB_C_Contract_Length_UOM
                foreign key (Contract_Length_UOM)
                references AB_Conversion;
------------------------------------------------------------------------
-- AB_Exchange_Rate_Details --
------------------------------------------------------------------------

alter table AB_Exchange_Rate_Details
                add constraint fk_XrateDetails_Header_Key
                foreign key (Header_Key)
                references AB_Exchange_Rate_Header (Key)
                on delete cascade;
------------------------------------------------------------------------
-- AB_Invoice_Numbering Table --
------------------------------------------------------------------------
alter table AB_Invoice_Numbering
  add constraint fk_AB_Invoice_Num
  foreign key (Year)
  references AB_Invoice_Numbering;
------------------------------------------------------------------------
-- AB_Invoice_Group_Rule table --
------------------------------------------------------------------------
alter table AB_Invoice_Group_Rule
  add constraint fk_AB_IGR_Inv_Grp
  foreign key
   (
   Invoice_Group_ID,
   Invoice_Group_Backup_Number
   )
  references AB_Invoice_Group
   (
   Invoice_Group_ID,
   Invoice_Group_Backup_Number
   );
alter table AB_Invoice_Group_Rule
  add constraint fk_AB_IGR_Rule
  foreign key
   (
   Rule_Key,
   Rule_Backup_Number
   )
                references AB_Rule_Invoice
   (
   Rule_Key,
   Rule_Backup_Number
   );
------------------------------------------------------------------------
-- AB_Client_Invoice_Group table --
------------------------------------------------------------------------
--alter table AB_ClientContract_IG
-- add constraint fk_AB_CLIG_InvCon
-- foreign key (Invoice_Contact, Client_ID)
-- references AB_Address_Contact (Contact_ID, Client_ID);
--alter table AB_ClientContract_IG
-- add constraint fk_AB_CLIG_AdmCon
-- foreign key (Admin_Contact, Client_ID)
-- references AB_Address_Contact (Contact_ID, Client_ID);
------------------------------------------------------------------------
-- AB_Contract_Invoice_Group table --
------------------------------------------------------------------------
alter table AB_Contract_Invoice_Group
  add constraint fk_AB_CIG_Inv_Grp
  foreign key
   (
   Invoice_Group_ID,
   Invoice_Group_Backup_Number
   )
  references AB_Invoice_Group
   (
   Invoice_Group_ID,
   Invoice_Group_Backup_Number
   );
alter table AB_Contract_Invoice_Group
  add constraint fk_AB_CIG_Contract
  foreign key
   (
   Blanket_Contract_ID,
   Blanket_Backup_Number,
   Contract_ID,
   Contract_Backup_Number,
   Contract_Renewal_Number
   )
  references AB_Contract
   (
   Blanket_Contract_ID,
   Blanket_Backup_Number,
   Contract_ID,
   Contract_Backup_Number,
   Contract_Renewal_Number
   );
------------------------------------------------------------------------
-- AB_Contract_Invoice_Group_Rule table --
------------------------------------------------------------------------
alter table AB_Contract_Invoice_Group_Rule
  add constraint fk_AB_CIGR_CIG
  foreign key
   (
   Blanket_Contract_ID,
   Blanket_Backup_Number,
   Contract_ID,
   Contract_Backup_Number,
   Contract_Renewal_Number,
   Invoice_Group_ID,
   Invoice_Group_Backup_Number,
   Con_Inv_Grp_Bk_Num
   )
  references AB_Contract_Invoice_Group
   (
   Blanket_Contract_ID,
   Blanket_Backup_Number,
   Contract_ID,
   Contract_Backup_Number,
   Contract_Renewal_Number,
   Invoice_Group_ID,
   Invoice_Group_Backup_Number,
   Con_Inv_Grp_Bk_Num
   );
------------------------------------------------------------------------
-- AB_Invoice_Results table --
------------------------------------------------------------------------
alter table AB_Invoice_Results
  add constraint fk_AB_Inv_Res_Con
  foreign key
   (
   Blanket_Contract_ID,
   Blanket_Backup_Number,
   Contract_ID,
   Contract_Backup_Number,
   Contract_Renewal_Number
   )
  references AB_Contract
   (
   Blanket_Contract_ID,
   Blanket_Backup_Number,
   Contract_ID,
   Contract_Backup_Number,
   Contract_Renewal_Number
   );
alter table AB_Invoice_Results
  add constraint fk_AB_Inv_Res_InvCon
  foreign key (Invoice_Contact, Client_ID)
  references AB_Address_Contact (Contact_ID, Client_ID);
alter table AB_Invoice_Results_Archive
  add constraint fk_AB_Inv_Res_Con_Arch
  foreign key
   (
   Blanket_Contract_ID,
   Blanket_Backup_Number,
   Contract_ID,
   Contract_Backup_Number,
   Contract_Renewal_Number
   )
  references AB_Contract
   (
   Blanket_Contract_ID,
   Blanket_Backup_Number,
   Contract_ID,
   Contract_Backup_Number,
   Contract_Renewal_Number
   );
------------------------------------------------------------------------
-- AB_Invoice_Line table --
------------------------------------------------------------------------
alter table AB_Invoice_Line
  add constraint fk_AB_Inv_Line
  foreign key
   (
   Invoice,
   Client_ID,
   Invoice_Type
   )
  references AB_Invoice_Results
   (
   Invoice,
   Client_ID,
   Invoice_Type
   )
   INITIALLY DEFERRED DEFERRABLE;
alter table AB_Invoice_Line_Archive
  add constraint fk_AB_Inv_Line_Arch
  foreign key
   (
   Invoice,
   Client_ID,
   Invoice_Type
   )
  references AB_Invoice_Results_Archive
   (
   Invoice,
   Client_ID,
   Invoice_Type
   );
------------------------------------------------------------------------
-- AB_LiabBonus_Trans Table --
------------------------------------------------------------------------
alter table AB_LiabBonus_Trans
  add constraint fk_AB_LiabBonus_Trans
  foreign key
   (
   Key
   )
  references AB_Priced_Trans
   (
   Key
   );
alter table AB_LiabBonus_Trans_Archive
  add constraint fk_AB_LB_Trans_Arch
  foreign key
   (
   Key
   )
  references AB_Priced_Trans_Archive
   (
   Key
   );
------------------------------------------------------------------------
-- AB_Price_Assign Table --
------------------------------------------------------------------------

alter table AB_Price_Assign
  add constraint fk_pa_Process_Key
  foreign key (Processed_Key)
  references AB_Processed_Trans (Key)
  on delete cascade;
alter table AB_Price_Assign
  add constraint fk_pa_Term_Rule_Key
  foreign key (Term_Rule_Key)
  references AB_Term_Rule (Key)
  on delete cascade;
------------------------------------------------------------------------
-- AB_Process_Assign Table --
------------------------------------------------------------------------

alter table AB_Process_Assign
                add constraint fk_pa_Base_Key
                foreign key (Base_Key)
                references AB_Base_Trans (Key)
                on delete cascade;
alter table AB_Process_Assign
                add constraint fk_pa_Term_Rule_Key_1
                foreign key (Term_Rule_Key)
                references AB_Term_Rule (Key)
                on delete cascade;
------------------------------------------------------------------------
-- AB_Tax_Rate_Details --
------------------------------------------------------------------------

alter table AB_Tax_Rate_Details
                add constraint fk_TaxRateDetails_Header_Key
                foreign key (Header_Key)
                references AB_Tax_Rate_Header (Key)
                on delete cascade;
------------------------------------------------------------------------
-- AB_Term Table --
------------------------------------------------------------------------
alter table AB_Term
  add constraint fk_AB_T_Contract_ID
  foreign key
   (
   Blanket_Contract_ID,
   Blanket_Backup_Number,
   Contract_ID,
   Contract_Backup_Number,
   Contract_Renewal_Number
   )
  references AB_Contract
   (
   Blanket_Contract_ID,
   Blanket_Backup_Number,
   Contract_ID,
   Contract_Backup_Number,
   Contract_Renewal_Number
   );
------------------------------------------------------------------------
-- AB_Term_Rule Table --
------------------------------------------------------------------------
alter table AB_Term_Rule
                add constraint fk_AB_TR_Term_ID
                foreign key
   (
   Blanket_Contract_ID,
   Blanket_Backup_Number,
   Contract_ID,
   Contract_Backup_Number,
   Contract_Renewal_Number,
   Term_ID,
   Term_Backup_Number
   )
                references AB_Term
   (
   Blanket_Contract_ID,
   Blanket_Backup_Number,
   Contract_ID,
   Contract_Backup_Number,
   Contract_Renewal_Number,
   Term_ID,
   Term_Backup_Number
   );
alter table AB_Term_Rule
                add constraint fk_AB_TR_Rule_Key
                foreign key (Rule_Key, Rule_Backup_Number)
                references AB_Rule;
------------------------------------------------------------------------
-- AB_Rule Table --
------------------------------------------------------------------------
alter table AB_Rule
  add constraint fk_AB_R_Function
  foreign key (Function_Name,
        Rule_Type,
        Transaction_Type)
  references AB_Rule_Function(Function_Name,
         Rule_Type,
         Transaction_Type);
------------------------------------------------------------------------
-- AB_Rule_Processing Table --
------------------------------------------------------------------------
alter table AB_Rule_Processing
                add constraint fk_AB_RProc_Rule_Key
                foreign key (Rule_Key, Rule_Backup_Number)
                references AB_Rule;
alter table AB_Rule_Processing
                add constraint fk_AB_RProc_Target_Volume_UOM
                foreign key (Target_Volume_UOM)
                references AB_Conversion;
alter table AB_Rule_Processing
                add constraint fk_AB_RProc_Target_Weight_UOM
                foreign key (Target_Weight_UOM)
                references AB_Conversion;
alter table AB_Rule_Processing
                add constraint fk_AB_RProc_Target_Area_UOM
                foreign key (Target_Area_UOM)
                references AB_Conversion;
alter table AB_Rule_Processing
                add constraint fk_AB_RProc_Target_Length_UOM
                foreign key (Target_Length_UOM)
                references AB_Conversion;
------------------------------------------------------------------------
-- AB_Rule_Pricing Table --
------------------------------------------------------------------------
alter table AB_Rule_Pricing
                add constraint fk_AB_RPric_Rule_Key
                foreign key (Term_Rule_Key)
                references AB_Term_Rule (Key)
                on delete cascade;
alter table AB_Rule_Pricing
                add constraint fk_AB_RPric_UOM
                foreign key (PRICE_PER_UOM)
                references AB_Conversion(UOM);
------------------------------------------------------------------------
-- AB_Template_Rule_Pricing Table --
------------------------------------------------------------------------

alter table AB_Template_Rule_Pricing
                add constraint fk_AB_Tmpl_RPric_Rule_Key
                foreign key (Rule_Key, Rule_Backup_Number)
                references AB_Rule (Rule_Key, Rule_Backup_Number);
alter table AB_Template_Rule_Pricing
                add constraint fk_AB_Tmpl_RPric_UOM
                foreign key (PRICE_PER_UOM)
                references AB_Conversion(UOM);


------------------------------------------------------------------------
-- AB_Rule_Invoice Table --
------------------------------------------------------------------------
alter table AB_Rule_Invoice
                add constraint fk_AB_RInv_Rule_Key
                foreign key (Rule_Key, Rule_Backup_Number)
                references AB_Rule;
------------------------------------------------------------------------
-- AB_Rule_Liability_Proc Table --
------------------------------------------------------------------------
alter table AB_Rule_Liability_Proc
                add constraint fk_AB_RLiab_Rule_Key
                foreign key (Rule_Key, Rule_Backup_Number)
                references AB_Rule;
------------------------------------------------------------------------
-- AB_Rule_Liability_Price Table --
------------------------------------------------------------------------
alter table AB_Rule_Liability_Price
                add constraint fk_AB_RLiabPrice_Rule_Key
                foreign key (Rule_Key, Rule_Backup_Number)
                references AB_Rule;
------------------------------------------------------------------------
-- AB_Pricing_Range Table --
------------------------------------------------------------------------
alter table AB_Pricing_Range
                add constraint fk_AB_PR_Rule_Key
                foreign key (Term_Rule_Key, Price_Backup_Number)
                references AB_Rule_Pricing
                on delete cascade;
------------------------------------------------------------------------
-- AB_Template_Pricing_Range Table --
------------------------------------------------------------------------
alter table AB_Template_Pricing_Range
                add constraint fk_AB_Tmpl_PR_Rule_Key
                foreign key (Rule_Key, Rule_Backup_Number)
                references AB_Template_Rule_Pricing;
------------------------------------------------------------------------
-- AB_Process_Results --
------------------------------------------------------------------------
alter table AB_Process_Results
  add constraint fk_pr_Processed_Key
  foreign key (Processed_Key)
  references ab_processed_trans(Key);
alter table AB_Process_Results
                add constraint fk_pr_Base_Key
                foreign key (Base_Key)
                references AB_Base_Trans (Key);
-- on delete cascade;
alter table AB_Process_Results
                add constraint fk_pr_Term_Rule_Key_1
                foreign key (Term_Rule_Key)
                references AB_Term_Rule (Key);
-- on delete cascade;
------------------------------------------------------------------------
-- AB_Price_Results --
------------------------------------------------------------------------
alter table AB_Price_Results
                add constraint fk_pr_Process_Key
                foreign key (Processed_Key)
                references AB_Processed_Trans (Key);
-- on delete cascade;
alter table AB_Price_Results
                add constraint fk_pr_Term_Rule_Key
                foreign key (Term_Rule_Key)
                references AB_Term_Rule (Key);
-- on delete cascade;
------------------------------------------------------------------------
-- AB_Process_Results_Archive --
------------------------------------------------------------------------
alter table AB_Process_Results_Archive
                add constraint fk_pr_Base_Key_Arch
                foreign key (Base_Key)
                references AB_Base_Trans_Archive (Key)
                on delete cascade;
alter table AB_Process_Results_Archive
                add constraint fk_pr_Proc_Key_Arch
                foreign key (Processed_Key)
                references AB_Processed_Trans_Archive (Key)
                on delete cascade;
alter table AB_Process_Results_Archive
                add constraint fk_pr_Term_Rule_Key_1_Arch
                foreign key (Term_Rule_Key)
                references AB_Term_Rule (Key)
                on delete cascade;
------------------------------------------------------------------------
-- AB_Price_Results_Archive --
------------------------------------------------------------------------
alter table AB_Price_Results_Archive
                add constraint fk_pr_Process_Key_Arch
                foreign key (Processed_Key)
                references AB_Processed_Trans_Archive (Key)
                on delete cascade;
alter table AB_Price_Results_Archive
                add constraint fk_pr_Term_Rule_Key_Arch
                foreign key (Term_Rule_Key)
                references AB_Term_Rule (Key)
                on delete cascade;
------------------------------------------------------------------------
-- AB_Rule_Filter --
------------------------------------------------------------------------
alter table AB_Rule_Filter
                add constraint fk_AB_Rule_Filter_Key
                foreign key (Rule_Key, Rule_Backup_Number)
                references AB_Rule;
------------------------------------------------------------------------
-- AB_Address --
------------------------------------------------------------------------
alter table AB_Address
                add constraint fk_AB_Address_Client
                foreign key (Client_ID)
                references Client;
------------------------------------------------------------------------
-- AB_Address_Contact --
------------------------------------------------------------------------
alter table AB_Address_Contact
                add constraint fk_AB_Address_Contact
                foreign key (Address_ID, Client_ID)
                references AB_Address;


------------------------------------------------------------------------
-- AB_Insert_Stmt_Line Table --
------------------------------------------------------------------------

alter table AB_Insert_Stmt_Line
  add constraint fk_AB_ISL_Insert_Stmt_ID
  foreign key (Insert_Stmt_ID)
  references AB_Insert_Stmt (Insert_Stmt_ID)
  on delete cascade;


------------------------------------------------------------------------
-- AB_Table_Metadata Table --
------------------------------------------------------------------------

alter table AB_Table_Metadata
   add constraint fk_AB_TMD_Attribute_Name
   foreign key (Attribute_Name)
   references AB_Table_MD_Attr (Attribute_Name);


------------------------------------------------------------------------
-- Active_Jobs Table --
------------------------------------------------------------------------

alter table Active_Jobs
  add constraint fk_ITL_AJ
   foreign key (ITL_Key)
   references Inventory_Transaction (Key)
   on delete cascade;


------------------------------------------------------------------------
-- Address_Carriers Table --
------------------------------------------------------------------------

alter table Address_Carriers
  add constraint fk_AC_Address_ID
  foreign key (Client_ID, Address_ID)
  references Address (Client_ID, Address_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Address_Pallet_Config Table --
------------------------------------------------------------------------

alter table Address_Pallet_Config
  add constraint fk_APC_Client_ID
  foreign key (Client_ID)
  references Client (Client_ID)
  on delete cascade;



------------------------------------------------------------------------
-- Address_Shelf_Life Table --
------------------------------------------------------------------------

alter table Address_Shelf_Life
  add constraint fk_ASL_Address_ID
  foreign key (Address_ID, Client_ID)
  references Address (Address_ID, Client_ID)
  on delete cascade;

alter table Address_Shelf_Life
  add constraint fk_ASL_SKU_ID
  foreign key (SKU_ID, Client_ID)
  references SKU (SKU_ID, Client_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Adjust_Reason Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Allocation_Search_Line Table --
------------------------------------------------------------------------

alter table Allocation_Search_Line
  add constraint fk_ASL_Key
  foreign key (Key)
  references Allocation_Search_Header (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Application_Session Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Application_User Table --
------------------------------------------------------------------------

alter table Application_User
  add constraint fk_AU_Group_ID
  foreign key (Group_ID)
  references User_Group (Group_ID);



------------------------------------------------------------------------
-- Audit_Table_Line Table --
------------------------------------------------------------------------

alter table Audit_Table_Line
  add constraint fk_ATL_Table_Name
  foreign key (Table_Name)
  references Audit_Table (Table_Name)
  on delete cascade;


------------------------------------------------------------------------
-- Backup_Log Table --
------------------------------------------------------------------------

-- No References defined


------------------------------------------------------------------------
-- Batch Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Batch_Log Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Beam_Free_Space table --
------------------------------------------------------------------------

alter table Beam_Free_Space
  add constraint fk_BFS_Beam_ID_Site_ID
  foreign key (Site_ID, Beam_ID)
  references Beam_Details (Site_ID, Beam_ID);


------------------------------------------------------------------------
-- Benchmark Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Bill_Of_Lading Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- BOL_Order_Link Table --
------------------------------------------------------------------------

alter table BOL_Order_Link
  add constraint fk_BOL_Link_BOL_ID
  foreign key (BOL_ID)
  references Bill_Of_Lading (BOL_ID)
  on delete cascade;

alter table BOL_Order_Link
  add constraint fk_BOL_Link_Order_ID
  foreign key (Client_ID, Order_ID)
  references Order_Header (Client_ID, Order_ID)
  on delete cascade;

alter table BOL_Order_Link
  add constraint fk_BOL_Link_Client_ID
  foreign key (Client_ID)
  references Client (Client_ID);


------------------------------------------------------------------------
-- Booking_In_Diary Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Booking_In_Diary_Details Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Booking_In_Diary_Log Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Calendar_Week_Copies Table --
------------------------------------------------------------------------

alter table Calendar_Week_Copies
                add constraint fk_WC_Calendar_ID
                foreign key (Calendar_ID)
                references Calendar_Header (Calendar_ID)
                on delete cascade;


------------------------------------------------------------------------
-- Calendar_Working_Week Table --
------------------------------------------------------------------------

alter table Calendar_Working_Week
                add constraint fk_WW_Calendar_Copy
                foreign key (Calendar_ID, Copy_Number)
                references Calendar_Week_Copies (Calendar_ID, Copy_Number)
                on delete cascade;


------------------------------------------------------------------------
-- Calendar_Holidays Table --
------------------------------------------------------------------------

alter table Calendar_Holidays
                add constraint fk_H_Calendar_ID
                foreign key (Calendar_ID)
                references Calendar_Header (Calendar_ID)
                on delete cascade;


------------------------------------------------------------------------
-- Calendar_Work_Blocks Table --
------------------------------------------------------------------------

alter table Calendar_Work_Blocks
                add constraint fk_WB_Calendar_ID
                foreign key (Calendar_ID)
                references Calendar_Header (Calendar_ID)
                on delete cascade;


------------------------------------------------------------------------
-- Calendar_Small_Blocks Table --
------------------------------------------------------------------------

alter table Calendar_Small_Blocks
                add constraint fk_SB_Calendar_ID
                foreign key (Work_Block_Start, Calendar_ID)
                references Calendar_Work_Blocks (Start_DStamp, Calendar_ID)
                on delete cascade;


------------------------------------------------------------------------
-- Carriers Table --
------------------------------------------------------------------------

alter table Carriers
  add constraint fk_C_Container_Check_String
  foreign key (Container_Check_String)
  references Check_String_Alg (Algorithm);


------------------------------------------------------------------------
-- Carrier_Shipment_Header Table --
------------------------------------------------------------------------

-- No References defined


------------------------------------------------------------------------
-- Carrier_Shipment_Line Table --
------------------------------------------------------------------------

alter table Carrier_Shipment_Line
  add constraint fk_CSL_Shipment_ID
  foreign key (Shipment_ID)
  references Carrier_Shipment_Header (Shipment_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Client_Group_Clients Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Client_Pallet_Summary_Rule Table --
------------------------------------------------------------------------

alter table Client_Pallet_Summary_Rule
  add constraint fk_CPSR_Client_ID
  foreign key (Client_ID)
  references Client (Client_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Cluster_Task_List Table --
------------------------------------------------------------------------

alter table Cluster_Task_List
  add constraint fk_CTL_Key
  foreign key (Key)
  references Cluster_Task (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Condition_Code Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Confirm_Email_Address Table --
------------------------------------------------------------------------

alter table Confirm_Email_Address
  add constraint fk_CEA_EMail_Type
  foreign key (EMail_Type, Site_ID, Client_ID)
  references Confirm_EMail (EMail_Type, Site_ID, Client_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Confirm_EMail_SMS Table --
------------------------------------------------------------------------

alter table Confirm_EMail_SMS
  add constraint fk_CES_EMail_Type
  foreign key (EMail_Type, Site_ID, Client_ID)
  references Confirm_EMail (EMail_Type, Site_ID, Client_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Order_Group_Build Table --
------------------------------------------------------------------------

alter table Order_Group_Build
  add constraint fk_OGB_Ship_Dock
  foreign key (Ship_Dock, Site_ID)
  references Location (Location_ID, Site_ID);


------------------------------------------------------------------------
-- Consignment_Chamber Table --
------------------------------------------------------------------------

alter table Consignment_Chamber
                add constraint fk_CC_Consignment
                foreign key (Consignment, Site_ID)
                references Consignment (Consignment, Site_ID)
                on delete cascade;


------------------------------------------------------------------------
-- Consignment_Drop Table --
------------------------------------------------------------------------

alter table Consignment_Drop
                add constraint fk_CD_Consignment
                foreign key (Consignment, Site_ID)
                references Consignment (Consignment, Site_ID)
                on delete cascade;


------------------------------------------------------------------------
-- Order_Group_Selection Table --
------------------------------------------------------------------------

alter table Order_Group_Selection
  add constraint fk_OGS_Order_Grouping_ID
  foreign key (Order_Grouping_ID, Site_ID)
  references Order_Group_Build (Order_Grouping_ID, Site_ID)
  on delete cascade;

alter table Order_Group_Selection
  add constraint fk_OGS_Client_ID
  foreign key (Client_ID)
  references Client (Client_ID);

------------------------------------------------------------------------
-- Order_Group_Rule Table --
------------------------------------------------------------------------

alter table Order_Group_Rule
  add constraint fk_OGR_Order_Grouping_ID
  foreign key (Order_Grouping_ID, Site_ID, Line_ID)
  references Order_Group_Selection (Order_Grouping_ID, Site_ID, Line_ID)
  on delete cascade;
------------------------------------------------------------------------
-- Order_Group_Task_Group Table --
------------------------------------------------------------------------

alter table Order_Group_Task_Group
  add constraint fk_OGTG_Key
  foreign key (Key)
  references Order_Group_Task (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Order_Group_Task_Order Table --
------------------------------------------------------------------------

alter table Order_Group_Task_Order
  add constraint fk_OGTO_Key
  foreign key (Key)
  references Order_Group_Task (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Cosignment_Load Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Customs_Consignor Table --
------------------------------------------------------------------------

alter table Customs_Consignor
                add constraint fk_CC_Address_ID
                foreign key (Client_ID, Address_ID)
                references Address (Client_ID, Address_ID)
                on delete cascade;


------------------------------------------------------------------------
-- Container_Picks Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Country_Postcode_Format Table --
------------------------------------------------------------------------

alter table Country_PostCode_Format
  add constraint fk_CPF_ISO3_ID
  foreign key (ISO3_ID)
  references Country (ISO3_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Dashboard_History Table --
------------------------------------------------------------------------

alter table Dashboard_History
  add constraint fk_Dashboard_History
  foreign key (Key)
  references Dashboard_Setup (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Dashboard_Setup Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Delivery Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Dock_Door Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Download_Data_Line Table --
------------------------------------------------------------------------

alter table Download_Data_Line
  add constraint fk_DDL_Reference
  foreign key (Reference)
  references Download_Data_Header (Reference)
  on delete cascade;


------------------------------------------------------------------------
-- Drop_Location Table --
------------------------------------------------------------------------

alter table Drop_Location
  add constraint fk_DL_Location
  foreign key (Location_ID, Site_ID)
  references Location (Location_ID, Site_ID)
  on delete cascade;



------------------------------------------------------------------------
-- EMail_Attachment Table --
------------------------------------------------------------------------

alter table EMail_Attachment
  add constraint fk_EA_Key
  foreign key (Key)
  references EMail_Task (Key)
  on delete cascade;


------------------------------------------------------------------------
------------------------------------------------------------------------
-- EMail_Line Table --
------------------------------------------------------------------------

alter table EMail_Line
  add constraint fk_EL_Key
  foreign key (Key)
  references EMail_Task (Key)
  on delete cascade;


------------------------------------------------------------------------
-- EMail_Task Table --
------------------------------------------------------------------------


------------------------------------------------------------------------
-- Error Table --
------------------------------------------------------------------------

-- No References defined


------------------------------------------------------------------------
-- Event Table --
------------------------------------------------------------------------

alter table Event
  add constraint fk_EV_Event_Group_ID
  foreign key (Event_Group_ID)
  references Event_Group (Event_Group_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Event_Qualifier Table --
------------------------------------------------------------------------

alter table Event_Qualifier
  add constraint fk_EQ_Event_ID
  foreign key (Event_ID)
  references Event (Event_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Event_Message Table --
------------------------------------------------------------------------

alter table Event_Message
  add constraint fk_EM_Event_ID
  foreign key (Event_ID)
  references Event (Event_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Event_Alert Table --
------------------------------------------------------------------------

alter table Event_Alert
  add constraint fk_EA_Event_ID
  foreign key (Event_ID)
  references Event (Event_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Event_Alert_Qualifier Table --
------------------------------------------------------------------------

alter table Event_Alert_Qualifier
  add constraint fk_EAQ_Alert_ID
  foreign key (Alert_ID)
  references Event_Alert (Alert_ID)
  on delete cascade;


------------------------------------------------------------------------
-- First_Pick_Type Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Function_Access Table --
------------------------------------------------------------------------

-- No References defined


------------------------------------------------------------------------
-- Generation_Shortage Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Global_Allocation Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Global_Putaway Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Group_Function Table --
------------------------------------------------------------------------

alter table Group_Function
  add constraint fk_GF_Group_ID
  foreign key (Group_ID)
  references User_Group (Group_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Graph_Source_Z_Axis --
------------------------------------------------------------------------

alter table Graph_Source_Z_Axis
  add constraint fk_GSZA_Graph_Name
  foreign key (Graph_Name)
  references Graph_Source (Graph_Name)
  on delete cascade;


------------------------------------------------------------------------
-- Graph_Source_Where_Clauses --
------------------------------------------------------------------------

alter table Graph_Source_Where_Clauses
  add constraint fk_GSWC_Graph_Name
  foreign key (Graph_Name)
  references Graph_Source (Graph_Name)
  on delete cascade;


------------------------------------------------------------------------
------------------------------------------------------------------------
-- Interface_Address Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Interface_Inventory_Update Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Interface_Order_Header Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Interface_Order_Line Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Interface_Order_Line Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Interface_Pre_Advice_Header Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Interface_Pre_Advice_Line Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Interface_UPI_Receipt_Header Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Interface_UPI_Receipt_Line Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Inventory Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Inventory_Transaction Table --
------------------------------------------------------------------------

-- No References defined


------------------------------------------------------------------------
-- Java_Report_Arch_Param Table --
------------------------------------------------------------------------

alter table Java_Report_Arch_Param
  add constraint fk_JRAP_Key
  foreign key (Key)
  references Java_Report_Arch (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Java_Report_Email Table --
------------------------------------------------------------------------

alter table Java_Report_Email
  add constraint fk_JREM_Key
  foreign key (Key)
  references Java_Report_Map (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Java_Report_Export Table --
------------------------------------------------------------------------

alter table Java_Report_Export
  add constraint fk_JRE_Key
  foreign key (Key)
  references Java_Report_Map (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Java_Report_Param_Matches Table --
------------------------------------------------------------------------

alter table Java_Report_Param_Matches
  add constraint fk_JRPM_Key
  foreign key (Key)
  references Java_Report_Map (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Jobs Table --
------------------------------------------------------------------------

alter table Jobs
                add constraint fk_J_Job_Unit
                foreign key (Job_Unit)
                references Job_Unit (Job_Unit);


------------------------------------------------------------------------
-- Jobs_Job_List Table --
------------------------------------------------------------------------

alter table Jobs_Job_List
                add constraint fk_JJL_Job_List
                foreign key (Client_ID, Job_List_ID)
                references Job_List (Client_ID, Job_List_ID);

alter table Jobs_Job_List
  add constraint fk_JJL_Jobs
  foreign key (Client_ID, Site_ID, Job_ID)
  references Jobs (Client_ID, Site_ID, Job_ID);


------------------------------------------------------------------------
-- Kit_Line Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Kit_Join Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Kit_Plan_Line Table --
------------------------------------------------------------------------

alter table Kit_Plan_Line
  add constraint fk_KP_Plan_ID
  foreign key (Plan_ID, Site_ID, Client_ID)
  references Kit_Plan (Plan_ID, Site_ID, Client_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Kit_UnJoin Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Language_Text Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Language_Date Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Location Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Login_Failure Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Login_Summary Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Location_Zone Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Location_Zone_Staging Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Media_Link Table --
------------------------------------------------------------------------

alter table Media_Link
  add constraint fk_ML_Media_ID
  foreign key (Media_ID)
  references Media_Files (Media_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Media_Function Table --
------------------------------------------------------------------------

alter table Media_Function
                add constraint fk_MF_Media_ID
                foreign key (Media_ID)
                references Media_Files (Media_ID)
                on delete cascade;


------------------------------------------------------------------------
-- Media_Type_Column --
------------------------------------------------------------------------

alter table Media_Type_Column
                add constraint fk_MTC_Media_Type
                foreign key (Media_Type)
                references Media_Type_Table (Media_Type)
                On delete cascade;

alter table Media_Type_Column
                add constraint fk_MTC_Table_Name
                foreign key (Table_Name)
                references Media_Type_Table (Table_Name)
                on delete cascade;


------------------------------------------------------------------------
-- Move_Descrepancy Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Move_Task Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Order_Accessory Table --
------------------------------------------------------------------------

alter table Order_Accessory
  add constraint fk_OA_Order_ID
  foreign key (Client_ID, Order_ID)
  references Order_Header (Client_ID, Order_ID)
  on delete cascade;

alter table Order_Accessory
  add constraint fk_OA_Accessorial
  foreign key (Accessorial)
  references Accessorial (Accessorial)
  on delete cascade;


------------------------------------------------------------------------
-- Order_Consolidation Table --
------------------------------------------------------------------------

alter table Order_Consolidation
  add constraint fk_OC_Order_ID
  foreign key (Client_ID, Order_ID)
  references Order_Header (Client_ID, Order_ID)
  on delete cascade;



------------------------------------------------------------------------
-- Order_Container Table --
------------------------------------------------------------------------

alter table Order_Container
  add constraint fk_OCT_Order_ID
  foreign key (Client_ID, Order_ID)
  references Order_Header (Client_ID, Order_ID)
  on delete cascade;

alter table Order_Container
  add constraint fk_OCT_Client_ID
  foreign key (Client_ID)
  references Client (Client_ID);


------------------------------------------------------------------------
-- Order_Header Table --
------------------------------------------------------------------------

alter table Order_Header
  add constraint fk_OH_Client_ID
  foreign key (Client_ID)
  references Client (Client_ID);



------------------------------------------------------------------------
-- Order_Line Table --
------------------------------------------------------------------------

alter table Order_Line
  add constraint fk_OL_Order_ID
  foreign key (Client_ID, Order_ID)
  references Order_Header (Client_ID, Order_ID)
  on delete cascade;



------------------------------------------------------------------------
-- Order_Requirement Table --
------------------------------------------------------------------------

alter table Order_Requirement
  add constraint fk_OR_Order_ID
  foreign key (Client_ID, Order_ID)
  references Order_Header (Client_ID, Order_ID)
  on delete cascade;

alter table Order_Requirement
  add constraint fk_OR_Client_ID
  foreign key (Client_ID)
  references Client (Client_ID);


------------------------------------------------------------------------
-- Order_Ship_Site Table --
------------------------------------------------------------------------




------------------------------------------------------------------------
-- Order_Summary Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Output_DataStream Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Owner Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Pallet_Jobs Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Password_History Table --
------------------------------------------------------------------------

alter table Password_History
  add constraint fk_PH_User_ID
  foreign key (User_ID)
  references Application_User (User_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Path_Link Table --
------------------------------------------------------------------------

alter table Path_Link
  add constraint fk_PL_Point_ID1
  foreign key (Point_ID1, Site_ID)
  references Path_Point (Point_ID, Site_ID)
  on delete cascade;

alter table Path_Link
  add constraint fk_PL_Point_ID2
  foreign key (Point_ID2, Site_ID)
  references Path_Point (Point_ID, Site_ID)
  on delete cascade;



------------------------------------------------------------------------
-- Path_Point Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Pick_Face Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- PSft_Order_Suffix_Number Table --
------------------------------------------------------------------------

-- No References defined


------------------------------------------------------------------------
-- POD_Address_Map Table --
------------------------------------------------------------------------

alter table POD_Address_Map
  add constraint fk_PODAM_Address
  foreign key (Client_ID, Address_ID)
  references Address (Client_ID, Address_ID)
  on delete cascade;


------------------------------------------------------------------------
-- POD_Collection_Signature Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- POD_Delivery_Signature Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- POD_Exception Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Pre_Advice_Header Table --
------------------------------------------------------------------------

alter table Pre_Advice_Header
  add constraint fk_PAH_Client_ID
  foreign key (Client_ID)
  references Client (Client_ID);



------------------------------------------------------------------------
-- Pre_Advice_Line Table --
------------------------------------------------------------------------

alter table Pre_Advice_Line
  add constraint fk_PAL_Pre_Advice_ID
  foreign key (Client_ID, Pre_Advice_ID)
  references Pre_Advice_Header (Client_ID, Pre_Advice_ID)
  on delete cascade;



------------------------------------------------------------------------
-- Printer_Devices Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Progistics_Request_Header Table --
------------------------------------------------------------------------

-- No References defined


------------------------------------------------------------------------
-- Progistics_Request_Line Table --
------------------------------------------------------------------------

alter table Progistics_Request_Line
  add constraint fk_PRL_Key
  foreign key (Key)
  references Progistics_Request_Header (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Putaway_Search_Line Table --
------------------------------------------------------------------------

alter table Putaway_Search_Line
  add constraint fk_PSL_Key
  foreign key (Key)
  references Putaway_Search_Header (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Rating_Shipment_Header Table --
------------------------------------------------------------------------

-- No References defined


------------------------------------------------------------------------
-- Rating_Shipment_Line Table --
------------------------------------------------------------------------

alter table Rating_Shipment_Line
  add constraint fk_RSL_Shipment_ID
  foreign key (Shipment_ID)
  references Rating_Shipment_Header (Shipment_ID)
  on delete cascade;


------------------------------------------------------------------------
-- RDT_Screen_Buffer_Report Table --
------------------------------------------------------------------------

alter table RDT_Screen_Buffer_Report
  add constraint fk_RSBR_Buffer_Key
  foreign key (Buffer_Key)
  references RDT_Screen_Buffer (Buffer_Key)
  on delete cascade;


------------------------------------------------------------------------
-- RDT_Screen_Data Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- RDT_Screen_Data_Line Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- RDT_Screen_Log Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- RDT_Screen_Size Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- RDT_Screen_User_Field Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Repacked_Pallet_Errors --
------------------------------------------------------------------------

alter table Repacked_Pallet_Errors
  add constraint fk_RPE_Container_ID
  foreign key (Container_ID)
  references Repacked_Pallet_Data (Container_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Report Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Report_Argument Table --
------------------------------------------------------------------------

alter table Report_Argument
  add constraint fk_RA_Name
  foreign key (Name)
  references Report (Name)
  on delete cascade;


------------------------------------------------------------------------
-- Report_Dash_Param Table --
------------------------------------------------------------------------

alter table Report_Dash_Param
  add constraint fk_RDP_Key
  foreign key (Key)
  references Report_Dash (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Report_Dash_User Table --
------------------------------------------------------------------------

alter table Report_Dash_User
  add constraint fk_RDU_Key
  foreign key (User_ID)
  references Application_User (User_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Report_Dash_User_Item Table --
------------------------------------------------------------------------

alter table Report_Dash_User_Item
  add constraint fk_RDUI_Key
  foreign key (User_ID, Tab_Index)
  references Report_Dash_User (User_ID, Tab_Index)
  on delete cascade;


------------------------------------------------------------------------
-- Restrict_Pick Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Resource_Planning Table --
------------------------------------------------------------------------




------------------------------------------------------------------------
-- Run_Task Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Run_Task_Err Table --
------------------------------------------------------------------------

alter table Run_Task_Err
  add constraint fk_RTE_Key
  foreign key (Key)
  references Run_Task (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Run_Task_Out Table --
------------------------------------------------------------------------

alter table Run_Task_Out
  add constraint fk_RTO_Key
  foreign key (Key)
  references Run_Task (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Sampling_Action Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Sampling_Log Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Sampling_Route Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Sampling_Route_Action Table --
------------------------------------------------------------------------

alter table Sampling_Route_Action
  add constraint fk_SRA_Sampling_Route
  foreign key (Sampling_Route, Site_ID)
  references Sampling_Route (Sampling_Route, Site_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Sampling_Type Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Scheduler_Job Table --
------------------------------------------------------------------------

alter table Scheduler_Job
                add constraint fk_SJ_Program_Name
                foreign key (Program_Name)
                references Scheduler_Program (Program_Name)
                on delete cascade;

alter table Scheduler_Job
                add constraint fk_SJ_Schedule_Name
                foreign key (Schedule_Name)
                references Scheduler_Schedule (Schedule_Name)
                on delete cascade;


------------------------------------------------------------------------
-- Screen_Layout_Component Table --
------------------------------------------------------------------------

alter table Screen_Layout_Component
  add constraint fk_SLCMP_Screen_Name
  foreign key (Screen_Name, Collection_Name, Layout_ID)
  references Screen_Layout (Screen_Name, Collection_Name, Layout_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Screen_Layout_Container Table --
------------------------------------------------------------------------

alter table Screen_Layout_Container
  add constraint fk_SLCNT_Screen_Name
  foreign key (Screen_Name, Collection_Name, Layout_ID)
  references Screen_Layout (Screen_Name, Collection_Name, Layout_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Screen_Layout_Field Table --
------------------------------------------------------------------------

alter table Screen_Layout_Field
  add constraint fk_SLF_Screen_Name
  foreign key (Screen_Name, Collection_Name, Layout_ID)
  references Screen_Layout (Screen_Name, Collection_Name, Layout_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Screen_Layout_Label Table --
------------------------------------------------------------------------

alter table Screen_Layout_Label
  add constraint fk_SLLAB_Screen_Name
  foreign key (Screen_Name, Collection_Name, Layout_ID)
  references Screen_Layout (Screen_Name, Collection_Name, Layout_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Screen_Layout_Link Table --
------------------------------------------------------------------------

alter table Screen_Layout_Link
  add constraint fk_SLL_Screen_Name
  foreign key (Screen_Name, Collection_Name, Layout_ID)
  references Screen_Layout (Screen_Name, Collection_Name, Layout_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Screen_Layout_Position Table --
------------------------------------------------------------------------

alter table Screen_Layout_Position
  add constraint fk_SLP_Screen_Name
  foreign key (Screen_Name, Collection_Name, Layout_ID)
  references Screen_Layout (Screen_Name, Collection_Name, Layout_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Screen_Lock_Details Table --
------------------------------------------------------------------------

alter table Screen_Lock_Details
  add constraint fk_SLD_Parent_Key
  foreign key (Parent_Key)
  references Screen_Lock (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Serial_Number Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- SN_Transaction Table --
------------------------------------------------------------------------

-- No foreign references defined


------------------------------------------------------------------------
-- SN_Transaction_Archive Table --
------------------------------------------------------------------------

-- No foreign references defined


------------------------------------------------------------------------
-- Shipment_Prep_Saved_Line Table --
------------------------------------------------------------------------

alter table Shipment_Prep_Saved_Line
  add constraint fk_SPSL_Save_Name
  foreign key (Save_Name)
  references Shipment_Prep_Saved_Header (Save_Name)
  on delete cascade;


------------------------------------------------------------------------
-- Shipping_Manifest Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Shortest_Path --
------------------------------------------------------------------------

alter table Shortest_Path
  add constraint fk_SP_Point_ID1
  foreign key (Point_ID1, Site_ID)
  references Path_Point (Point_ID, Site_ID)
  on delete cascade;

alter table Shortest_Path
  add constraint fk_SP_Point_ID2
  foreign key (Point_ID2, Site_ID)
  references Path_Point (Point_ID, Site_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Site_Transfer --
------------------------------------------------------------------------

alter table Site_Transfer
  add constraint fk_ST_From_Site_ID
  foreign key (From_Site_ID)
  references Site (Site_ID);

alter table Site_Transfer
  add constraint fk_ST_Transfer_Site_ID
  foreign key (Transfer_Site_ID)
  references Site (Site_ID);


------------------------------------------------------------------------
-- SKU --
------------------------------------------------------------------------

alter table SKU
  add constraint fk_SKU_Client_ID
  foreign key (Client_ID)
  references Client (Client_ID);

alter table SKU
  add constraint fk_SKU_NMFC_Number
  foreign key (NMFC_Number)
  references NMFC (NMFC_Number);


------------------------------------------------------------------------
-- SKU_Allocation Table --
------------------------------------------------------------------------

alter table SKU_Allocation
  add constraint fk_SA_SKU_ID
  foreign key (Client_ID, SKU_ID)
  references SKU (Client_ID, SKU_ID)
  on delete cascade;



------------------------------------------------------------------------
-- SKU_Config Table --
------------------------------------------------------------------------

alter table SKU_Config
  add constraint fk_SC_Client_ID
  foreign key (Client_ID)
  references Client (Client_ID);


------------------------------------------------------------------------
-- SKU_Description Table --
------------------------------------------------------------------------

alter table SKU_Description
  add constraint fk_SDC_SKU_ID
  foreign key (Client_ID, SKU_ID)
  references SKU (Client_ID, SKU_ID)
  on delete cascade;



------------------------------------------------------------------------
-- SKU_Media Table --
------------------------------------------------------------------------

alter table SKU_Media
  add constraint fk_SME_Media_ID
  foreign key (Media_ID)
  references Media_Files (Media_ID)
  on delete cascade;



------------------------------------------------------------------------
-- SKU_Media_Function Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Order_Media Table --
------------------------------------------------------------------------

alter table Order_Media
  add constraint fk_OME_Media_ID
  foreign key (Media_ID)
  references Media_Files (Media_ID)
  on delete cascade;



------------------------------------------------------------------------
-- Order_Media_Function Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- SKU_Putaway Table --
------------------------------------------------------------------------

alter table SKU_Putaway
  add constraint fk_SP_SKU_ID
  foreign key (Client_ID, SKU_ID)
  references SKU (Client_ID, SKU_ID)
  on delete cascade;



------------------------------------------------------------------------
-- SKU_Relocation Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- SKU_Ranking Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- SKU_SKU_Config Table --
------------------------------------------------------------------------

alter table SKU_SKU_Config
  add constraint fk_SSC_Client_ID
  foreign key (Client_ID)
  references Client (Client_ID);

alter table SKU_SKU_Config
  add constraint fk_SSC_SKU_ID
  foreign key (Client_ID, SKU_ID)
  references SKU (Client_ID, SKU_ID)
  on delete cascade;



------------------------------------------------------------------------
-- SKU_Substitution Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- SKU_TUC Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Specification_Line Table --
------------------------------------------------------------------------

alter table Specification_Line
  add constraint fk_SL_Spec_ID
  foreign key (Spec_ID)
  references Specification_Header (Spec_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Stock_Check_Tasks Table --
------------------------------------------------------------------------

alter table Stock_Check_Tasks
  add constraint fk_SCT_SKU_ID
  foreign key (SKU_ID, Client_ID)
  references SKU (SKU_ID, Client_ID)
  on delete cascade;

alter table Stock_Check_Tasks
  add constraint fk_SCT_Location_ID
  foreign key (Location_ID, Site_ID)
  references Location (Location_ID, Site_ID)
  on delete cascade;



------------------------------------------------------------------------
-- Stock_Check_Variance Table --
------------------------------------------------------------------------

alter table Stock_Check_Variance
  add constraint fk_SCV_SKU_ID
  foreign key (SKU_ID, Client_ID)
  references SKU (SKU_ID, Client_ID)
  on delete cascade;

alter table Stock_Check_Variance
  add constraint fk_SCV_LOCATION_ID
  foreign key (Location_ID, Site_ID)
  references LOCATION (Location_ID, Site_ID)
  on delete cascade;



------------------------------------------------------------------------
-- Supplier_Performance Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Supplier_Questions Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Supplier_Score Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Supplier_Score_Reasons Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Supplier_SKU Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Sys_Dir_Search_Line Table --
------------------------------------------------------------------------

alter table Sys_Dir_Search_Line
  add constraint fk_SDSL_Key
  foreign key (Key)
  references Sys_Dir_Search_Header (Key)
  on delete cascade;


------------------------------------------------------------------------
-- System_Directed Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- System_Directed_Current Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- System_Directed_User Table --
------------------------------------------------------------------------

alter table System_Directed_User
  add constraint fk_SDU_User_ID
  foreign key (User_ID)
  references Application_User (User_ID)
  on delete cascade;


------------------------------------------------------------------------
-- System_Directed_Station Table --
------------------------------------------------------------------------

alter table System_Directed_Station
  add constraint fk_SDS_Station_ID
  foreign key (Station_ID)
  references Workstation (Station_ID)
  on delete cascade;


------------------------------------------------------------------------
-- System_Options Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- System_Profile Table --
------------------------------------------------------------------------

alter table System_Profile
  add constraint fk_SysProf_Profile_ID
  foreign key (Parent_Profile_ID)
  references System_Profile (Profile_ID);


------------------------------------------------------------------------
-- Table_Summary_Columns Table --
------------------------------------------------------------------------

alter table Table_Summary_Columns
                add constraint fk_TSC_Table_Name
                foreign key (Table_Name)
                references Table_Summary (Table_Name);


------------------------------------------------------------------------
-- Tag_Jobs Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Tag_Request Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Task_Manning Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Task_Summary Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Trailer Table --
------------------------------------------------------------------------

alter table Trailer
  add constraint fk_T_Trailer_Type
  foreign key (Trailer_Type)
  references Trailer_Type (Trailer_Type)
  on delete cascade;


------------------------------------------------------------------------
-- Trailer_Log Table --
------------------------------------------------------------------------

alter table Trailer_Log
  add constraint fk_TL_Trailer_ID
  foreign key (Trailer_ID)
  references Trailer (Trailer_ID)
  on delete cascade;


------------------------------------------------------------------------
-- Trailer_Ship_Consignment Table --
------------------------------------------------------------------------

alter table Trailer_Ship_Consignment
  add constraint fk_TSC_Key
  foreign key (Key)
  references Trailer_Ship_Task (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Trailer_Ship_Detail Table --
------------------------------------------------------------------------

alter table Trailer_Ship_Detail
  add constraint fk_TSD_Key
  foreign key (Key)
  references Trailer_Ship_Task (Key)
  on delete cascade;


------------------------------------------------------------------------
-- Trailer_Ship_Seal Table --
------------------------------------------------------------------------

alter table Trailer_Ship_Seal
  add constraint fk_TSS_Key
  foreign key (Key)
  references Trailer_Ship_Task (Key)
  on delete cascade;


------------------------------------------------------------------------
-- UPI_Receipt_Header Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- UPI_Receipt_Line Table --
------------------------------------------------------------------------

alter table UPI_Receipt_Line
  add constraint fk_UPL_Pallet_ID
  foreign key (Pallet_ID)
  references UPI_Receipt_Header (Pallet_ID)
  on delete cascade;



------------------------------------------------------------------------
-- User_Defined_Field Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- User_Equipment_Class Table --
------------------------------------------------------------------------

alter table User_Equipment_Class
  add constraint fk_U_Equipment_Class
  foreign key (User_ID)
  references Application_User (User_ID)
  on delete cascade;


------------------------------------------------------------------------
-- User_Group Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- User_Log Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- User_Log Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- User_Media Table --
------------------------------------------------------------------------

alter table User_Media
  add constraint fk_UME_User_ID
  foreign key (User_ID)
  references Application_User (User_ID)
  on delete cascade;

alter table User_Media
  add constraint fk_UME_Media_ID
  foreign key (Media_ID)
  references Media_Files (Media_ID)
  on delete cascade;


------------------------------------------------------------------------
-- User_Media_Function Table --
------------------------------------------------------------------------

alter table User_Media_Function
  add constraint fk_UMEF_User_ID
  foreign key (User_ID, Media_ID)
  references User_Media (User_ID, Media_ID)
  on delete cascade;


------------------------------------------------------------------------
-- User_Query Table --
------------------------------------------------------------------------

alter table User_Query
  add constraint fk_UQ_User_ID
  foreign key (User_ID)
  references Application_User (User_ID)
  on delete cascade;


------------------------------------------------------------------------
-- User_Query_Details Table --
------------------------------------------------------------------------

alter table User_Query_Details
  add constraint fk_UQD_Key
  foreign key (Key)
  references User_Query (Key)
  on delete cascade;


------------------------------------------------------------------------
------------------------------------------------------------------------
-- Version Table --
------------------------------------------------------------------------

-- No References defined


------------------------------------------------------------------------
-- VMI_SKU table
------------------------------------------------------------------------

alter table VMI_SKU
  add constraint fk_VMISKU_From
  foreign key (From_SKU_ID, From_Client_ID)
  references SKU (SKU_ID, Client_ID);

alter table VMI_SKU
  add constraint fk_VMISKU_To
  foreign key (To_SKU_ID, To_Client_ID)
  references SKU (SKU_ID, Client_ID);


------------------------------------------------------------------------
-- VMI_Transfer table
------------------------------------------------------------------------

alter table VMI_Transfer
  add constraint fk_VMIT_Site
  foreign key (Site_ID)
  references Site (Site_ID);

alter table VMI_Transfer
  add constraint fk_VMIT_SKU
  foreign key (Client_ID, SKU_ID)
  references SKU (Client_ID, SKU_ID);


------------------------------------------------------------------------
-- Web_Session_Settings Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Wave_Plan_Line Table --
------------------------------------------------------------------------

alter table Wave_Plan_Line
  add constraint fk_WPL_Wave_Plan_ID
  foreign key (Wave_Plan_ID, Site_ID)
  references Wave_Plan_Header (Wave_Plan_ID, Site_ID)
  on delete cascade;


------------------------------------------------------------------------
-- WorkStation Table --
------------------------------------------------------------------------

alter table Workstation
  add constraint fk_W_Group_ID
  foreign key (Group_ID)
  references Workstation_Group (Group_ID);



------------------------------------------------------------------------
-- WorkStation_Group_Function Table --
------------------------------------------------------------------------

alter table WorkStation_Group_Function
  add constraint fk_WGF_Group_ID
  foreign key (Group_ID)
  references WorkStation_Group (Group_ID)
  on delete cascade;


------------------------------------------------------------------------
-- WorkStation_Handling_Class Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- WorkStation_Storage_Class Table --
------------------------------------------------------------------------

alter table Workstation_Storage_Class
  add constraint fk_WSC_Station_ID
  foreign key (Station_ID)
  references WorkStation (Station_ID)
  on delete cascade;

alter table Workstation_Storage_Class
  add constraint fk_WSC_Storage_Class
  foreign key (Storage_Class)
  references Storage_Class (Storage_Class);


------------------------------------------------------------------------
-- Work_List Table --
------------------------------------------------------------------------

-- No References defined

------------------------------------------------------------------------
-- Work_Zone Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Work_Zone_Manning Table --
------------------------------------------------------------------------



------------------------------------------------------------------------
-- Yard_Search_Line Table --
------------------------------------------------------------------------

alter table Yard_Search_Line
  add constraint fk_YSL_Key
  foreign key (Key)
  references Yard_Search_Header (Key)
  on delete cascade;


------------------------------------------------------------------------
------------------------------------------------------------------------
alter table Address_Last_Dstamp
                add constraint fk_ALD_SKU_ID
                foreign key (Client_ID,SKU_ID)
                references SKU (Client_ID,Sku_ID)
                on delete cascade;
------------------------------------------------------------------------
------------------------------------------------------------------------
