/******************************************************************************/
/*                                                                            */
/*     FILE NAME  :     ccordershort.sql                         		      */
/*                                                                            */
/*     DESCRIPTION:                                                           */
/*     CSV check stock levels for one order to detail where stock is          */
/*                                                                            */
/*   DATE       BY   DESCRIPTION						                      */
/*   ========== ==== ===========					                          */
/*   11/11/2013 YB   Checks order shortages of unshipped orders for CC 		  */
/******************************************************************************/
SET FEEDBACK OFF                 
SET ECHO OFF
SET VERIFY OFF
SET TAB OFF
SET colsep ','
SET WRAP OFF


/* Clear previous settings */
CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTES
 
/* Set up page and line */
SET PAGESIZE 0
SET NEWPAGE 0
SET LINESIZE 900

set TERMOUT OFF
column curdate NEW_VALUE report_date
select to_char(SYSDATE, 'DD/MM/YY  HH:MI') curdate from DUAL;
set TERMOUT ON

SPOOL CC_ORDER_SHORT_.CSV

/* Top Title */
select 'ORDER ID, SKU ID, CONDITION ID, QTY ORDERED, QTY TASKED, QTY PICKED, QTY ON HAND, LOCK STATUS, LOCK CODE, SUSPENSE, INTAKE, SHIP DOCK, 3 STOCK, 203 STOCK, 299 STOCK, OTHER STOCK, TOTAL STOCK' from DUAL;

WITH T1 AS (
select order_id, sku_id, condition_id, QTY_ORDERED, nvl(QTY_TASKED,0) AS QTY_TASKED, nvl(QTY_PICKED,0) as qty_picked, CLIENT_ID
from order_line
where client_id = 'CC'
and order_id = '&1'
--and nvl(OL.QTY_PICKED,0) = 0
group by condition_id, CLIENT_ID, QTY_ORDERED, QTY_TASKED, sku_id, order_id, QTY_PICKED
),
T2 AS (
select SKU_ID, sum(nvl(QTY_ON_HAND,0)) as qty_on_hand, CONDITION_ID, LOCK_STATUS, LOCK_CODE, CLIENT_ID
from inventory 
where client_id = 'CC'
group by SKU_ID, CONDITION_ID, LOCK_STATUS, LOCK_CODE, CLIENT_ID
),
T3 AS (
SELECT CLIENT_ID, SKU_ID, CONDITION_ID, SUM(NVL(QTY_ON_HAND,0)) AS "SUSPENSE"
FROM INVENTORY 
WHERE CLIENT_ID = 'CC'
and LOCATION_ID = 'SUSPENSE'
GROUP BY CLIENT_ID, SKU_ID, CONDITION_ID
),
T4 AS (
SELECT INV.CLIENT_ID, INV.SKU_ID, INV.CONDITION_ID, SUM(NVL(INV.QTY_ON_HAND,0)) AS "INTAKE"
FROM INVENTORY INV
  INNER JOIN LOCATION LOC ON INV.LOCATION_ID=LOC.LOCATION_ID AND LOC.SITE_ID = 'WIGAN'
WHERE INV.CLIENT_ID = 'CC'
AND LOC.LOC_TYPE = 'Receive Dock'
GROUP BY INV.CLIENT_ID, INV.SKU_ID, INV.CONDITION_ID
),
T5 AS (
SELECT INV.CLIENT_ID, INV.SKU_ID, INV.CONDITION_ID, SUM(NVL(INV.QTY_ON_HAND,0)) AS "SHIPDOCK"
FROM INVENTORY INV
  INNER JOIN LOCATION LOC ON INV.LOCATION_ID=LOC.LOCATION_ID AND LOC.SITE_ID = 'WIGAN'
WHERE INV.CLIENT_ID = 'CC'
AND LOC.LOC_TYPE = 'ShipDock'
GROUP BY INV.CLIENT_ID, INV.SKU_ID, INV.CONDITION_ID
),
T6 AS (
SELECT INV.CLIENT_ID, INV.SKU_ID, INV.CONDITION_ID, SUM(NVL(INV.QTY_ON_HAND,0)) AS "3"
FROM INVENTORY INV
  INNER JOIN LOCATION LOC ON INV.LOCATION_ID=LOC.LOCATION_ID AND LOC.SITE_ID = 'WIGAN'
WHERE INV.CLIENT_ID = 'CC'
AND LOC.LOC_TYPE NOT IN ('ShipDock','Receive Dock')
AND INV.CONDITION_ID = '3'
GROUP BY INV.CLIENT_ID, INV.SKU_ID, INV.CONDITION_ID
),
T7 AS (
SELECT INV.CLIENT_ID, INV.SKU_ID, INV.CONDITION_ID, SUM(NVL(INV.QTY_ON_HAND,0)) AS "203"
FROM INVENTORY INV
  INNER JOIN LOCATION LOC ON INV.LOCATION_ID=LOC.LOCATION_ID AND LOC.SITE_ID = 'WIGAN'
WHERE INV.CLIENT_ID = 'CC'
AND LOC.LOC_TYPE NOT IN ('ShipDock','Receive Dock')
AND INV.CONDITION_ID = '203'
GROUP BY INV.CLIENT_ID, INV.SKU_ID, INV.CONDITION_ID
),
T8 AS (
SELECT INV.CLIENT_ID, INV.SKU_ID, INV.CONDITION_ID, SUM(NVL(INV.QTY_ON_HAND,0)) AS "299"
FROM INVENTORY INV
  INNER JOIN LOCATION LOC ON INV.LOCATION_ID=LOC.LOCATION_ID AND LOC.SITE_ID = 'WIGAN'
WHERE INV.CLIENT_ID = 'CC'
AND LOC.LOC_TYPE NOT IN ('ShipDock','Receive Dock')
AND INV.CONDITION_ID = '299'
GROUP BY INV.CLIENT_ID, INV.SKU_ID, INV.CONDITION_ID
),
T9 AS (
SELECT INV.CLIENT_ID, INV.SKU_ID, INV.CONDITION_ID, SUM(NVL(INV.QTY_ON_HAND,0)) AS "Other"
FROM INVENTORY INV
  INNER JOIN LOCATION LOC ON INV.LOCATION_ID=LOC.LOCATION_ID AND LOC.SITE_ID = 'WIGAN'
WHERE INV.CLIENT_ID = 'CC'
AND LOC.LOC_TYPE NOT IN ('ShipDock','Receive Dock')
AND INV.CONDITION_ID not in  ('3','203','299')
GROUP BY INV.CLIENT_ID, INV.SKU_ID, INV.CONDITION_ID
),
T10 AS (
SELECT INV.CLIENT_ID, INV.SKU_ID, INV.CONDITION_ID, SUM(NVL(INV.QTY_ON_HAND,0)) AS "Total Stock"
FROM INVENTORY INV
  INNER JOIN LOCATION LOC ON INV.LOCATION_ID=LOC.LOCATION_ID AND LOC.SITE_ID = 'WIGAN'
WHERE INV.CLIENT_ID = 'CC'
AND LOC.LOC_TYPE NOT IN ('ShipDock','Receive Dock')
GROUP BY INV.CLIENT_ID, INV.SKU_ID, INV.CONDITION_ID
)
SELECT t1.order_id||","||
t1.sku_id||","||
t1.condition_id||","||
t1.QTY_ORDERED||","||
T1.QTY_TASKED||","||
t1.QTY_PICKED||","||
NVL(T2.QTY_ON_HAND,0)||","||
T2.LOCK_STATUS||","||
T2.LOCK_CODE||","||
NVL(T3.SUSPENSE,0)||","||
NVL(T4.INTAKE,0)||","||
NVL(T5.SHIPDOCK,0)||","||
NVL(T6."3",0)||","||
NVL(T7."203",0)||","||
NVL(T8."299",0)||","||
NVL(T9."Other",0)||","||
NVL(T10."Total Stock",0)
FROM T1 
  LEFT JOIN T2
    ON T1.SKU_ID=T2.SKU_ID AND T1.CLIENT_ID=T2.CLIENT_ID AND T1.CONDITION_ID=T2.CONDITION_ID
  LEFT JOIN T3 
    ON T1.SKU_ID=T3.SKU_ID and t1.condition_id=t3.condition_id
  LEFT JOIN T4
    ON T1.SKU_ID=T4.SKU_ID and t1.condition_id=t4.condition_id
  LEFT JOIN T5
    ON T1.SKU_ID=T5.SKU_ID and t1.condition_id=t5.condition_id
  LEFT JOIN T6
    ON T1.SKU_ID=T6.SKU_ID 
  LEFT JOIN T7
    ON T1.SKU_ID=T7.SKU_ID 
  LEFT JOIN T8
    ON T1.SKU_ID=T8.SKU_ID   
  LEFT JOIN T9
    ON T1.SKU_ID=T9.SKU_ID
  LEFT JOIN T10
    ON T1.SKU_ID=T10.SKU_ID
/

SPOOL OFF
