Jan 30 2012  7:00AM,CBHU1732142
Feb  9 2012  9:30AM,CBHU1762487
Feb 16 2012  2:00PM,CBHU1791232
Feb  2 2012  9:30AM,CBHU1794680
Jan 27 2012  9:30AM,CBHU1802996
Feb  3 2012  7:00AM,CBHU1818098
Feb  9 2012  1:30PM,CBHU1866603
Feb  6 2012  7:00AM,CBHU6004350
Feb  9 2012 11:30AM,CBHU6022605
Jan 26 2012  2:30PM,CBHU6064771
Feb  2 2012  7:00AM,CBHU6119874
Jan 27 2012 11:30AM,CBHU6139778
Jan 26 2012 12:30PM,CBHU6155573
Feb  6 2012  9:30AM,CBHU6211548
Feb 17 2012  7:00AM,CBHU6310448
Jan 27 2012  7:00AM,CBHU6407340
Feb 16 2012  9:00AM,CBHU6414123
Feb 16 2012  7:00AM,GVCU4100290
Feb  2 2012 11:30AM,TEMU2253770
Feb  9 2012  7:00AM,TTNU4471120
Feb 16 2012 11:00AM,TTNU4484046
Feb  2 2012  1:30PM,TTNU5761607
