insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('CARU5738269',to_timestamp('14/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('CAXU4158148',to_timestamp('09/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('CAXU7012460',to_timestamp('12/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('CAXU7075237',to_timestamp('08/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('CAXU7179817',to_timestamp('23/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('CAXU7214456',to_timestamp('10/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('CLHU4048004',to_timestamp('28/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('CLHU4182899',to_timestamp('07/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('CLHU4198133',to_timestamp('16/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('CLHU4203522',to_timestamp('03/09/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('CLHU4493437',to_timestamp('24/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('CLHU4585385',to_timestamp('10/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('CRXU4926301',to_timestamp('20/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('FCIU4715722',to_timestamp('08/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('FCIU4715785',to_timestamp('08/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('GATU4236919',to_timestamp('08/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('GATU4436389',to_timestamp('14/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('GLDU0966612',to_timestamp('26/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('GLDU0967075',to_timestamp('29/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('GLDU4090997',to_timestamp('28/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('HDMU6290892',to_timestamp('03/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('HMCU3034236',to_timestamp('29/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('INBU5048747',to_timestamp('12/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('INBU5165804',to_timestamp('09/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('INBU5263842',to_timestamp('01/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('INBU5408822',to_timestamp('02/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MAXU4488176',to_timestamp('08/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MAXU4508436',to_timestamp('03/09/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MAXU4532155',to_timestamp('20/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MEDU2072595',to_timestamp('21/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MEDU3740317',to_timestamp('17/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MEDU3987159',to_timestamp('10/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MEDU4023877',to_timestamp('18/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MEDU4034676',to_timestamp('15/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MEDU4093724',to_timestamp('08/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MEDU4136678',to_timestamp('05/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MEDU4155528',to_timestamp('07/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MEDU4198670',to_timestamp('25/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MEDU6248764',to_timestamp('09/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MRKU0269776',to_timestamp('03/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU3900050',to_timestamp('23/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4177942',to_timestamp('12/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4244568',to_timestamp('20/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4249770',to_timestamp('29/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4286352',to_timestamp('03/09/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4286706',to_timestamp('23/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4292503',to_timestamp('15/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4311265',to_timestamp('29/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4603396',to_timestamp('01/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4688515',to_timestamp('24/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4705675',to_timestamp('25/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4746566',to_timestamp('16/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4787267',to_timestamp('23/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4797537',to_timestamp('06/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4825048',to_timestamp('28/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4905170',to_timestamp('21/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU4931841',to_timestamp('16/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5018550',to_timestamp('25/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5031720',to_timestamp('24/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5032840',to_timestamp('29/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5052831',to_timestamp('21/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5530437',to_timestamp('14/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5605618',to_timestamp('23/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5611360',to_timestamp('17/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5627520',to_timestamp('06/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5715976',to_timestamp('01/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5751612',to_timestamp('20/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5789731',to_timestamp('07/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5808317',to_timestamp('07/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5850024',to_timestamp('26/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5873734',to_timestamp('06/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5899615',to_timestamp('28/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5933134',to_timestamp('12/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU5975042',to_timestamp('03/09/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('MSCU6627355',to_timestamp('14/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('NYKU2620587',to_timestamp('21/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('NYKU3012391',to_timestamp('05/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('NYKU5465205',to_timestamp('10/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('OOLU7244109',to_timestamp('03/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('SCZU3217666',to_timestamp('02/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TCKU3789070',to_timestamp('28/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TCKU3852871',to_timestamp('04/09/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TCKU3962570',to_timestamp('09/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TEXU7151440',to_timestamp('11/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TEXU7348928',to_timestamp('26/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TEXU7359711',to_timestamp('17/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TEXU7408924',to_timestamp('24/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TGHU4412282',to_timestamp('21/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TGHU4569184',to_timestamp('07/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TGHU4628836',to_timestamp('09/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TGHU4642937',to_timestamp('21/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TGHU4656680',to_timestamp('20/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TGHU4658002',to_timestamp('11/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TGHU4658358',to_timestamp('07/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TGHU4690658',to_timestamp('21/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TGHU4861452',to_timestamp('26/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TGHU4933573',to_timestamp('10/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TOLU2013565',to_timestamp('07/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TPHU5252783',to_timestamp('04/09/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TRIU5086566',to_timestamp('16/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TRIU5191957',to_timestamp('16/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TRLU4828135',to_timestamp('02/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TRLU4883071',to_timestamp('24/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TRLU6297871',to_timestamp('02/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TRLU6555615',to_timestamp('29/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TRLU6603077',to_timestamp('01/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TRLU8889822',to_timestamp('15/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TTNU4404776',to_timestamp('09/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TTNU4511970',to_timestamp('01/06/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TTNU4744164',to_timestamp('27/07/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TTNU4923642',to_timestamp('07/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TTNU5247141',to_timestamp('04/09/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TTNU5274595',to_timestamp('28/05/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TTNU5403054',to_timestamp('24/08/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('TTNU5724291',to_timestamp('04/09/2012','DD/MM/YYYY') ) ;
insert into CONTAINERDATES (CONTAINER_ID ,THEDATE ) Values ('UESU4264308',to_timestamp('24/08/2012','DD/MM/YYYY') ) ;
