SET FEEDBACK OFF             
SET ECHO OFF
SET VERIFY OFF
SET TAB OFF
SET TERMOUT ON
SET colsep ','


/* Clear previous settings */
CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTES
 
/* Set up page and line */
SET PAGESIZE 0
SET NEWPAGE 0
SET LINESIZE 300
SET TRIMSPOOL ON

--spool M25deliveries.csv

--break on SD
--compute sum of CT on SD

--select to_char(SYSDATE',' 'DD/MM/YY  HH:MI:SS') curdate from DUAL;

select 'Date,Client Id,Order Type,Orders' from dual;

Select
trunc(shipped_date) SD,
client_id CD,
order_type OT,
count(*) CT
from order_header
where client_id='&&2'
-- in ('T','TR','MOUNTAIN','SB','UT')
and shipped_date between to_date('&&3', 'DD-MON-YYYY') and to_date('&&4', 'DD-MON-YYYY')+1
and (substr(postcode,1,3) in 
('E1 ',
'E2 ',
'E3 ',
'E4 ',
'E5 ',
'E6 ',
'E7 ',
'E8 ',
'E9 ',
'N1 ',
'N2 ',
'N3 ',
'N4 ',
'N5 ',
'N6 ',
'N7 ',
'N8 ',
'N9 ',
'W1 ',
'W2 ',
'W3 ',
'W4 ',
'W5 ',
'W6 ',
'W7 ',
'W8 ',
'W9 ')
or substr(postcode,1,4) in (
'AL1 ',
'AL10',
'AL2 ',
'AL4 ',
'AL7 ',
'AL8 ',
'AL9 ',
'BR1 ',
'BR2 ',
'BR3 ',
'BR4 ',
'BR5 ',
'BR6 ',
'BR7 ',
'BR8 ',
'CM13',
'CM14',
'CM15',
'CM16',
'CM17',
'CM18',
'CM19',
'CM20',
'CM5 ',
'CR0 ',
'CR2 ',
'CR3 ',
'CR4 ',
'CR5 ',
'CR6 ',
'CR7 ',
'CR8 ',
'CR9 ',
'DA1 ',
'DA10',
'DA11',
'DA13',
'DA14',
'DA15',
'DA16',
'DA17',
'DA18',
'DA2 ',
'DA3 ',
'DA4 ',
'DA5 ',
'DA6 ',
'DA7 ',
'DA8 ',
'DA9 ',
'E10 ',
'E11 ',
'E12 ',
'E13 ',
'E14 ',
'E15 ',
'E16 ',
'E17 ',
'E18 ',
'E1W ',
'E77 ',
'E98 ',
'EC1 ',
'EC1A',
'EC1M',
'EC1N',
'EC1P',
'EC1R',
'EC1V',
'EC1Y',
'EC2 ',
'EC2A',
'EC2M',
'EC2N',
'EC2P',
'EC2R',
'EC2V',
'EC2Y',
'EC3 ',
'EC3A',
'EC3M',
'EC3N',
'EC3P',
'EC3R',
'EC3V',
'EC4 ',
'EC4A',
'EC4M',
'EC4N',
'EC4P',
'EC4R',
'EC4V',
'EC4Y',
'EC50',
'EN1 ',
'EN10',
'EN11',
'EN2 ',
'EN3 ',
'EN4 ',
'EN5 ',
'EN6 ',
'EN7 ',
'EN8 ',
'EN9 ',
'HA0 ',
'HA1 ',
'HA2 ',
'HA3 ',
'HA4 ',
'HA5 ',
'HA6 ',
'HA7 ',
'HA8 ',
'HA9 ',
'IG1 ',
'IG10',
'IG11',
'IG2 ',
'IG3 ',
'IG4 ',
'IG5 ',
'IG6 ',
'IG7 ',
'IG8 ',
'IG9 ',
'KT1 ',
'KT10',
'KT11',
'KT12',
'KT13',
'KT14',
'KT15',
'KT16',
'KT17',
'KT18',
'KT19',
'KT2 ',
'KT20',
'KT21',
'KT22',
'KT23',
'KT3 ',
'KT4 ',
'KT5 ',
'KT6 ',
'KT7 ',
'KT8 ',
'KT9 ',
'N10 ',
'N11 ',
'N12 ',
'N13 ',
'N14 ',
'N15 ',
'N16 ',
'N17 ',
'N18 ',
'N19 ',
'N1P ',
'N20 ',
'N21 ',
'N22 ',
'NW1 ',
'NW10',
'NW11',
'NW1W',
'NW2 ',
'NW3 ',
'NW4 ',
'NW5 ',
'NW6 ',
'NW7 ',
'NW8 ',
'NW9 ',
'RH1 ',
'RH2 ',
'RH3 ',
'RH8 ',
'RH9 ',
'RM1 ',
'RM10',
'RM11',
'RM12',
'RM13',
'RM14',
'RM15',
'RM16',
'RM17',
'RM18',
'RM19',
'RM2 ',
'RM20',
'RM3 ',
'RM4 ',
'RM5 ',
'RM6 ',
'RM7 ',
'RM8 ',
'RM9 ',
'SE1 ',
'SE10',
'SE11',
'SE12',
'SE13',
'SE14',
'SE15',
'SE16',
'SE17',
'SE18',
'SE19',
'SE1P',
'SE2 ',
'SE20',
'SE21',
'SE22',
'SE23',
'SE24',
'SE25',
'SE26',
'SE27',
'SE28',
'SE3 ',
'SE4 ',
'SE5 ',
'SE6 ',
'SE7 ',
'SE8 ',
'SE9 ',
'SG13',
'SL0 ',
'SL3 ',
'SL9 ',
'SL95',
'SM1 ',
'SM2 ',
'SM3 ',
'SM4 ',
'SM5 ',
'SM6 ',
'SM7 ',
'SW1 ',
'SW10',
'SW11',
'SW12',
'SW13',
'SW14',
'SW15',
'SW16',
'SW17',
'SW18',
'SW19',
'SW1A',
'SW1E',
'SW1H',
'SW1P',
'SW1V',
'SW1W',
'SW1X',
'SW1Y',
'SW2 ',
'SW20',
'SW3 ',
'SW4 ',
'SW5 ',
'SW6 ',
'SW7 ',
'SW8 ',
'SW9 ',
'SW99',
'TN13',
'TN14',
'TN15',
'TN16',
'TW1 ',
'TW10',
'TW11',
'TW12',
'TW13',
'TW14',
'TW15',
'TW16',
'TW17',
'TW18',
'TW19',
'TW2 ',
'TW20',
'TW3 ',
'TW4 ',
'TW5 ',
'TW6 ',
'TW7 ',
'TW8 ',
'TW9 ',
'UB1 ',
'UB10',
'UB11',
'UB18',
'UB2 ',
'UB3 ',
'UB4 ',
'UB5 ',
'UB6 ',
'UB7 ',
'UB8 ',
'UB9 ',
'W10 ',
'W11 ',
'W12 ',
'W13 ',
'W14 ',
'W1A ',
'W1B ',
'W1C ',
'W1D ',
'W1F ',
'W1G ',
'W1H ',
'W1J ',
'W1K ',
'W1M ',
'W1S ',
'W1T ',
'W1U ',
'W1W ',
'WC1 ',
'WC1A',
'WC1B',
'WC1E',
'WC1H',
'WC1N',
'WC1R',
'WC1V',
'WC1X',
'WC2 ',
'WC2A',
'WC2B',
'WC2E',
'WC2H',
'WC2N',
'WC2R',
'WD1 ',
'WD17',
'WD18',
'WD19',
'WD2 ',
'WD23',
'WD24',
'WD25',
'WD3 ',
'WD4 ',
'WD5 ',
'WD6 ',
'WD7 '))
group by
trunc(shipped_date),
client_id,
order_type
order by
SD,CD,OT
/

--spool off
















