
runs each Monday @ 8am to Gary Howard & John Blake
Criteria is dstamp in last full week

SELECT 
"INVENTORY_TRANSACTION"."CLIENT_ID", 
"INVENTORY_TRANSACTION"."REFERENCE_ID", 
"INVENTORY_TRANSACTION"."DSTAMP", 
"INVENTORY_TRANSACTION"."CODE", 
"SKU"."SKU_ID", 
"INVENTORY_TRANSACTION"."UPDATE_QTY", 
"SKU"."DESCRIPTION", 
"INVENTORY_TRANSACTION"."CONDITION_ID", 
"INVENTORY_TRANSACTION"."USER_DEF_NOTE_1"
FROM   "DCSDBA"."INVENTORY_TRANSACTION" "INVENTORY_TRANSACTION" 
LEFT OUTER JOIN "DCSDBA"."SKU" "SKU" 
ON ("INVENTORY_TRANSACTION"."CLIENT_ID"="SKU"."CLIENT_ID") 
AND ("INVENTORY_TRANSACTION"."SKU_ID"="SKU"."SKU_ID")



wHERE  "INVENTORY_TRANSACTION"."CLIENT_ID" LIKE N'MOUNTAIN' 
AND "INVENTORY_TRANSACTION"."CODE"=N'Receipt' 
AND ("INVENTORY_TRANSACTION"."DSTAMP">=TO_DATE ('06-04-2008 00:00:00', 'DD-MM-YYYY HH24:MI:SS') AND "INVENTORY_TRANSACTION"."DSTAMP"<TO_DATE ('13-04-2008 00:00:00', 'DD-MM-YYYY HH24:MI:SS'))

ORDER BY "INVENTORY_TRANSACTION"."REFERENCE_ID"

