SET FEEDBACK OFF                 
SET ECHO OFF
SET VERIFY OFF
SET TAB OFF
SET colsep ','
SET WRAP OFF


/* Clear previous settings */
CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTES
 
/* Set up page and line */
SET PAGESIZE 0
SET NEWPAGE 0
SET LINESIZE 9000
SET TRIMSPOOL ON
SET HEADING ON


select 'SKU, Location, Qty, Work zone' from dual
union all
select SKU_ID || ',' || LOCATION_ID || ',' || QTY || ',' || WORK_ZONE
from (
SELECT SKU_ID, LOC.LOCATION_ID, SUM(INV.QTY_ON_HAND) QTY, LOC.WORK_ZONE
FROM INVENTORY INV
INNER JOIN LOCATION LOC ON INV.LOCATION_ID = LOC.LOCATION_ID AND INV.SITE_ID = LOC.SITE_ID
WHERE CLIENT_ID = 'MOUNTAIN'
AND LOC.LOC_TYPE = 'Tag-FIFO'
AND WORK_ZONE = '&&2'
AND SKU_ID IN
(
  SELECT SKU_ID 
  FROM INVENTORY_TRANSACTION ITL
  WHERE CODE = 'Stock Check'
  AND CLIENT_ID = 'MOUNTAIN'
  AND ITL.FROM_LOC_ID = 'TEMP'
)
GROUP BY SKU_ID, LOC.LOCATION_ID, LOC.WORK_ZONE
)
/