WITH SRC AS
(
  SELECT
  LIST_ID,
  USER_ID,
  COUNT(*) AS Count,
  SUM(UPDATE_QTY) AS Qty,
  MIN(DSTAMP) AS ListStart,
  MAX(DSTAMP) AS ListEnd,
  (MAX(DSTAMP) - MIN(DSTAMP)) AS Duration,
  EXTRACT(HOUR FROM (MAX(DSTAMP) - MIN(DSTAMP))) * POWER(60,1) + EXTRACT(MINUTE FROM (MAX(DSTAMP) - MIN(DSTAMP))) * POWER(60,0) + EXTRACT(SECOND FROM (MAX(DSTAMP) - MIN(DSTAMP))) * POWER(60,-1) AS Minutes,
  EXTRACT(HOUR FROM (MAX(DSTAMP) - MIN(DSTAMP))) * POWER(60,2) + EXTRACT(MINUTE FROM (MAX(DSTAMP) - MIN(DSTAMP))) * POWER(60,1) + EXTRACT(SECOND FROM (MAX(DSTAMP) - MIN(DSTAMP))) * POWER(60,0) AS Seconds,
  COUNT(DISTINCT WORK_GROUP) AS WorkGroups,
  COUNT(DISTINCT FROM_LOC_ID) AS Locations
  FROM INVENTORY_TRANSACTION ITL
  WHERE CLIENT_ID = 'MOUNTAIN'
  AND LIST_ID IS NOT NULL
  AND REFERENCE_ID LIKE 'MOR%'
  AND dstamp BETWEEN trunc(sysdate) and trunc(sysdate)+1
  AND CODE = 'Pick'
  GROUP BY LIST_ID, USER_ID
)
SELECT
  SRC.LIST_ID,
  SRC.USER_ID,
  SRC.Count,
  SRC.Qty,
  SRC.ListStart,
  SRC.ListEnd,
  SRC.Duration,
  SRC.Minutes,
  SRC.Seconds,
  CASE WHEN Minutes = 0 THEN -1 ELSE Count / Minutes END AS LineKpi,
  CASE WHEN Minutes = 0 THEN -1 ELSE Qty / Minutes END AS UnitKpi,
  SRC.WorkGroups,
  SRC.Locations
FROM SRC
