SET FEEDBACK OFF                 
SET ECHO OFF
SET VERIFY OFF
SET TAB OFF
SET TERMOUT ON
SET colsep '|'

/* Clear previous settings */
CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTES
 
/* Set up page and line */
SET PAGESIZE 0
SET NEWPAGE 0
SET LINESIZE 2000
set trimspool on
 
column XX NOPRINT


SELECT CLIENT_ID||ORDER_ID
,'1'
,SUBSTR(CONTACT,1,20)
,SUBSTR(NAME,1,35)
,SUBSTR(ADDRESS1,1,35)
,SUBSTR(ADDRESS2,1,35)
,SUBSTR(TOWN,1,35)
,SUBSTR(COUNTY,1,35)
,SUBSTR(POSTCODE,1,10)
,SUBSTR(replace(INSTRUCTIONS,'"',''),1,25)
,SUBSTR(replace(USER_DEF_NOTE_1,'"',''),1,25)
,country.iso2_id -- NEEDS TO BE ISO2
,TRUNC(SYSDATE)+1
,SUBSTR(CONTACT_PHONE,1,15)
,SUBSTR(CONTACT_EMAIL,1,50)
FROM ORDER_HEADER left join country on order_header.country=country.iso3_id
WHERE CLIENT_ID = 'PG'
AND (ORDER_ID = '&&2' or consignment = '&&2')
AND REPLACE(USER_DEF_NOTE_1,'"','') IS NULL
/

