SET FEEDBACK OFF                 
SET ECHO OFF
SET VERIFY OFF
SET TAB OFF
SET TERMOUT ON
SET colsep ' '
SET UND OFF

/* Clear previous settings */
CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTES
 
/* Set up page and line */
SET PAGESIZE 0
SET NEWPAGE 0
SET LINESIZE 320

/* Column Headings and Formats */
COLUMN A heading "Client ID" FORMAT a10
COLUMN B heading "Pre Advice ID" FORMAT a16
COLUMN C heading "Quantity" FORMAT 999999

set TERMOUT OFF
column curdate NEW_VALUE report_date
SELECT TO_CHAR(SYSDATE, 'DD/MM/YYYY  HH:MI') CURDATE FROM DUAL;
set TERMOUT ON

BREAK ON REPORT

Select 'Client ID,','Pre Advice ID,','Quantity' from DUAL;

SELECT OL.CLIENT_ID A, 
OL.ORDER_ID B, 
SUM(OL.QTY_SHIPPED) C
FROM ORDER_LINE OL
WHERE OL.CLIENT_ID in ('PR','PS')
AND OL.ORDER_ID = '&&2'
GROUP BY OL.CLIENT_ID, OL.ORDER_ID
UNION ALL
SELECT PAL.CLIENT_ID A, 
PAL.PRE_ADVICE_ID B, 
SUM(PAL.QTY_RECEIVED) C
FROM PRE_ADVICE_LINE PAL
WHERE PAL.CLIENT_ID LIKE 'T%'
AND PAL.PRE_ADVICE_ID = '&&2'
GROUP BY PAL.CLIENT_ID, 
PAL.PRE_ADVICE_ID
/