update inventory
set user_def_type_8='38814'
where client_id='PR'
and sku_id in
('00030-116-401'
,'00030-116-421'
,'00030-116-421'
,'00030-116-760'
,'00030-116-761'
,'00030-116-773'
,'00030-260-321'
,'00030-260-341'
,'00030-260-361'
,'00030-260-361'
,'00030-260-421')
/
