SET FEEDBACK OFF              
SET ECHO OFF
SET VERIFY OFF
SET TAB OFF
SET TERMOUT ON
SET colsep ','


/* Clear previous settings */
CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTES
 
/* Set up page and line */
SET PAGESIZE 0
SET NEWPAGE 0
SET LINESIZE 3000
SET TRIMSPOOL ON

/*Input SQL here*/
select 'KEY,CODE,SITE_ID,FROM_SITE_ID,TO_SITE_ID,FROM_LOC_ID,TO_LOC_ID,FINAL_LOC_ID,SHIP_DOCK,DOCK_DOOR_ID,OWNER_ID,CLIENT_ID,SKU_ID,CONFIG_ID,TAG_ID,CONTAINER_ID,PALLET_ID,BATCH_ID,QC_STATUS,EXPIRY_DSTAMP,MANUF_DSTAMP,ORIGIN_ID,CONDITION_ID,SPEC_CODE,LOCK_STATUS,LIST_ID,DSTAMP,WORK_GROUP,CONSIGNMENT,SUPPLIER_ID,REFERENCE_ID,LINE_ID,REASON_ID,STATION_ID,USER_ID,GROUP_ID,SHIFT,UPDATE_QTY,ORIGINAL_QTY,UPLOADED,UPLOADED_WS2PC_ID,UPLOADED_FILENAME,UPLOADED_DSTAMP,UPLOADED_AB,UPLOADED_TM,UPLOADED_VVIEW,SESSION_TYPE,SUMMARY_RECORD,ELAPSED_TIME,ESTIMATED_TIME,SAP_IDOC_TYPE,SAP_TID,TASK_CATEGORY,SAMPLING_TYPE,JOB_ID,MANNING,JOB_UNIT,COMPLETE_DSTAMP,GRN,NOTES,USER_DEF_TYPE_1,USER_DEF_TYPE_2,USER_DEF_TYPE_3,USER_DEF_TYPE_4,USER_DEF_TYPE_5,USER_DEF_TYPE_6,USER_DEF_TYPE_7,USER_DEF_TYPE_8,USER_DEF_CHK_1,USER_DEF_CHK_2,USER_DEF_CHK_3,USER_DEF_CHK_4,USER_DEF_DATE_1,USER_DEF_DATE_2,USER_DEF_DATE_3,USER_DEF_DATE_4,USER_DEF_NUM_1,USER_DEF_NUM_2,USER_DEF_NUM_3,USER_DEF_NUM_4,USER_DEF_NOTE_1,USER_DEF_NOTE_2,OLD_USER_DEF_TYPE_1,OLD_USER_DEF_TYPE_2,OLD_USER_DEF_TYPE_3,OLD_USER_DEF_TYPE_4,OLD_USER_DEF_TYPE_5,OLD_USER_DEF_TYPE_6,OLD_USER_DEF_TYPE_7,OLD_USER_DEF_TYPE_8,OLD_USER_DEF_CHK_1,OLD_USER_DEF_CHK_2,OLD_USER_DEF_CHK_3,OLD_USER_DEF_CHK_4,OLD_USER_DEF_DATE_1,OLD_USER_DEF_DATE_2,OLD_USER_DEF_DATE_3,OLD_USER_DEF_DATE_4,OLD_USER_DEF_NUM_1,OLD_USER_DEF_NUM_2,OLD_USER_DEF_NUM_3,OLD_USER_DEF_NUM_4,OLD_USER_DEF_NOTE_1,OLD_USER_DEF_NOTE_2,CE_ORIG_ROTATION_ID,CE_ROTATION_ID,CE_CONSIGNMENT_ID,CE_RECEIPT_TYPE,CE_ORIGINATOR,CE_ORIGINATOR_REFERENCE,CE_COO,CE_CWC,CE_UCR,CE_UNDER_BOND,CE_DOCUMENT_DSTAMP,CE_COLLI_COUNT,CE_COLLI_COUNT_EXPECTED,CE_SEALS_OK,UPLOADED_CUSTOMS,UPLOADED_LABOR,PRINT_LABEL_ID,LOCK_CODE,ASN_ID,CUSTOMER_ID,CE_DUTY_STAMP,PALLET_GROUPED,CONSOL_LINK,JOB_SITE_ID,JOB_CLIENT_ID,TRACKING_LEVEL,EXTRA_NOTES,STAGE_ROUTE_ID,STAGE_ROUTE_SEQUENCE,PF_CONSOL_LINK,MASTER_PAH_ID,MASTER_PAL_ID,ARCHIVED,SHIPMENT_NUMBER,CUSTOMER_SHIPMENT_NUMBER,PALLET_CONFIG,CONTAINER_TYPE,CE_AVAIL_STATUS,FROM_STATUS,TO_STATUS,KIT_PLAN_ID,PLAN_SEQUENCE,MASTER_ORDER_ID,MASTER_ORDER_LINE_ID,CE_INVOICE_NUMBER,RDT_USER_MODE,LABOR_ASSIGNMENT,GRID_PICK,LABOR_GRID_SEQUENCE,KIT_CE_CONSIGNMENT_ID' from dual
union all
/* All fields from Transaction */
select KEY||','||CODE||','||SITE_ID||','||FROM_SITE_ID||','||TO_SITE_ID||','||FROM_LOC_ID||','||TO_LOC_ID||','||FINAL_LOC_ID||','||SHIP_DOCK||','||DOCK_DOOR_ID||','||OWNER_ID||','||CLIENT_ID||','||SKU_ID||','||
CONFIG_ID||','||TAG_ID||','||CONTAINER_ID||','||PALLET_ID||','||BATCH_ID||','||QC_STATUS||','||EXPIRY_DSTAMP||','||MANUF_DSTAMP||','||ORIGIN_ID||','||CONDITION_ID||','||SPEC_CODE||','||LOCK_STATUS||','||LIST_ID||','||
DSTAMP||','||WORK_GROUP||','||CONSIGNMENT||','||SUPPLIER_ID||','||REFERENCE_ID||','||LINE_ID||','||REASON_ID||','||STATION_ID||','||USER_ID||','||GROUP_ID||','||SHIFT||','||UPDATE_QTY||','||ORIGINAL_QTY||','||
UPLOADED||','||UPLOADED_WS2PC_ID||','||UPLOADED_FILENAME||','||UPLOADED_DSTAMP||','||UPLOADED_AB||','||UPLOADED_TM||','||UPLOADED_VVIEW||','||SESSION_TYPE||','||SUMMARY_RECORD||','||ELAPSED_TIME||','||ESTIMATED_TIME||','||
SAP_IDOC_TYPE||','||SAP_TID||','||TASK_CATEGORY||','||SAMPLING_TYPE||','||JOB_ID||','||MANNING||','||JOB_UNIT||','||COMPLETE_DSTAMP||','||GRN||','||NOTES||','||USER_DEF_TYPE_1||','||USER_DEF_TYPE_2||','||USER_DEF_TYPE_3||','||
USER_DEF_TYPE_4||','||USER_DEF_TYPE_5||','||USER_DEF_TYPE_6||','||USER_DEF_TYPE_7||','||USER_DEF_TYPE_8||','||USER_DEF_CHK_1||','||USER_DEF_CHK_2||','||USER_DEF_CHK_3||','||USER_DEF_CHK_4||','||USER_DEF_DATE_1||','||
USER_DEF_DATE_2||','||USER_DEF_DATE_3||','||USER_DEF_DATE_4||','||USER_DEF_NUM_1||','||USER_DEF_NUM_2||','||USER_DEF_NUM_3||','||USER_DEF_NUM_4||','||USER_DEF_NOTE_1||','||USER_DEF_NOTE_2||','||OLD_USER_DEF_TYPE_1||','||
OLD_USER_DEF_TYPE_2||','||OLD_USER_DEF_TYPE_3||','||OLD_USER_DEF_TYPE_4||','||OLD_USER_DEF_TYPE_5||','||OLD_USER_DEF_TYPE_6||','||OLD_USER_DEF_TYPE_7||','||OLD_USER_DEF_TYPE_8||','||OLD_USER_DEF_CHK_1||','||
OLD_USER_DEF_CHK_2||','||OLD_USER_DEF_CHK_3||','||OLD_USER_DEF_CHK_4||','||OLD_USER_DEF_DATE_1||','||OLD_USER_DEF_DATE_2||','||OLD_USER_DEF_DATE_3||','||OLD_USER_DEF_DATE_4||','||OLD_USER_DEF_NUM_1||','||
OLD_USER_DEF_NUM_2||','||OLD_USER_DEF_NUM_3||','||OLD_USER_DEF_NUM_4||','||OLD_USER_DEF_NOTE_1||','||OLD_USER_DEF_NOTE_2||','||CE_ORIG_ROTATION_ID||','||CE_ROTATION_ID||','||CE_CONSIGNMENT_ID||','||CE_RECEIPT_TYPE||','||
CE_ORIGINATOR||','||CE_ORIGINATOR_REFERENCE||','||CE_COO||','||CE_CWC||','||CE_UCR||','||CE_UNDER_BOND||','||CE_DOCUMENT_DSTAMP||','||CE_COLLI_COUNT||','||CE_COLLI_COUNT_EXPECTED||','||CE_SEALS_OK||','||
UPLOADED_CUSTOMS||','||UPLOADED_LABOR||','||PRINT_LABEL_ID||','||LOCK_CODE||','||ASN_ID||','||CUSTOMER_ID||','||CE_DUTY_STAMP||','||PALLET_GROUPED||','||CONSOL_LINK||','||JOB_SITE_ID||','||JOB_CLIENT_ID||','||
TRACKING_LEVEL||','||EXTRA_NOTES||','||STAGE_ROUTE_ID||','||STAGE_ROUTE_SEQUENCE||','||PF_CONSOL_LINK||','||MASTER_PAH_ID||','||MASTER_PAL_ID||','||ARCHIVED||','||SHIPMENT_NUMBER||','||CUSTOMER_SHIPMENT_NUMBER||','||
PALLET_CONFIG||','||CONTAINER_TYPE||','||CE_AVAIL_STATUS||','||FROM_STATUS||','||TO_STATUS||','||KIT_PLAN_ID||','||PLAN_SEQUENCE||','||MASTER_ORDER_ID||','||MASTER_ORDER_LINE_ID||','||CE_INVOICE_NUMBER||','||
RDT_USER_MODE||','||LABOR_ASSIGNMENT||','||GRID_PICK||','||LABOR_GRID_SEQUENCE||','||KIT_CE_CONSIGNMENT_ID
from
(
select *
from inventory_transaction
where client_id in ('PR','PS')
and code = 'Pick'
and (from_loc_id like 'HGL%'
    or from_loc_id like 'QC%'
    or from_loc_id like 'BRA%'
    or from_loc_id like 'AQL%'
    or from_loc_id like 'S%'
    or from_loc_id like 'REJ%'
    or from_loc_id between 'L02-A01' and 'L24-F18'
    or from_loc_id between 'BA001' and 'BO064')
and dstamp between to_date('&&2') and to_date('&&3')+1
)
/
--spool off