SET FEEDBACK OFF                 
SET ECHO OFF
SET VERIFY OFF
SET TAB OFF
SET TERMOUT ON
SET colsep ','


/* Clear previous settings */
CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTES

/* Set up page and line */
SET PAGESIZE 0
SET NEWPAGE 0
SET LINESIZE 32767
SET TRIMSPOOL ON
SET HEADING ON

select 
'client_id',
     'sku_id',
     'ean',
     'upc',
     'description',
     'product_group',
     'each_height',
     'each_weight',
     'each_volume',
     'each_value',
     'each_quantity',
     'qc_status',
     'shelf_life',
     'qc_frequency',
     'qc_rec_count',
     'split_lowest',
     'condition_reqd',
     'expiry_reqd',
     'origin_reqd',
     'serial_at_pack',
     'serial_at_pick',
     'serial_at_receipt',
     'serial_range',
     'serial_format',
     'serial_valid_merge',
     'serial_no_reuse',
     'serial_per_each',
     'pick_sequence',
     'pick_count_qty',
     'count_frequency',
     'count_dstamp',
     'count_list_id',
     'oap_wip_enabled',
     'kit_sku',
     'kit_split',
     'kit_trigger_qty',
     'kit_qty_due',
     'kitting_loc_id',
     'allocation_group',
     'putaway_group',
     'abc_disable',
     'handling_class',
     'obsolete_product',
     'new_product',
     'disallow_upload',
     'disallow_cross_dock',
     'manuf_dstamp_reqd',
     'manuf_dstamp_dflt',
     'min_shelf_life',
     'colour',
     'sku_size',
     'ship_shelf_life',
     'nmfc_number',
     'incub_rule',
     'incub_hours',
     'each_width',
     'each_depth',
     'reorder_trigger_qty',
     'low_trigger_qty',
     'disallow_merge_rules',
     'pack_despatch_repack',
     'spec_id',
     'beam_units',
     'user_def_type_1',
     'user_def_type_2',
     'user_def_type_3',
     'user_def_type_4',
     'user_def_type_5',
     'user_def_type_6',
     'user_def_type_7',
     'user_def_type_8',
     'user_def_chk_1',
     'user_def_chk_2',
     'user_def_chk_3',
     'user_def_chk_4',
     'user_def_date_1',
     'user_def_date_2',
     'user_def_date_3',
     'user_def_date_4',
     'user_def_num_1',
     'user_def_num_2',
     'user_def_num_3',
     'user_def_num_4',
     'user_def_note_1',
     'user_def_note_2',
     'created_by',
     'creation_date',
     'last_updated_by',
     'last_update_date',
     'ce_warehouse_type',
     'ce_customs_excise',
     'ce_standard_cost',
     'ce_standard_currency',
     'count_list_id_1',
     'disallow_clustering',
     'max_stack',
     'stack_description',
     'stack_limitation',
     'ce_duty_stamp',
     'capture_weight',
     'weigh_at_receipt',
     'upper_weight_tolerance',
     'lower_weight_tolerance',
     'serial_at_loading',
     'serial_at_kitting',
     'serial_at_unkitting',
     'allocalg_locking_stn',
     'putalg_locking_stn',
     'ce_commodity_code',
     'ce_coo',
     'ce_cwc',
     'ce_vat_code',
     'ce_product_type',
     'commodity_code',
     'commodity_desc',
     'family_group',
     'breakpack',
     'clearable',
     'stage_route_id',
     'serial_dynamic_range',
     'serial_max_range',
     'manufacture_at_repack',
     'expiry_at_repack',
     'udf_at_repack',
     'repack_by_piece',
     'packed_height',
     'packed_width',
     'packed_depth',
     'packed_volume',
     'packed_weight',
     'hanging_garment',
     'conveyable',
     'fragile',
     'gender',
     'high_security',
     'ugly',
     'collatable',
     'ecommerce',
     'promotion',
     'foldable',
     'style',
     'business_unit_code',
     'two_man_lift',
     'awkward',
     'decatalogued',
     'stock_check_rule_id',
     'unkitting_inherit',
     'serial_at_stock_check',
     'serial_at_stock_adjust',
     'kit_ship_components',
     'unallocatable',
     'batch_at_kitting',
     'hazmat',
     'hazmat_id',
     'batch_id_generation_alg',
     'vmi_allow_allocation',
     'vmi_allow_replenish',
     'vmi_allow_manual',
     'vmi_allow_interfaced',
     'vmi_overstock_qty',
     'vmi_aging_days',
     'scrap_on_return',
     'harmonised_product_code',
     'tag_merge',
     'uploaded',
     'uploaded_ws2pc_id',
     'uploaded_filename',
     'uploaded_dstamp',
     'carrier_pallet_mixing',
     'special_container_type',
     'disallow_rdt_over_picking',
     'no_alloc_back_order',
     'return_min_shelf_life',
     'weigh_at_grid_pick',
     'ce_excise_product_code',
     'ce_degree_plato',
     'ce_designation_origin',
     'ce_density',
     'ce_brand_name',
     'ce_alcoholic_strength',
     'ce_fiscal_mark',
     'ce_size_of_producer',
     'ce_commercial_desc',
     'serial_no_outbound',
     'full_pallet_at_receipt',
     'always_full_pallet',
     'sub_within_product_grp',
     'serial_check_string',
     'carrier_product_type',
     'max_pack_configs',
     'parcel_packing_by_piece',
     'user_def_type_9',
     'user_def_type_10',
     'user_def_type_11',
     'user_def_type_12',
     'user_def_type_13',
     'user_def_type_14',
     'user_def_type_15',
     'user_def_type_16',
     'user_def_type_17',
     'user_def_type_18',
     'user_def_type_19',
     'user_def_type_20'
from dual
union all
select client_id,
     sku_id,
     ean,
     upc,
     description,
     product_group,
     to_char(each_height),
     to_char(each_weight),
     to_char(each_volume),
     to_char(each_value),
     to_char(each_quantity),
     qc_status,
     to_char(shelf_life),
     to_char(qc_frequency),
     to_char(qc_rec_count),
     split_lowest,
     condition_reqd,
     expiry_reqd,
     origin_reqd,
     serial_at_pack,
     serial_at_pick,
     serial_at_receipt,
     serial_range,
     serial_format,
     serial_valid_merge,
     serial_no_reuse,
     to_char(serial_per_each),
     to_char(pick_sequence),
     to_char(pick_count_qty),
     to_char(count_frequency),
     to_char(count_dstamp),
     count_list_id,
     oap_wip_enabled,
     kit_sku,
     kit_split,
     to_char(kit_trigger_qty),
     to_char(kit_qty_due),
     kitting_loc_id,
     allocation_group,
     putaway_group,
     abc_disable,
     handling_class,
     obsolete_product,
     new_product,
     disallow_upload,
     disallow_cross_dock,
     to_char(manuf_dstamp_reqd),
     to_char(manuf_dstamp_dflt),
     to_char(min_shelf_life),
     colour,
     sku_size,
     to_char(ship_shelf_life),
     to_char(nmfc_number),
     incub_rule,
     to_char(incub_hours),
     to_char(each_width),
     to_char(each_depth),
     to_char(reorder_trigger_qty),
     to_char(low_trigger_qty),
     disallow_merge_rules,
     pack_despatch_repack,
     spec_id,
     to_char(beam_units),
     user_def_type_1,
     user_def_type_2,
     user_def_type_3,
     user_def_type_4,
     user_def_type_5,
     user_def_type_6,
     user_def_type_7,
     user_def_type_8,
     user_def_chk_1,
     user_def_chk_2,
     user_def_chk_3,
     user_def_chk_4,
     to_char(user_def_date_1),
     to_char(user_def_date_2),
     to_char(user_def_date_3),
     to_char(user_def_date_4),
     to_char(user_def_num_1),
     to_char(user_def_num_2),
     to_char(user_def_num_3),
     to_char(user_def_num_4),
     user_def_note_1,
     user_def_note_2,
     created_by,
     to_char(creation_date),
     last_updated_by,
     to_char(last_update_date),
     ce_warehouse_type,
     ce_customs_excise,
     to_char(ce_standard_cost),
     ce_standard_currency,
     count_list_id_1,
     disallow_clustering,
     to_char(max_stack),
     stack_description,
     to_char(stack_limitation),
     to_char(ce_duty_stamp),
     capture_weight,
     weigh_at_receipt,
     to_char(upper_weight_tolerance),
     to_char(lower_weight_tolerance),
     serial_at_loading,
     serial_at_kitting,
     serial_at_unkitting,
     allocalg_locking_stn,
     putalg_locking_stn,
     ce_commodity_code,
     ce_coo,
     ce_cwc,
     ce_vat_code,
     ce_product_type,
     commodity_code,
     commodity_desc,
     family_group,
     breakpack,
     clearable,
     stage_route_id,
     serial_dynamic_range,
     to_char(serial_max_range),
     manufacture_at_repack,
     to_char(expiry_at_repack),
     udf_at_repack,
     repack_by_piece,
     to_char(packed_height),
     to_char(packed_width),
     to_char(packed_depth),
     to_char(packed_volume),
     to_char(packed_weight),
     hanging_garment,
     conveyable,
     fragile,
     gender,
     high_security,
     ugly,
     collatable,
     ecommerce,
     promotion,
     foldable,
     to_char(style),
     business_unit_code,
     two_man_lift,
     awkward,
     decatalogued,
     stock_check_rule_id,
     unkitting_inherit,
     serial_at_stock_check,
     serial_at_stock_adjust,
     kit_ship_components,
     unallocatable,
     batch_at_kitting,
     hazmat,
     hazmat_id,
     to_char(batch_id_generation_alg),
     vmi_allow_allocation,
     vmi_allow_replenish,
     vmi_allow_manual,
     vmi_allow_interfaced,
     to_char(vmi_overstock_qty),
     to_char(vmi_aging_days),
     scrap_on_return,
     harmonised_product_code,
     tag_merge,
     uploaded,
     to_char(uploaded_ws2pc_id),
     uploaded_filename,
     to_char(uploaded_dstamp),
     carrier_pallet_mixing,
     special_container_type,
     disallow_rdt_over_picking,
     no_alloc_back_order,
     to_char(return_min_shelf_life),
     to_char(weigh_at_grid_pick),
     ce_excise_product_code,
     to_char(ce_degree_plato),
     ce_designation_origin,
     to_char(ce_density),
     ce_brand_name,
     to_char(ce_alcoholic_strength),
     to_char(ce_fiscal_mark),
     ce_size_of_producer,
     ce_commercial_desc,
     serial_no_outbound,
     full_pallet_at_receipt,
     always_full_pallet,
     sub_within_product_grp,
     serial_check_string,
     carrier_product_type,
     to_char(max_pack_configs),
     parcel_packing_by_piece,
     user_def_type_9,
     user_def_type_10,
     user_def_type_11,
     user_def_type_12,
     user_def_type_13,
     user_def_type_14,
     user_def_type_15,
     user_def_type_16,
     user_def_type_17,
     user_def_type_18,
     user_def_type_19,
     user_def_type_20
from sku
where client_id = '&&2'
/
