SET FEEDBACK OFF                 
SET ECHO OFF
SET VERIFY OFF
SET TAB OFF
SET TERMOUT ON
SET colsep ','


/* Clear previous settings */
CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTES
 
/* Set up page and line */
SET PAGESIZE 0
SET NEWPAGE 0
SET LINESIZE 240
SET TRIMSPOOL ON



select 'Site,Location,Loc Type,Check String,Lock Status,In Stage,Out Stage,Pick Sequence'
from dual;


select
site_id ||','||
location_id ||','||
loc_type ||','||
check_string ||','||
lock_status ||','||
in_stage ||','||
out_stage ||','||
pick_sequence 
from location
where current_volume=0
and nvl(alloc_volume,0)=0
and zone_1='&&2'
and location_id not in 
(								/*Location list all locked that will not be used, changed report instead of deleting locations*/
'BA062',
'BA063',
'BA064',
'BA065',
'BA066',
'BA067',
'BA068',
'BA069',
'BA070',
'BA071',
'BA072',
'BA073',
'BA074',
'BA075',
'BA076',
'BA077',
'BA078',
'BA079',
'BA080',
'BA081',
'BA082',
'BA083',
'BA084',
'BA085',
'BA086',
'BA087',
'BA088',
'BA089',
'BA090',
'BA091',
'BA092',
'BA093',
'BA094',
'BA095',
'BA096',
'BA097',
'BA098',
'BA099',
'BA100',
'BB061',
'BB062',
'BB063',
'BB064',
'BB065',
'BB066',
'BB067',
'BB068',
'BB069',
'BB070',
'BB071',
'BB072',
'BB073',
'BB074',
'BB075',
'BB076',
'BB077',
'BB078',
'BB079',
'BB080',
'BB081',
'BB082',
'BB083',
'BB084',
'BB085',
'BB086',
'BB087',
'BB088',
'BB089',
'BB090',
'BB091',
'BB092',
'BB093',
'BB094',
'BB095',
'BB096',
'BB097',
'BB098',
'BB099',
'BB100',
'BC061',
'BC062',
'BC063',
'BC064',
'BC065',
'BC066',
'BC067',
'BC068',
'BC069',
'BC070',
'BC071',
'BC072',
'BC073',
'BC074',
'BC075',
'BC076',
'BC077',
'BC078',
'BC079',
'BC080',
'BC081',
'BC082',
'BC083',
'BC084',
'BC085',
'BC086',
'BC087',
'BC088',
'BC089',
'BC090',
'BC091',
'BC092',
'BC093',
'BC094',
'BC095',
'BC096',
'BC097',
'BC098',
'BC099',
'BC100',
'BD063',
'BD064',
'BD065',
'BD066',
'BD067',
'BD068',
'BD069',
'BD070',
'BD071',
'BD072',
'BD073',
'BD074',
'BD075',
'BD076',
'BD077',
'BD078',
'BD079',
'BD080',
'BD081',
'BD082',
'BD083',
'BD084',
'BD085',
'BD086',
'BD087',
'BD088',
'BD089',
'BD090',
'BD091',
'BD092',
'BD093',
'BD094',
'BD095',
'BD096',
'BD097',
'BD098',
'BD099',
'BD100',
'BE063',
'BE064',
'BE065',
'BE066',
'BE067',
'BE068',
'BE069',
'BE070',
'BE071',
'BE072',
'BE073',
'BE074',
'BE075',
'BE076',
'BE077',
'BE078',
'BE079',
'BE080',
'BE081',
'BE082',
'BE083',
'BE084',
'BE085',
'BE086',
'BE087',
'BE088',
'BE089',
'BE090',
'BE091',
'BE092',
'BE093',
'BE094',
'BE095',
'BE096',
'BE097',
'BE098',
'BE099',
'BE100',
'BF063',
'BF064',
'BF065',
'BF066',
'BF067',
'BF068',
'BF069',
'BF070',
'BF071',
'BF072',
'BF073',
'BF074',
'BF075',
'BF076',
'BF077',
'BF078',
'BF079',
'BF080',
'BF081',
'BF082',
'BF083',
'BF084',
'BF085',
'BF086',
'BF087',
'BF088',
'BF089',
'BF090',
'BF091',
'BF092',
'BF093',
'BF094',
'BF095',
'BF096',
'BF097',
'BF098',
'BF099',
'BF100',
'BG063',
'BG064',
'BG065',
'BG066',
'BG067',
'BG068',
'BG069',
'BG070',
'BG071',
'BG072',
'BG073',
'BG074',
'BG075',
'BG076',
'BG077',
'BG078',
'BG079',
'BG080',
'BG081',
'BG082',
'BG083',
'BG084',
'BG085',
'BG086',
'BG087',
'BG088',
'BG089',
'BG090',
'BG091',
'BG092',
'BG093',
'BG094',
'BG095',
'BG096',
'BG097',
'BG098',
'BG099',
'BG100',
'BH063',
'BH064',
'BH065',
'BH066',
'BH067',
'BH068',
'BH069',
'BH070',
'BH071',
'BH072',
'BH073',
'BH074',
'BH075',
'BH076',
'BH077',
'BH078',
'BH079',
'BH080',
'BH081',
'BH082',
'BH083',
'BH084',
'BH085',
'BH086',
'BH087',
'BH088',
'BH089',
'BH090',
'BH091',
'BH092',
'BH093',
'BH094',
'BH095',
'BH096',
'BH097',
'BH098',
'BH099',
'BH100',
'BI053',
'BI054',
'BI055',
'BI056',
'BI057',
'BI058',
'BI059',
'BI060',
'BI061',
'BI062',
'BI063',
'BI064',
'BI065',
'BI066',
'BI067',
'BI068',
'BI069',
'BI070',
'BI071',
'BI072',
'BI073',
'BI074',
'BI075',
'BI076',
'BI077',
'BI078',
'BI079',
'BI080',
'BI081',
'BI082',
'BI083',
'BI084',
'BI085',
'BI086',
'BI087',
'BI088',
'BI089',
'BI090',
'BI091',
'BI092',
'BI093',
'BI094',
'BI095',
'BI096',
'BI097',
'BI098',
'BI099',
'BI100',
'BJ053',
'BJ054',
'BJ055',
'BJ056',
'BJ057',
'BJ058',
'BJ059',
'BJ060',
'BJ061',
'BJ062',
'BJ063',
'BJ064',
'BJ065',
'BJ066',
'BJ067',
'BJ068',
'BJ069',
'BJ070',
'BJ071',
'BJ072',
'BJ073',
'BJ074',
'BJ075',
'BJ076',
'BJ077',
'BJ078',
'BJ079',
'BJ080',
'BJ081',
'BJ082',
'BJ083',
'BJ084',
'BJ085',
'BJ086',
'BJ087',
'BJ088',
'BJ089',
'BJ090',
'BJ091',
'BJ092',
'BJ093',
'BJ094',
'BJ095',
'BJ096',
'BJ097',
'BJ098',
'BJ099',
'BJ100',
'BK053',
'BK054',
'BK055',
'BK056',
'BK057',
'BK058',
'BK059',
'BK060',
'BK061',
'BK062',
'BK063',
'BK064',
'BK065',
'BK066',
'BK067',
'BK068',
'BK069',
'BK070',
'BK071',
'BK072',
'BK073',
'BK074',
'BK075',
'BK076',
'BK077',
'BK078',
'BK079',
'BK080',
'BK081',
'BK082',
'BK083',
'BK084',
'BK085',
'BK086',
'BK087',
'BK088',
'BK089',
'BK090',
'BK091',
'BK092',
'BK093',
'BK094',
'BK095',
'BK096',
'BK097',
'BK098',
'BK099',
'BK100',
'BL053',
'BL054',
'BL055',
'BL056',
'BL057',
'BL058',
'BL059',
'BL060',
'BL061',
'BL062',
'BL063',
'BL064',
'BL065',
'BL066',
'BL067',
'BL068',
'BL069',
'BL070',
'BL071',
'BL072',
'BL073',
'BL074',
'BL075',
'BL076',
'BL077',
'BL078',
'BL079',
'BL080',
'BL081',
'BL082',
'BL083',
'BL084',
'BL085',
'BL086',
'BL087',
'BL088',
'BL089',
'BL090',
'BL091',
'BL092',
'BL093',
'BL094',
'BL095',
'BL096',
'BL097',
'BL098',
'BL099',
'BL100',
'BM061',
'BM062',
'BM063',
'BM064',
'BM065',
'BM066',
'BM067',
'BM068',
'BM069',
'BM070',
'BM071',
'BM072',
'BM073',
'BM074',
'BM075',
'BM076',
'BM077',
'BM078',
'BM079',
'BM080',
'BM081',
'BM082',
'BM083',
'BM084',
'BM085',
'BM086',
'BM087',
'BM088',
'BM089',
'BM090',
'BM091',
'BM092',
'BM093',
'BM094',
'BM095',
'BM096',
'BM097',
'BM098',
'BM099',
'BM100',
'BN061',
'BN062',
'BN063',
'BN064',
'BN065',
'BN066',
'BN067',
'BN068',
'BN069',
'BN070',
'BN071',
'BN072',
'BN073',
'BN074',
'BN075',
'BN076',
'BN077',
'BN078',
'BN079',
'BN080',
'BN081',
'BN082',
'BN083',
'BN084',
'BN085',
'BN086',
'BN087',
'BN088',
'BN089',
'BN090',
'BN091',
'BN092',
'BN093',
'BN094',
'BN095',
'BN096',
'BN097',
'BN098',
'BN099',
'BN100',
'BO003',
'BO004',
'BO005',
'BO006',
'BO007',
'BO008',
'BO009',
'BO010',
'BO011',
'BO012',
'BO013',
'BO014',
'BO015',
'BO016',
'BO017',
'BO018',
'BO019',
'BO020',
'BO021',
'BO022',
'BO023',
'BO024',
'BO025',
'BO026',
'BO027',
'BO028',
'BO029',
'BO030',
'BO031',
'BO032',
'BO033',
'BO034',
'BO035',
'BO036',
'BO037',
'BO038',
'BO039',
'BO040',
'BO041',
'BO042',
'BO043',
'BO044',
'BO045',
'BO046',
'BO047',
'BO048',
'BO049',
'BO050',
'BO051',
'BO052',
'BO053',
'BO054',
'BO055',
'BO056',
'BO057',
'BO058',
'BO059',
'BO060',
'BO061',
'BO062',
'BO063',
'BO064',
'BO065',
'BO066',
'BO067',
'BO068',
'BO069',
'BO070',
'BO071',
'BO072',
'BO073',
'BO074',
'BO075',
'BO076',
'BO077',
'BO078',
'BO079',
'BO080',
'BO081',
'BO082',
'BO083',
'BO084',
'BO085',
'BO086',
'BO087',
'BO088',
'BO089',
'BO090',
'BO091',
'BO092',
'BO093',
'BO094',
'BO095',
'BO096',
'BO097',
'BO098',
'BO099',
'BO100'
)
order by location_id
/
