SET FEEDBACK OFF                 
SET ECHO OFF
SET VERIFY OFF
SET TAB OFF
SET UND OFF


/* Clear previous settings */
CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTES
 
/* Set up page and line */
SET PAGESIZE 2000
SET LINESIZE 5000
set trimspool on

select
KEY,
CODE,
SITE_ID,
FROM_SITE_ID,
TO_SITE_ID,
FROM_LOC_ID,
TO_LOC_ID,
FINAL_LOC_ID,
SHIP_DOCK,
OWNER_ID,
CLIENT_ID,
SKU_ID,
CONFIG_ID,
TAG_ID,
CONTAINER_ID,
PALLET_ID,
BATCH_ID,
QC_STATUS,
to_char(EXPIRY_DSTAMP,'DD/MM/YYYY') C,
to_char(EXPIRY_DSTAMP,'HH24:MI:SS') CC,
to_char(MANUF_DSTAMP,'DD/MM/YYYY') D,
to_char(MANUF_DSTAMP,'HH24:MI:SS') DD,
ORIGIN_ID,
CONDITION_ID,
SPEC_CODE,
LOCK_STATUS,
LIST_ID,
to_char(DSTAMP,'DD/MM/YYYY') A,
to_char(DSTAMP,'HH24:MI:SS') AA,
WORK_GROUP,
CONSIGNMENT,
SUPPLIER_ID,
REFERENCE_ID,
LINE_ID,
REASON_ID,
STATION_ID,
USER_ID,
GROUP_ID,
SHIFT,
UPDATE_QTY,
ORIGINAL_QTY,
UPLOADED,
UPLOADED_VVIEW,
UPLOADED_AB,
SESSION_TYPE,
SUMMARY_RECORD,
ELAPSED_TIME,
ESTIMATED_TIME,
SAP_IDOC_TYPE,
SAP_TID,
TASK_CATEGORY,
SAMPLING_TYPE,
JOB_ID,
MANNING,
JOB_UNIT,
to_char(COMPLETE_DSTAMP,'DD/MM/YYYY') B,
to_char(COMPLETE_DSTAMP,'HH24:MI:SS') BB,
GRN,
NOTES,
USER_DEF_TYPE_1,
USER_DEF_TYPE_2,
USER_DEF_TYPE_3,
USER_DEF_TYPE_4,
USER_DEF_TYPE_5,
USER_DEF_TYPE_6,
USER_DEF_TYPE_7,
USER_DEF_TYPE_8,
USER_DEF_CHK_1,
USER_DEF_CHK_2,
USER_DEF_CHK_3,
USER_DEF_CHK_4,
to_char(USER_DEF_DATE_1,'DD/MM/YYYY') E,
to_char(USER_DEF_DATE_1,'HH24:MI:SS') EE,
to_char(USER_DEF_DATE_2,'DD/MM/YYYY') F,
to_char(USER_DEF_DATE_2,'HH24:MI:SS') FF,
to_char(USER_DEF_DATE_3,'DD/MM/YYYY') G,
to_char(USER_DEF_DATE_3,'HH24:MI:SS') GG,
to_char(USER_DEF_DATE_4,'DD/MM/YYYY') H,
to_char(USER_DEF_DATE_4,'HH24:MI:SS') HH,
USER_DEF_NUM_1,
USER_DEF_NUM_2,
USER_DEF_NUM_3,
USER_DEF_NUM_4,
USER_DEF_NOTE_1,
USER_DEF_NOTE_2,
CE_ORIG_ROTATION_ID,
CE_ROTATION_ID,
CE_CONSIGNMENT_ID,
CE_RECEIPT_TYPE,
CE_ORIGINATOR,
CE_ORIGINATOR_REFERENCE,
CE_COO,
CE_CWC,
CE_UCR,
CE_UNDER_BOND,
to_char(CE_DOCUMENT_DSTAMP,'DD/MM/YYYY') J,
to_char(CE_DOCUMENT_DSTAMP,'HH24:MI:SS') JJ,
UPLOADED_CUSTOMS,
UPLOADED_LABOR,
PRINT_LABEL_ID,
LOCK_CODE,
ASN_ID,
CUSTOMER_ID,
CE_DUTY_STAMP,
PALLET_GROUPED
from inventory_transaction
where client_id='BW'
and code like '&2%'
and Dstamp between to_date('01-jan-2011', 'DD-MON-YYYY') and to_date('31-jan-2011', 'DD-MON-YYYY')+1
/
