SET FEEDBACK OFF           
SET ECHO OFF
SET VERIFY OFF
SET TAB OFF
SET TERMOUT ON
SET colsep ','


/* Clear previous settings */
CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTES
 
/* Set up page and line */
SET PAGESIZE 0
SET NEWPAGE 0
SET LINESIZE 350
SET TRIMSPOOL ON

break on A skip 1 dup

COLUMN NEWSEQ NEW_VALUE SEQNO


--select 'S://redprairie/apps/home/dcsdba/reports/LIVE/TML_OCS'||to_char(SYSDATE,'DDMMYYYYHH24MISS')||'.csv' NEWSEQ from DUAL;
--DO NOT USE ABOVE LINE

--select 'LIVE/TML_OCS'||to_char(SYSDATE,'DDMMYYYYHH24MISS')||'.csv' NEWSEQ from DUAL;

--spool &SEQNO

--select 'PALLET_ID,SHIPPED_DSTAMP,CLIENT_ID,ADDRESS1,ADDRESS2,POSTCODE,TOWN,QTY_SHIPPED,CONTACT,TANDATA_ID,LINE_VALUE,DESCRIPTION,ORDER_ID,ISO3_ID,USER_DEF_TYPE_3,CONTAINER_ID,COUNTY,CONTACT_PHONE,CONTACT_EMAIL,INSTRUCTIONS,USER_DEF_TYPE_2,PRODUCT_GROUP,USER_DEF_TYPE_1,PURCHASE_ORDER,PRIORITY' from DUAL;


SELECT 
oh.CONTACT||',"'||
oh.ADDRESS1||'","'||
oh.ADDRESS2||'","'||
oh.TOWN||'","'||
oh.COUNTY||'","'||
oh.POSTCODE||'","'||
COUNTRY.TANDATA_ID||'","'|| 
COUNTRY.ISO3_ID||'","'||
oh.CONTACT_PHONE||'","'||
oh.CONTACT_EMAIL||'","'||
oh.ORDER_ID||'",'||
to_char(sm.SHIPPED_DSTAMP,'DD/MM/YYYY HH24:MI:SS')||',"'|| 
SKU.DESCRIPTION||'",'||
sm.QTY_SHIPPED||',"'|| 
oh.USER_DEF_TYPE_2||'",'||
ol.LINE_VALUE||',,"'||
substr(SKU.USER_DEF_TYPE_1,1,1)||'","'||
nvl(SKU.PRODUCT_GROUP,substr(SKU.USER_DEF_TYPE_1,1,2))||'","'||
oh.PURCHASE_ORDER||'"'
--oh.PRIORITY
from shipping_manifest sm,order_header oh,order_line ol,sku,country
where sm.client_id='T'
and sm.SHIPPED_DSTAMP > sysdate-1
and (oh.PRIORITY=4 OR oh.PRIORITY=5)
and sm.ORDER_ID=ol.ORDER_ID
and sm.LINE_ID=ol.LINE_ID
and sm.CLIENT_ID=SKU.CLIENT_ID
and sm.SKU_ID=SKU.SKU_ID 
and ol.CLIENT_ID=oh.CLIENT_ID
and ol.ORDER_ID=oh.ORDER_ID
and oh.COUNTRY=COUNTRY.ISO3_ID
ORDER BY sm.PALLET_ID
/


--spool off


