SET FEEDBACK OFF                 
SET ECHO OFF
SET VERIFY OFF
SET TAB OFF
SET TERMOUT ON
SET colsep ','


/* Clear previous settings */
CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTES

/* Set up page and line */
SET PAGESIZE 0
SET NEWPAGE 0
SET LINESIZE 9000
SET TRIMSPOOL ON
SET HEADING ON

select 
'CLIENT_ID,SKU_ID,EAN,UPC,DESCRIPTION,PRODUCT_GROUP,COLOUR,SKU_SIZE,USER_DEF_TYPE_1,USER_DEF_TYPE_2,USER_DEF_TYPE_3,USER_DEF_TYPE_4,USER_DEF_TYPE_5,USER_DEF_TYPE_6,USER_DEF_TYPE_7,USER_DEF_TYPE_8,USER_DEF_CHK_1,USER_DEF_NUM_1,USER_DEF_NOTE_1,USER_DEF_NOTE_2,CREATION_DATE'
from dual
union all
select CLIENT_ID ||',' || 
SKU_ID ||',' || 
EAN ||',' || 
UPC ||',' || 
DESCRIPTION ||',' || 
PRODUCT_GROUP ||',' || 
COLOUR ||',' || 
SKU_SIZE ||',' || 
USER_DEF_TYPE_1 ||',' || 
USER_DEF_TYPE_2 ||',' || 
USER_DEF_TYPE_3 ||',' || 
USER_DEF_TYPE_4 ||',' || 
USER_DEF_TYPE_5 ||',' || 
USER_DEF_TYPE_6 ||',' || 
USER_DEF_TYPE_7 ||',' || 
USER_DEF_TYPE_8 ||',' || 
USER_DEF_CHK_1 ||',' || 
to_char(USER_DEF_NUM_1) ||',' || 
USER_DEF_NOTE_1 ||',' || 
USER_DEF_NOTE_2 ||',' || 
TRUNC (CREATION_DATE) 
from sku
where client_id = 'TS'
/