"REM INSERTING into dcsdba.interface_receipt
SET DEFINE OFF;
insert into dcsdba.interface_receipt
(KEY,
TAG_ID,
PALLET_ID,
CLIENT_ID,
SKU_ID,
CONFIG_ID,
PALLET_CONFIG,
PALLET_VOLUME,
PALLET_HEIGHT,
PALLET_DEPTH,
PALLET_WIDTH,
PALLET_WEIGHT,
SITE_ID,
LOCATION_ID,
OWNER_ID,
QTY_ON_HAND,
ORIGIN_ID,
CONDITION_ID,
RECEIPT_DSTAMP,
RECEIPT_ID,
LINE_ID,
BATCH_ID,
EXPIRY_DSTAMP,
MANUF_DSTAMP,
LOCK_CODE,
SUPPLIER_ID,
SAMPLING_TYPE,
NOTES,
SESSION_TIME_ZONE_NAME,
MERGE_ACTION,
MERGE_STATUS)
select 
dcsdba.if_rec_pk_seq.nextval,
TAG_ID,
PALLET_ID,
client_id,
SKU_ID,
upper(decode (CONFIG_ID,'BREAK P','BPACK','BREAKPAC','BPACK','BRKPACK','BPACK','PALELT','PALLET','CASE','CASES','PALLETS','PALLET','PALET','PALLET','PA;LLET','PALLET','PLT','PALLET','BOX','CARTONS','CARTON','CARTONS','1','EACHES','E','EACHES','EACH','EACHES','EACHE','EACHES','EASCHES','EACHES','ROLL','EACHES','PER','EACHES','REEL','EACHES','STOCK','EACHES',CONFIG_ID)) as CONFIG_ID,
PALLET_CONFIG,
PALLET_VOLUME,
PALLET_HEIGHT,
PALLET_DEPTH,
PALLET_WIDTH,
PALLET_WEIGHT,
site_id,
LOCATION_ID,
OWNER_ID,
QTY_ON_HAND,
ORIGIN_ID,
CONDITION_ID,
'',
'',
'',
BATCH_ID,
EXPIRY_DSTAMP,
MANUF_DSTAMP,
LOCK_CODE,
SUPPLIER_ID,
SAMPLING_TYPE,
NOTES,
'UTC',
'A',
'Pending' FROM dcsdba.inventory@RPDBAGODLX54P.logistics.corp 
where client_id in (select CLIENT_ID from DCSDBA.CLIENT_GROUP_CLIENTS@RPDBAGGDLX40T.LOGISTICS.CORP 
where client_group = 'CORMU-DV')
and site_id in ('COR01');
commit;"
